fields:
  username:
    required:     yes
      msg: Username is mandatory
    sfPropelUniqueValidator:
      class:        sfGuardUser
      column:       username
      unique_error: This username already exists

  passwd:
    sfStringValidator:
      min:          4
      min_error:    The minimum length for the password is 4

  passwd2:
    sfCompareValidator:
      check:    passwd
      compare_error: Passwords do not match

  email:
    required:   true
      msg:      E-mail is mandatory