<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page PaginationHelper.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/apps/frontend/lib/helper/PaginationHelper.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionpager_navigation" id="functionpager_navigation"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">pager_navigation</span> (line <span class="line-number">11</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a navigation HTML fragment</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			pager_navigation
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$pager</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$pager</span><span class="var-description">: the pager</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: the base link</span>			</li>
				</ul>
		
	
</div>
<a name="functionpager_results" id="functionpager_results"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">pager_results</span> (line <span class="line-number">87</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Formats the number of results for a pager</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			pager_results
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$pager</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$pager</span><span class="var-description">: the pager</span>			</li>
				</ul>
		
	
</div>
<a name="functionrepagination_links" id="functionrepagination_links"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">repagination_links</span> (line <span class="line-number">58</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a repagination (20, 40, 60...) HTML fragment</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			repagination_links
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$pager</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$pager</span><span class="var-description">: the pager</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span><span class="var-description">: the base link</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>