<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class projectActions</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class projectActions</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">project actions.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: actions.class.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_apps---frontend---modules---project---actions---actions.class.php.html">/apps/frontend/modules/project/actions/actions.class.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre>sfActions
   |
   --<a href="../../aranet/frontend/myActions.html">myActions</a>
      |
      --projectActions</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFiltersCriteria" title="details" class="method-name">addFiltersCriteria</a>
											(<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeAutocomplete" title="details" class="method-name">executeAutocomplete</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeCreatemilestone" title="details" class="method-name">executeCreatemilestone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeCreatetask" title="details" class="method-name">executeCreatetask</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeDeletemilestone" title="details" class="method-name">executeDeletemilestone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeDeletetask" title="details" class="method-name">executeDeletetask</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeEditmilestone" title="details" class="method-name">executeEditmilestone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeEdittask" title="details" class="method-name">executeEdittask</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeGetBudgetSelect" title="details" class="method-name">executeGetBudgetSelect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeGetClientSelect" title="details" class="method-name">executeGetClientSelect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeGetFrecuentlyTaskTitle" title="details" class="method-name">executeGetFrecuentlyTaskTitle</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeGetMilestones" title="details" class="method-name">executeGetMilestones</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeGetTaskSelect" title="details" class="method-name">executeGetTaskSelect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeStats" title="details" class="method-name">executeStats</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeUpdate" title="details" class="method-name">executeUpdate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeUpdatemilestone" title="details" class="method-name">executeUpdatemilestone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeUpdatestatus" title="details" class="method-name">executeUpdatestatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeUpdatetask" title="details" class="method-name">executeUpdatetask</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../aranet/lib-model/Milestone.html">Milestone</a></span>
										<a href="#getMilestone" title="details" class="method-name">getMilestone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../aranet/lib-model/Project.html">Project</a></span>
										<a href="#getProject" title="details" class="method-name">getProject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSortColumn" title="details" class="method-name">getSortColumn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../aranet/lib-model/Task.html">Task</a></span>
										<a href="#getTask" title="details" class="method-name">getTask</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preExecute" title="details" class="method-name">preExecute</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddFiltersCriteria" id="addFiltersCriteria"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFiltersCriteria</span> (line <span class="line-number">357</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds filters criteria</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFiltersCriteria
		</span>
					(<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span><span class="var-description">: the base criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteAutocomplete" id="executeAutocomplete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeAutocomplete</span> (line <span class="line-number">427</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes autocomplete action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeAutocomplete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteCreatemilestone" id="executeCreatemilestone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeCreatemilestone</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes createmilestone action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeCreatemilestone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteCreatetask" id="executeCreatetask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeCreatetask</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes createtask action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeCreatetask
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteDeletemilestone" id="executeDeletemilestone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeDeletemilestone</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes deletemilestone action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeDeletemilestone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteDeletetask" id="executeDeletetask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeDeletetask</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes createtask action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeDeletetask
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteEditmilestone" id="executeEditmilestone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeEditmilestone</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes editmilestone action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeEditmilestone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteEdittask" id="executeEdittask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeEdittask</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes edittask action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeEdittask
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteGetBudgetSelect" id="executeGetBudgetSelect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeGetBudgetSelect</span> (line <span class="line-number">455</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes getBudgetSelect action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeGetBudgetSelect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteGetClientSelect" id="executeGetClientSelect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeGetClientSelect</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes getClientSelect action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeGetClientSelect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteGetFrecuentlyTaskTitle" id="executeGetFrecuentlyTaskTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeGetFrecuentlyTaskTitle</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes getFrecuentlyTaskTitle action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeGetFrecuentlyTaskTitle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteGetMilestones" id="executeGetMilestones"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeGetMilestones</span> (line <span class="line-number">471</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes getMilestones action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeGetMilestones
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteGetTaskSelect" id="executeGetTaskSelect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeGetTaskSelect</span> (line <span class="line-number">483</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes getTaskSelect action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeGetTaskSelect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteStats" id="executeStats"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeStats</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes stats action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeStats
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteUpdate" id="executeUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeUpdate</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes update action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeUpdate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteUpdatemilestone" id="executeUpdatemilestone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeUpdatemilestone</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes updatemilestone action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeUpdatemilestone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteUpdatestatus" id="executeUpdatestatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeUpdatestatus</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes updatestatus action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeUpdatestatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteUpdatetask" id="executeUpdatetask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeUpdatetask</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes updatetask action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeUpdatetask
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMilestone" id="getMilestone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMilestone</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns milestone from params</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../aranet/lib-model/Milestone.html">Milestone</a></span>
		<span class="method-name">
			getMilestone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProject" id="getProject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProject</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns project from params</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../aranet/lib-model/Project.html">Project</a></span>
		<span class="method-name">
			getProject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSortColumn" id="getSortColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSortColumn</span> (line <span class="line-number">344</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the column name to sort list by default</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSortColumn
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../aranet/frontend/myActions.html#methodgetSortColumn">myActions::getSortColumn()</a></dt>
						<dd>returns order column</dd>
					</dl>
			
	</div>
<a name="methodgetTask" id="getTask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTask</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns task from params</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../aranet/lib-model/Task.html">Task</a></span>
		<span class="method-name">
			getTask
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpreExecute" id="preExecute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">preExecute</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">pre executes this action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preExecute
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../aranet/frontend/myActions.html">myActions</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodaddSortCriteria">myActions::addSortCriteria()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteCreate">myActions::executeCreate()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteDelete">myActions::executeDelete()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteEdit">myActions::executeEdit()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteIndex">myActions::executeIndex()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteList">myActions::executeList()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteListByTag">myActions::executeListByTag()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodexecuteShow">myActions::executeShow()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodgetModel">myActions::getModel()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodgetOrderType">myActions::getOrderType()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodgetSortColumn">myActions::getSortColumn()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodhandleErrorEdit">myActions::handleErrorEdit()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodhandleErrorUpdate">myActions::handleErrorUpdate()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodprocessFilters">myActions::processFilters()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodprocessList">myActions::processList()</a></span><br>
													<span class="method-name"><a href="../../aranet/frontend/myActions.html#methodprocessSort">myActions::processSort()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:07:48 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>