<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class myActions</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class myActions</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">myActions class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: myActions.class.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_apps---frontend---lib---myActions.class.php.html">/apps/frontend/lib/myActions.class.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre>sfActions
   |
   --myActions</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/budget/budgetActions.html">budgetActions</a></td>
					<td>
											budget actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/cash/cashActions.html">cashActions</a></td>
					<td>
											cash actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/client/clientActions.html">clientActions</a></td>
					<td>
											client actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/contact/contactActions.html">contactActions</a></td>
					<td>
											contact actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/expense/expenseActions.html">expenseActions</a></td>
					<td>
											expense actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/file/fileActions.html">fileActions</a></td>
					<td>
											file actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/income/incomeActions.html">incomeActions</a></td>
					<td>
											income actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/invoice/invoiceActions.html">invoiceActions</a></td>
					<td>
											invoice actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/project/projectActions.html">projectActions</a></td>
					<td>
											project actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/setting/settingActions.html">settingActions</a></td>
					<td>
											setting actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/timesheet/timesheetActions.html">timesheetActions</a></td>
					<td>
											timesheet actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/user/userActions.html">userActions</a></td>
					<td>
											user actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../aranet/vendor/vendorActions.html">vendorActions</a></td>
					<td>
											vendor actions.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSortCriteria" title="details" class="method-name">addSortCriteria</a>
											(<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeCreate" title="details" class="method-name">executeCreate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeDelete" title="details" class="method-name">executeDelete</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeEdit" title="details" class="method-name">executeEdit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeIndex" title="details" class="method-name">executeIndex</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeList" title="details" class="method-name">executeList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeListByTag" title="details" class="method-name">executeListByTag</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeShow" title="details" class="method-name">executeShow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getModel" title="details" class="method-name">getModel</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOrderType" title="details" class="method-name">getOrderType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSortColumn" title="details" class="method-name">getSortColumn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#handleErrorEdit" title="details" class="method-name">handleErrorEdit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#handleErrorUpdate" title="details" class="method-name">handleErrorUpdate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processFilters" title="details" class="method-name">processFilters</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processList" title="details" class="method-name">processList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$peerMethod</span> = <span class="var-default">'doSelect'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processSort" title="details" class="method-name">processSort</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddSortCriteria" id="addSortCriteria"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addSortCriteria</span> (line <span class="line-number">276</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">adds sort criteria</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSortCriteria
		</span>
					(<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span><span class="var-description">: the base criteria</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/setting/settingActions.html#methodaddSortCriteria">settingActions::addSortCriteria()</a>
							</li>
				</ul>
	</div>
<a name="methodexecuteCreate" id="executeCreate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeCreate</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes create action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeCreate
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/budget/budgetActions.html#methodexecuteCreate">budgetActions::executeCreate()</a>
								: executes create action
							</li>
					<li>
				<a href="../../aranet/expense/expenseActions.html#methodexecuteCreate">expenseActions::executeCreate()</a>
								: executes create action
							</li>
					<li>
				<a href="../../aranet/income/incomeActions.html#methodexecuteCreate">incomeActions::executeCreate()</a>
								: executes create action
							</li>
					<li>
				<a href="../../aranet/invoice/invoiceActions.html#methodexecuteCreate">invoiceActions::executeCreate()</a>
								: executes create action
							</li>
				</ul>
	</div>
<a name="methodexecuteDelete" id="executeDelete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeDelete</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes delete action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeDelete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteEdit" id="executeEdit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeEdit</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes edit action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeEdit
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/budget/budgetActions.html#methodexecuteEdit">budgetActions::executeEdit()</a>
								: executes edit action
							</li>
					<li>
				<a href="../../aranet/expense/expenseActions.html#methodexecuteEdit">expenseActions::executeEdit()</a>
								: executes edit action
							</li>
					<li>
				<a href="../../aranet/income/incomeActions.html#methodexecuteEdit">incomeActions::executeEdit()</a>
								: executes edit action
							</li>
					<li>
				<a href="../../aranet/invoice/invoiceActions.html#methodexecuteEdit">invoiceActions::executeEdit()</a>
								: executes edit action
							</li>
					<li>
				<a href="../../aranet/timesheet/timesheetActions.html#methodexecuteEdit">timesheetActions::executeEdit()</a>
								: executes edit action
							</li>
				</ul>
	</div>
<a name="methodexecuteIndex" id="executeIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeIndex</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes index action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteList" id="executeList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeList</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes list action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeList
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/budget/budgetActions.html#methodexecuteList">budgetActions::executeList()</a>
								: executes list action
							</li>
				</ul>
	</div>
<a name="methodexecuteListByTag" id="executeListByTag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeListByTag</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes listByTag action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeListByTag
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteShow" id="executeShow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeShow</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes show action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeShow
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/cash/cashActions.html#methodexecuteShow">cashActions::executeShow()</a>
								: executes show action
							</li>
				</ul>
	</div>
<a name="methodgetModel" id="getModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModel</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the model from the module name</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> private</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderType" id="getOrderType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderType</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns order type</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOrderType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSortColumn" id="getSortColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSortColumn</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns order column</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSortColumn
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/client/clientActions.html#methodgetSortColumn">clientActions::getSortColumn()</a>
								: returns order column
							</li>
					<li>
				<a href="../../aranet/contact/contactActions.html#methodgetSortColumn">contactActions::getSortColumn()</a>
								: Returns the column name to sort list by default
							</li>
					<li>
				<a href="../../aranet/expense/expenseActions.html#methodgetSortColumn">expenseActions::getSortColumn()</a>
								: returns order column
							</li>
					<li>
				<a href="../../aranet/file/fileActions.html#methodgetSortColumn">fileActions::getSortColumn()</a>
								: returns order column
							</li>
					<li>
				<a href="../../aranet/income/incomeActions.html#methodgetSortColumn">incomeActions::getSortColumn()</a>
								: returns order column
							</li>
					<li>
				<a href="../../aranet/invoice/invoiceActions.html#methodgetSortColumn">invoiceActions::getSortColumn()</a>
								: Returns the column name to sort list by default
							</li>
					<li>
				<a href="../../aranet/project/projectActions.html#methodgetSortColumn">projectActions::getSortColumn()</a>
								: Returns the column name to sort list by default
							</li>
					<li>
				<a href="../../aranet/user/userActions.html#methodgetSortColumn">userActions::getSortColumn()</a>
								: returns order column
							</li>
					<li>
				<a href="../../aranet/vendor/vendorActions.html#methodgetSortColumn">vendorActions::getSortColumn()</a>
								: returns order column
							</li>
				</ul>
	</div>
<a name="methodhandleErrorEdit" id="handleErrorEdit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">handleErrorEdit</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">handles update errors</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handleErrorEdit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhandleErrorUpdate" id="handleErrorUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">handleErrorUpdate</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">handles update errors</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handleErrorUpdate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprocessFilters" id="processFilters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processFilters</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">process filters</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processFilters
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/setting/settingActions.html#methodprocessFilters">settingActions::processFilters()</a>
							</li>
				</ul>
	</div>
<a name="methodprocessList" id="processList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processList</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">process list action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$peerMethod</span> = <span class="var-default">'doSelect'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$peerMethod</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessSort" id="processSort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processSort</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">process sort</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processSort
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../aranet/setting/settingActions.html#methodprocessSort">settingActions::processSort()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>