<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Address</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Address</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_address' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: Address.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---Address.php.html">/lib/model/Address.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseAddress.html">BaseAddress</a>
      |
      --Address</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$is_default" title="details" class="var-name">$is_default</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$type" title="details" class="var-name">$type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAddressIsDefault" title="details" class="method-name">getAddressIsDefault</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAddressName" title="details" class="method-name">getAddressName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAddressType" title="details" class="method-name">getAddressType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressIsDefault" title="details" class="method-name">setAddressIsDefault</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$is_default</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressName" title="details" class="method-name">setAddressName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddressType" title="details" class="method-name">setAddressType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$is_default" id="$is_default"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$is_default</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">true if the main address</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">name of the address (Main address, office, delegation...)</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$type" id="$type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$type</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">type of address (work, home...)</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseAddress.html">BaseAddress</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$address_country">BaseAddress::$address_country</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$address_line1">BaseAddress::$address_line1</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$address_line2">BaseAddress::$address_line2</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$address_location">BaseAddress::$address_location</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$address_postal_code">BaseAddress::$address_postal_code</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$address_state">BaseAddress::$address_state</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$alreadyInSave">BaseAddress::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$alreadyInValidation">BaseAddress::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$collObjectAddresss">BaseAddress::$collObjectAddresss</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$id">BaseAddress::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$lastObjectAddressCriteria">BaseAddress::$lastObjectAddressCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$peer">BaseAddress::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseAddress.html#var$validationFailures">BaseAddress::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAddressIsDefault" id="getAddressIsDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAddressIsDefault</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns if is default address</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAddressIsDefault
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAddressName" id="getAddressName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAddressName</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the name of address</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAddressName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAddressType" id="getAddressType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAddressType</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the type of address</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAddressType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAddressIsDefault" id="setAddressIsDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddressIsDefault</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sets the default of address</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressIsDefault
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$is_default</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$is_default</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAddressName" id="setAddressName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAddressName</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sets the name of address</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAddressType" id="setAddressType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddressType</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sets the type of address</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddressType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns all address fields as string</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseAddress.html">BaseAddress</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodaddObjectAddress">BaseAddress::addObjectAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodbuildCriteria">BaseAddress::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodbuildPkeyCriteria">BaseAddress::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodcopy">BaseAddress::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodcopyInto">BaseAddress::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodcountObjectAddresss">BaseAddress::countObjectAddresss()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methoddelete">BaseAddress::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methoddoSave">BaseAddress::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methoddoValidate">BaseAddress::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodfromArray">BaseAddress::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetAddressCountry">BaseAddress::getAddressCountry()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetAddressLine1">BaseAddress::getAddressLine1()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetAddressLine2">BaseAddress::getAddressLine2()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetAddressLocation">BaseAddress::getAddressLocation()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetAddressPostalCode">BaseAddress::getAddressPostalCode()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetAddressState">BaseAddress::getAddressState()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetByName">BaseAddress::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetByPosition">BaseAddress::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetId">BaseAddress::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetObjectAddresss">BaseAddress::getObjectAddresss()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetPeer">BaseAddress::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetPrimaryKey">BaseAddress::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodgetValidationFailures">BaseAddress::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodhydrate">BaseAddress::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodinitObjectAddresss">BaseAddress::initObjectAddresss()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsave">BaseAddress::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetAddressCountry">BaseAddress::setAddressCountry()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetAddressLine1">BaseAddress::setAddressLine1()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetAddressLine2">BaseAddress::setAddressLine2()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetAddressLocation">BaseAddress::setAddressLocation()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetAddressPostalCode">BaseAddress::setAddressPostalCode()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetAddressState">BaseAddress::setAddressState()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetByName">BaseAddress::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetByPosition">BaseAddress::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetId">BaseAddress::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodsetPrimaryKey">BaseAddress::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodtoArray">BaseAddress::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#methodvalidate">BaseAddress::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseAddress.html#method__call">BaseAddress::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:07:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>