<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BudgetStatusPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BudgetStatusPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_budget_status' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: BudgetStatusPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---BudgetStatusPeer.php.html">/lib/model/BudgetStatusPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseBudgetStatusPeer.html">BaseBudgetStatusPeer</a>
   |
   --BudgetStatusPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseBudgetStatusPeer.html">BaseBudgetStatusPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#var$fieldKeys">BaseBudgetStatusPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#var$fieldNames">BaseBudgetStatusPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#var$phpNameMap">BaseBudgetStatusPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseBudgetStatusPeer.html">BaseBudgetStatusPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodaddSelectColumns">BaseBudgetStatusPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodalias">BaseBudgetStatusPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoCount">BaseBudgetStatusPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoDelete">BaseBudgetStatusPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoDeleteAll">BaseBudgetStatusPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoInsert">BaseBudgetStatusPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoSelect">BaseBudgetStatusPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoSelectOne">BaseBudgetStatusPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoSelectRS">BaseBudgetStatusPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoUpdate">BaseBudgetStatusPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methoddoValidate">BaseBudgetStatusPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetBy">BaseBudgetStatusPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetFieldNames">BaseBudgetStatusPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetMapBuilder">BaseBudgetStatusPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetOMClass">BaseBudgetStatusPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetOneBy">BaseBudgetStatusPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetPager">BaseBudgetStatusPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetPhpNameMap">BaseBudgetStatusPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodgetTableMap">BaseBudgetStatusPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodpopulateObjects">BaseBudgetStatusPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodretrieveByPK">BaseBudgetStatusPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodretrieveByPKs">BaseBudgetStatusPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#methodtranslateFieldName">BaseBudgetStatusPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseBudgetStatusPeer.html">BaseBudgetStatusPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constBUDGET_STATUS_TITLE">BaseBudgetStatusPeer::BUDGET_STATUS_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constCLASS_DEFAULT">BaseBudgetStatusPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constCOUNT">BaseBudgetStatusPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constCOUNT_DISTINCT">BaseBudgetStatusPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constDATABASE_NAME">BaseBudgetStatusPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constID">BaseBudgetStatusPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constNUM_COLUMNS">BaseBudgetStatusPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseBudgetStatusPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetStatusPeer.html#constTABLE_NAME">BaseBudgetStatusPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:25 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>