<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CashItemPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CashItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_cash_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: CashItemPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---CashItemPeer.php.html">/lib/model/CashItemPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseCashItemPeer.html">BaseCashItemPeer</a>
   |
   --CashItemPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseCashItemPeer.html">BaseCashItemPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItemPeer.html#var$fieldKeys">BaseCashItemPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItemPeer.html#var$fieldNames">BaseCashItemPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItemPeer.html#var$phpNameMap">BaseCashItemPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseCashItemPeer.html">BaseCashItemPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodaddSelectColumns">BaseCashItemPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodalias">BaseCashItemPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCount">BaseCashItemPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinAll">BaseCashItemPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseCashItemPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseCashItemPeer::doCountJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseCashItemPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseCashItemPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinsfGuardUserRelatedByDeletedBy">BaseCashItemPeer::doCountJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseCashItemPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoDelete">BaseCashItemPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoDeleteAll">BaseCashItemPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoInsert">BaseCashItemPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelect">BaseCashItemPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinAll">BaseCashItemPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseCashItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseCashItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseCashItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseCashItemPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByDeletedBy">BaseCashItemPeer::doSelectJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseCashItemPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectOne">BaseCashItemPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoSelectRS">BaseCashItemPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoUpdate">BaseCashItemPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methoddoValidate">BaseCashItemPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetBy">BaseCashItemPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetFieldNames">BaseCashItemPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetMapBuilder">BaseCashItemPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetOMClass">BaseCashItemPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetOneBy">BaseCashItemPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetPager">BaseCashItemPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetPhpNameMap">BaseCashItemPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodgetTableMap">BaseCashItemPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodpopulateObjects">BaseCashItemPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodretrieveByPK">BaseCashItemPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodretrieveByPKs">BaseCashItemPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItemPeer.html#methodtranslateFieldName">BaseCashItemPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseCashItemPeer.html">BaseCashItemPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCASH_ITEM_AMOUNT">BaseCashItemPeer::CASH_ITEM_AMOUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCASH_ITEM_COMMENTS">BaseCashItemPeer::CASH_ITEM_COMMENTS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCASH_ITEM_DATE">BaseCashItemPeer::CASH_ITEM_DATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCASH_ITEM_NAME">BaseCashItemPeer::CASH_ITEM_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCLASS_DEFAULT">BaseCashItemPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCOUNT">BaseCashItemPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCOUNT_DISTINCT">BaseCashItemPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCREATED_AT">BaseCashItemPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constCREATED_BY">BaseCashItemPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constDATABASE_NAME">BaseCashItemPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constDELETED_AT">BaseCashItemPeer::DELETED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constDELETED_BY">BaseCashItemPeer::DELETED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constID">BaseCashItemPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constNUM_COLUMNS">BaseCashItemPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseCashItemPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constTABLE_NAME">BaseCashItemPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constUPDATED_AT">BaseCashItemPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseCashItemPeer.html#constUPDATED_BY">BaseCashItemPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>