<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExpenseCategoryPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExpenseCategoryPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_expense_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ExpenseCategoryPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ExpenseCategoryPeer.php.html">/lib/model/ExpenseCategoryPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseExpenseCategoryPeer.html">BaseExpenseCategoryPeer</a>
   |
   --ExpenseCategoryPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html">BaseExpenseCategoryPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#var$fieldKeys">BaseExpenseCategoryPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#var$fieldNames">BaseExpenseCategoryPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#var$phpNameMap">BaseExpenseCategoryPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html">BaseExpenseCategoryPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodaddSelectColumns">BaseExpenseCategoryPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodalias">BaseExpenseCategoryPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoCount">BaseExpenseCategoryPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoDelete">BaseExpenseCategoryPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoDeleteAll">BaseExpenseCategoryPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoInsert">BaseExpenseCategoryPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoSelect">BaseExpenseCategoryPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoSelectOne">BaseExpenseCategoryPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoSelectRS">BaseExpenseCategoryPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoUpdate">BaseExpenseCategoryPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methoddoValidate">BaseExpenseCategoryPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetBy">BaseExpenseCategoryPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetFieldNames">BaseExpenseCategoryPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetMapBuilder">BaseExpenseCategoryPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetOMClass">BaseExpenseCategoryPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetOneBy">BaseExpenseCategoryPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetPager">BaseExpenseCategoryPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetPhpNameMap">BaseExpenseCategoryPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodgetTableMap">BaseExpenseCategoryPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodpopulateObjects">BaseExpenseCategoryPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodretrieveByPK">BaseExpenseCategoryPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodretrieveByPKs">BaseExpenseCategoryPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#methodtranslateFieldName">BaseExpenseCategoryPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html">BaseExpenseCategoryPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constCATEGORY_TITLE">BaseExpenseCategoryPeer::CATEGORY_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constCLASS_DEFAULT">BaseExpenseCategoryPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constCOUNT">BaseExpenseCategoryPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constCOUNT_DISTINCT">BaseExpenseCategoryPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constDATABASE_NAME">BaseExpenseCategoryPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constID">BaseExpenseCategoryPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constNUM_COLUMNS">BaseExpenseCategoryPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseExpenseCategoryPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseExpenseCategoryPeer.html#constTABLE_NAME">BaseExpenseCategoryPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>