<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FrequentlyTask</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FrequentlyTask</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_project_frequently_task' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: FrequentlyTask.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---FrequentlyTask.php.html">/lib/model/FrequentlyTask.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseFrequentlyTask.html">BaseFrequentlyTask</a>
      |
      --FrequentlyTask</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseFrequentlyTask.html">BaseFrequentlyTask</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$alreadyInSave">BaseFrequentlyTask::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$alreadyInValidation">BaseFrequentlyTask::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$asfGuardUserRelatedByCreatedBy">BaseFrequentlyTask::$asfGuardUserRelatedByCreatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$asfGuardUserRelatedByDeletedBy">BaseFrequentlyTask::$asfGuardUserRelatedByDeletedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$asfGuardUserRelatedByUpdatedBy">BaseFrequentlyTask::$asfGuardUserRelatedByUpdatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$aTaskPriority">BaseFrequentlyTask::$aTaskPriority</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$created_at">BaseFrequentlyTask::$created_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$created_by">BaseFrequentlyTask::$created_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$deleted_at">BaseFrequentlyTask::$deleted_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$deleted_by">BaseFrequentlyTask::$deleted_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$id">BaseFrequentlyTask::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$peer">BaseFrequentlyTask::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$task_description">BaseFrequentlyTask::$task_description</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$task_priority_id">BaseFrequentlyTask::$task_priority_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$task_title">BaseFrequentlyTask::$task_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$updated_at">BaseFrequentlyTask::$updated_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$updated_by">BaseFrequentlyTask::$updated_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#var$validationFailures">BaseFrequentlyTask::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseFrequentlyTask.html">BaseFrequentlyTask</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodbuildCriteria">BaseFrequentlyTask::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodbuildPkeyCriteria">BaseFrequentlyTask::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodcopy">BaseFrequentlyTask::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodcopyInto">BaseFrequentlyTask::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methoddelete">BaseFrequentlyTask::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methoddoSave">BaseFrequentlyTask::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methoddoValidate">BaseFrequentlyTask::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodfromArray">BaseFrequentlyTask::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetByName">BaseFrequentlyTask::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetByPosition">BaseFrequentlyTask::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetCreatedAt">BaseFrequentlyTask::getCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetCreatedBy">BaseFrequentlyTask::getCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetDeletedAt">BaseFrequentlyTask::getDeletedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetDeletedBy">BaseFrequentlyTask::getDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetId">BaseFrequentlyTask::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetPeer">BaseFrequentlyTask::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetPrimaryKey">BaseFrequentlyTask::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetsfGuardUserRelatedByCreatedBy">BaseFrequentlyTask::getsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetsfGuardUserRelatedByDeletedBy">BaseFrequentlyTask::getsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetsfGuardUserRelatedByUpdatedBy">BaseFrequentlyTask::getsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetTaskDescription">BaseFrequentlyTask::getTaskDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetTaskPriority">BaseFrequentlyTask::getTaskPriority()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetTaskPriorityId">BaseFrequentlyTask::getTaskPriorityId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetTaskTitle">BaseFrequentlyTask::getTaskTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetUpdatedAt">BaseFrequentlyTask::getUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetUpdatedBy">BaseFrequentlyTask::getUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodgetValidationFailures">BaseFrequentlyTask::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodhydrate">BaseFrequentlyTask::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsave">BaseFrequentlyTask::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetByName">BaseFrequentlyTask::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetByPosition">BaseFrequentlyTask::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetCreatedAt">BaseFrequentlyTask::setCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetCreatedBy">BaseFrequentlyTask::setCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetDeletedAt">BaseFrequentlyTask::setDeletedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetDeletedBy">BaseFrequentlyTask::setDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetId">BaseFrequentlyTask::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetPrimaryKey">BaseFrequentlyTask::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetsfGuardUserRelatedByCreatedBy">BaseFrequentlyTask::setsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetsfGuardUserRelatedByDeletedBy">BaseFrequentlyTask::setsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetsfGuardUserRelatedByUpdatedBy">BaseFrequentlyTask::setsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetTaskDescription">BaseFrequentlyTask::setTaskDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetTaskPriority">BaseFrequentlyTask::setTaskPriority()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetTaskPriorityId">BaseFrequentlyTask::setTaskPriorityId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetTaskTitle">BaseFrequentlyTask::setTaskTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetUpdatedAt">BaseFrequentlyTask::setUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodsetUpdatedBy">BaseFrequentlyTask::setUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodtoArray">BaseFrequentlyTask::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#methodvalidate">BaseFrequentlyTask::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseFrequentlyTask.html#method__call">BaseFrequentlyTask::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>