<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IncomeCategoryPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IncomeCategoryPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_income_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: IncomeCategoryPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---IncomeCategoryPeer.php.html">/lib/model/IncomeCategoryPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseIncomeCategoryPeer.html">BaseIncomeCategoryPeer</a>
   |
   --IncomeCategoryPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html">BaseIncomeCategoryPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#var$fieldKeys">BaseIncomeCategoryPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#var$fieldNames">BaseIncomeCategoryPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#var$phpNameMap">BaseIncomeCategoryPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html">BaseIncomeCategoryPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodaddSelectColumns">BaseIncomeCategoryPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodalias">BaseIncomeCategoryPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoCount">BaseIncomeCategoryPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoDelete">BaseIncomeCategoryPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoDeleteAll">BaseIncomeCategoryPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoInsert">BaseIncomeCategoryPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoSelect">BaseIncomeCategoryPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoSelectOne">BaseIncomeCategoryPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoSelectRS">BaseIncomeCategoryPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoUpdate">BaseIncomeCategoryPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methoddoValidate">BaseIncomeCategoryPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetBy">BaseIncomeCategoryPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetFieldNames">BaseIncomeCategoryPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetMapBuilder">BaseIncomeCategoryPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetOMClass">BaseIncomeCategoryPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetOneBy">BaseIncomeCategoryPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetPager">BaseIncomeCategoryPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetPhpNameMap">BaseIncomeCategoryPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodgetTableMap">BaseIncomeCategoryPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodpopulateObjects">BaseIncomeCategoryPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodretrieveByPK">BaseIncomeCategoryPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodretrieveByPKs">BaseIncomeCategoryPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#methodtranslateFieldName">BaseIncomeCategoryPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html">BaseIncomeCategoryPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constCATEGORY_TITLE">BaseIncomeCategoryPeer::CATEGORY_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constCLASS_DEFAULT">BaseIncomeCategoryPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constCOUNT">BaseIncomeCategoryPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constCOUNT_DISTINCT">BaseIncomeCategoryPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constDATABASE_NAME">BaseIncomeCategoryPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constID">BaseIncomeCategoryPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constNUM_COLUMNS">BaseIncomeCategoryPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseIncomeCategoryPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeCategoryPeer.html#constTABLE_NAME">BaseIncomeCategoryPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>