<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IncomeItemPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IncomeItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_income_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: IncomeItemPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---IncomeItemPeer.php.html">/lib/model/IncomeItemPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseIncomeItemPeer.html">BaseIncomeItemPeer</a>
   |
   --IncomeItemPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseIncomeItemPeer.html">BaseIncomeItemPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#var$fieldKeys">BaseIncomeItemPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#var$fieldNames">BaseIncomeItemPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#var$phpNameMap">BaseIncomeItemPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseIncomeItemPeer.html">BaseIncomeItemPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodaddSelectColumns">BaseIncomeItemPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodalias">BaseIncomeItemPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCount">BaseIncomeItemPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAll">BaseIncomeItemPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptBudget">BaseIncomeItemPeer::doCountJoinAllExceptBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptIncomeCategory">BaseIncomeItemPeer::doCountJoinAllExceptIncomeCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptPaymentMethod">BaseIncomeItemPeer::doCountJoinAllExceptPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptProject">BaseIncomeItemPeer::doCountJoinAllExceptProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptReimbursement">BaseIncomeItemPeer::doCountJoinAllExceptReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseIncomeItemPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseIncomeItemPeer::doCountJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseIncomeItemPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinAllExceptVendor">BaseIncomeItemPeer::doCountJoinAllExceptVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinBudget">BaseIncomeItemPeer::doCountJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinIncomeCategory">BaseIncomeItemPeer::doCountJoinIncomeCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinPaymentMethod">BaseIncomeItemPeer::doCountJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinProject">BaseIncomeItemPeer::doCountJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinReimbursement">BaseIncomeItemPeer::doCountJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseIncomeItemPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinsfGuardUserRelatedByDeletedBy">BaseIncomeItemPeer::doCountJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseIncomeItemPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoCountJoinVendor">BaseIncomeItemPeer::doCountJoinVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoDelete">BaseIncomeItemPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoDeleteAll">BaseIncomeItemPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoInsert">BaseIncomeItemPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelect">BaseIncomeItemPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAll">BaseIncomeItemPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptBudget">BaseIncomeItemPeer::doSelectJoinAllExceptBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptIncomeCategory">BaseIncomeItemPeer::doSelectJoinAllExceptIncomeCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptPaymentMethod">BaseIncomeItemPeer::doSelectJoinAllExceptPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptProject">BaseIncomeItemPeer::doSelectJoinAllExceptProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptReimbursement">BaseIncomeItemPeer::doSelectJoinAllExceptReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseIncomeItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseIncomeItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseIncomeItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinAllExceptVendor">BaseIncomeItemPeer::doSelectJoinAllExceptVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinBudget">BaseIncomeItemPeer::doSelectJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinIncomeCategory">BaseIncomeItemPeer::doSelectJoinIncomeCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinPaymentMethod">BaseIncomeItemPeer::doSelectJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinProject">BaseIncomeItemPeer::doSelectJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinReimbursement">BaseIncomeItemPeer::doSelectJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseIncomeItemPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByDeletedBy">BaseIncomeItemPeer::doSelectJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseIncomeItemPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectJoinVendor">BaseIncomeItemPeer::doSelectJoinVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectOne">BaseIncomeItemPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoSelectRS">BaseIncomeItemPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoUpdate">BaseIncomeItemPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methoddoValidate">BaseIncomeItemPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetBy">BaseIncomeItemPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetFieldNames">BaseIncomeItemPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetMapBuilder">BaseIncomeItemPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetOMClass">BaseIncomeItemPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetOneBy">BaseIncomeItemPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetPager">BaseIncomeItemPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetPhpNameMap">BaseIncomeItemPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodgetTableMap">BaseIncomeItemPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodpopulateObjects">BaseIncomeItemPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodretrieveByPK">BaseIncomeItemPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodretrieveByPKs">BaseIncomeItemPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#methodtranslateFieldName">BaseIncomeItemPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseIncomeItemPeer.html">BaseIncomeItemPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constCLASS_DEFAULT">BaseIncomeItemPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constCOUNT">BaseIncomeItemPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constCOUNT_DISTINCT">BaseIncomeItemPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constCREATED_AT">BaseIncomeItemPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constCREATED_BY">BaseIncomeItemPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constDATABASE_NAME">BaseIncomeItemPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constDELETED_AT">BaseIncomeItemPeer::DELETED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constDELETED_BY">BaseIncomeItemPeer::DELETED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constID">BaseIncomeItemPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_DATE">BaseIncomeItemPeer::INCOME_DATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_AMOUNT">BaseIncomeItemPeer::INCOME_ITEM_AMOUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_BASE">BaseIncomeItemPeer::INCOME_ITEM_BASE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_BUDGET_ID">BaseIncomeItemPeer::INCOME_ITEM_BUDGET_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_CATEGORY_ID">BaseIncomeItemPeer::INCOME_ITEM_CATEGORY_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_COMMENTS">BaseIncomeItemPeer::INCOME_ITEM_COMMENTS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_INVOICE_NUMBER">BaseIncomeItemPeer::INCOME_ITEM_INVOICE_NUMBER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_IRPF">BaseIncomeItemPeer::INCOME_ITEM_IRPF</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_NAME">BaseIncomeItemPeer::INCOME_ITEM_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_PAYMENT_CHECK">BaseIncomeItemPeer::INCOME_ITEM_PAYMENT_CHECK</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_PAYMENT_METHOD_ID">BaseIncomeItemPeer::INCOME_ITEM_PAYMENT_METHOD_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_PROJECT_ID">BaseIncomeItemPeer::INCOME_ITEM_PROJECT_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_REIMBURSEMENT_ID">BaseIncomeItemPeer::INCOME_ITEM_REIMBURSEMENT_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_TAX_RATE">BaseIncomeItemPeer::INCOME_ITEM_TAX_RATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constINCOME_ITEM_VENDOR_ID">BaseIncomeItemPeer::INCOME_ITEM_VENDOR_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constNUM_COLUMNS">BaseIncomeItemPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseIncomeItemPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constTABLE_NAME">BaseIncomeItemPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constUPDATED_AT">BaseIncomeItemPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseIncomeItemPeer.html#constUPDATED_BY">BaseIncomeItemPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>