<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IncomeCategory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IncomeCategory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_income_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: IncomeCategory.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---IncomeCategory.php.html">/lib/model/IncomeCategory.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseIncomeCategory.html">BaseIncomeCategory</a>
      |
      --IncomeCategory</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseIncomeCategory.html">BaseIncomeCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$alreadyInSave">BaseIncomeCategory::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$alreadyInValidation">BaseIncomeCategory::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$category_title">BaseIncomeCategory::$category_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$collIncomeItems">BaseIncomeCategory::$collIncomeItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$id">BaseIncomeCategory::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$lastIncomeItemCriteria">BaseIncomeCategory::$lastIncomeItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$peer">BaseIncomeCategory::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseIncomeCategory.html#var$validationFailures">BaseIncomeCategory::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseIncomeCategory.html">BaseIncomeCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodaddIncomeItem">BaseIncomeCategory::addIncomeItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodbuildCriteria">BaseIncomeCategory::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodbuildPkeyCriteria">BaseIncomeCategory::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodcopy">BaseIncomeCategory::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodcopyInto">BaseIncomeCategory::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodcountIncomeItems">BaseIncomeCategory::countIncomeItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methoddelete">BaseIncomeCategory::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methoddoSave">BaseIncomeCategory::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methoddoValidate">BaseIncomeCategory::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodfromArray">BaseIncomeCategory::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetByName">BaseIncomeCategory::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetByPosition">BaseIncomeCategory::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetCategoryTitle">BaseIncomeCategory::getCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetId">BaseIncomeCategory::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItems">BaseIncomeCategory::getIncomeItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinBudget">BaseIncomeCategory::getIncomeItemsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinPaymentMethod">BaseIncomeCategory::getIncomeItemsJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinProject">BaseIncomeCategory::getIncomeItemsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinReimbursement">BaseIncomeCategory::getIncomeItemsJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinsfGuardUserRelatedByCreatedBy">BaseIncomeCategory::getIncomeItemsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinsfGuardUserRelatedByDeletedBy">BaseIncomeCategory::getIncomeItemsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinsfGuardUserRelatedByUpdatedBy">BaseIncomeCategory::getIncomeItemsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetIncomeItemsJoinVendor">BaseIncomeCategory::getIncomeItemsJoinVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetPeer">BaseIncomeCategory::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetPrimaryKey">BaseIncomeCategory::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodgetValidationFailures">BaseIncomeCategory::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodhydrate">BaseIncomeCategory::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodinitIncomeItems">BaseIncomeCategory::initIncomeItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodsave">BaseIncomeCategory::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodsetByName">BaseIncomeCategory::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodsetByPosition">BaseIncomeCategory::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodsetCategoryTitle">BaseIncomeCategory::setCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodsetId">BaseIncomeCategory::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodsetPrimaryKey">BaseIncomeCategory::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodtoArray">BaseIncomeCategory::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#methodvalidate">BaseIncomeCategory::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseIncomeCategory.html#method__call">BaseIncomeCategory::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>