<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InvoiceCategory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InvoiceCategory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_invoice_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: InvoiceCategory.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---InvoiceCategory.php.html">/lib/model/InvoiceCategory.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseInvoiceCategory.html">BaseInvoiceCategory</a>
      |
      --InvoiceCategory</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseInvoiceCategory.html">BaseInvoiceCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$alreadyInSave">BaseInvoiceCategory::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$alreadyInValidation">BaseInvoiceCategory::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$category_title">BaseInvoiceCategory::$category_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$collBudgets">BaseInvoiceCategory::$collBudgets</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$collInvoices">BaseInvoiceCategory::$collInvoices</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$id">BaseInvoiceCategory::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$lastBudgetCriteria">BaseInvoiceCategory::$lastBudgetCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$lastInvoiceCriteria">BaseInvoiceCategory::$lastInvoiceCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$peer">BaseInvoiceCategory::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#var$validationFailures">BaseInvoiceCategory::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseInvoiceCategory.html">BaseInvoiceCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodaddBudget">BaseInvoiceCategory::addBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodaddInvoice">BaseInvoiceCategory::addInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodbuildCriteria">BaseInvoiceCategory::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodbuildPkeyCriteria">BaseInvoiceCategory::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodcopy">BaseInvoiceCategory::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodcopyInto">BaseInvoiceCategory::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodcountBudgets">BaseInvoiceCategory::countBudgets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodcountInvoices">BaseInvoiceCategory::countInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methoddelete">BaseInvoiceCategory::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methoddoSave">BaseInvoiceCategory::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methoddoValidate">BaseInvoiceCategory::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodfromArray">BaseInvoiceCategory::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgets">BaseInvoiceCategory::getBudgets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinBudgetStatus">BaseInvoiceCategory::getBudgetsJoinBudgetStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinClient">BaseInvoiceCategory::getBudgetsJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinPaymentCondition">BaseInvoiceCategory::getBudgetsJoinPaymentCondition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinProject">BaseInvoiceCategory::getBudgetsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinsfGuardUserRelatedByCreatedBy">BaseInvoiceCategory::getBudgetsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinsfGuardUserRelatedByDeletedBy">BaseInvoiceCategory::getBudgetsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetBudgetsJoinsfGuardUserRelatedByUpdatedBy">BaseInvoiceCategory::getBudgetsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetByName">BaseInvoiceCategory::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetByPosition">BaseInvoiceCategory::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetCategoryTitle">BaseInvoiceCategory::getCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetId">BaseInvoiceCategory::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoices">BaseInvoiceCategory::getInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinBudget">BaseInvoiceCategory::getInvoicesJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinClient">BaseInvoiceCategory::getInvoicesJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinKindOfInvoice">BaseInvoiceCategory::getInvoicesJoinKindOfInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinPaymentCondition">BaseInvoiceCategory::getInvoicesJoinPaymentCondition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinPaymentMethod">BaseInvoiceCategory::getInvoicesJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinPaymentStatus">BaseInvoiceCategory::getInvoicesJoinPaymentStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinProject">BaseInvoiceCategory::getInvoicesJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinsfGuardUserRelatedByCreatedBy">BaseInvoiceCategory::getInvoicesJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinsfGuardUserRelatedByDeletedBy">BaseInvoiceCategory::getInvoicesJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetInvoicesJoinsfGuardUserRelatedByUpdatedBy">BaseInvoiceCategory::getInvoicesJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetPeer">BaseInvoiceCategory::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetPrimaryKey">BaseInvoiceCategory::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodgetValidationFailures">BaseInvoiceCategory::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodhydrate">BaseInvoiceCategory::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodinitBudgets">BaseInvoiceCategory::initBudgets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodinitInvoices">BaseInvoiceCategory::initInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodsave">BaseInvoiceCategory::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodsetByName">BaseInvoiceCategory::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodsetByPosition">BaseInvoiceCategory::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodsetCategoryTitle">BaseInvoiceCategory::setCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodsetId">BaseInvoiceCategory::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodsetPrimaryKey">BaseInvoiceCategory::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodtoArray">BaseInvoiceCategory::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#methodvalidate">BaseInvoiceCategory::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategory.html#method__call">BaseInvoiceCategory::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>