<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InvoiceItem</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InvoiceItem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_invoice_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: InvoiceItem.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---InvoiceItem.php.html">/lib/model/InvoiceItem.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseInvoiceItem.html">BaseInvoiceItem</a>
      |
      --InvoiceItem</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#postDelete" title="details" class="method-name">postDelete</a>
											(<span class="var-type"><a href="../../aranet/lib-model/InvoiceItem.html">InvoiceItem</a></span>&nbsp;<span class="var-name">$v</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#postSave" title="details" class="method-name">postSave</a>
											(<span class="var-type"><a href="../../aranet/lib-model/InvoiceItem.html">InvoiceItem</a></span>&nbsp;<span class="var-name">$v</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseInvoiceItem.html">BaseInvoiceItem</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$aInvoice">BaseInvoiceItem::$aInvoice</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$alreadyInSave">BaseInvoiceItem::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$alreadyInValidation">BaseInvoiceItem::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$aTypeOfInvoiceItem">BaseInvoiceItem::$aTypeOfInvoiceItem</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$id">BaseInvoiceItem::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$item_cost">BaseInvoiceItem::$item_cost</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$item_description">BaseInvoiceItem::$item_description</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$item_invoice_id">BaseInvoiceItem::$item_invoice_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$item_quantity">BaseInvoiceItem::$item_quantity</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$item_tax_rate">BaseInvoiceItem::$item_tax_rate</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$item_type_id">BaseInvoiceItem::$item_type_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$peer">BaseInvoiceItem::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItem.html#var$validationFailures">BaseInvoiceItem::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodpostDelete" id="postDelete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">postDelete</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">postDelete function</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			postDelete
		</span>
					(<span class="var-type"><a href="../../aranet/lib-model/InvoiceItem.html">InvoiceItem</a></span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../aranet/lib-model/InvoiceItem.html">InvoiceItem</a></span>
				<span class="var-name">$v</span><span class="var-description">: the invoice item to process</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpostSave" id="postSave"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">postSave</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">postSave function</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			postSave
		</span>
					(<span class="var-type"><a href="../../aranet/lib-model/InvoiceItem.html">InvoiceItem</a></span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../aranet/lib-model/InvoiceItem.html">InvoiceItem</a></span>
				<span class="var-name">$v</span><span class="var-description">: the invoice item to process</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseInvoiceItem.html">BaseInvoiceItem</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodbuildCriteria">BaseInvoiceItem::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodbuildPkeyCriteria">BaseInvoiceItem::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodcopy">BaseInvoiceItem::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodcopyInto">BaseInvoiceItem::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methoddelete">BaseInvoiceItem::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methoddoSave">BaseInvoiceItem::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methoddoValidate">BaseInvoiceItem::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodfromArray">BaseInvoiceItem::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetByName">BaseInvoiceItem::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetByPosition">BaseInvoiceItem::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetId">BaseInvoiceItem::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetInvoice">BaseInvoiceItem::getInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetItemCost">BaseInvoiceItem::getItemCost()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetItemDescription">BaseInvoiceItem::getItemDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetItemInvoiceId">BaseInvoiceItem::getItemInvoiceId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetItemQuantity">BaseInvoiceItem::getItemQuantity()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetItemTaxRate">BaseInvoiceItem::getItemTaxRate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetItemTypeId">BaseInvoiceItem::getItemTypeId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetPeer">BaseInvoiceItem::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetPrimaryKey">BaseInvoiceItem::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetTypeOfInvoiceItem">BaseInvoiceItem::getTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodgetValidationFailures">BaseInvoiceItem::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodhydrate">BaseInvoiceItem::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsave">BaseInvoiceItem::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetByName">BaseInvoiceItem::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetByPosition">BaseInvoiceItem::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetId">BaseInvoiceItem::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetInvoice">BaseInvoiceItem::setInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetItemCost">BaseInvoiceItem::setItemCost()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetItemDescription">BaseInvoiceItem::setItemDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetItemInvoiceId">BaseInvoiceItem::setItemInvoiceId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetItemQuantity">BaseInvoiceItem::setItemQuantity()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetItemTaxRate">BaseInvoiceItem::setItemTaxRate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetItemTypeId">BaseInvoiceItem::setItemTypeId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetPrimaryKey">BaseInvoiceItem::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodsetTypeOfInvoiceItem">BaseInvoiceItem::setTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodtoArray">BaseInvoiceItem::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#methodvalidate">BaseInvoiceItem::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItem.html#method__call">BaseInvoiceItem::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>