<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class KindOfCompany</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class KindOfCompany</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_kind_of_company' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: KindOfCompany.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---KindOfCompany.php.html">/lib/model/KindOfCompany.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseKindOfCompany.html">BaseKindOfCompany</a>
      |
      --KindOfCompany</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseKindOfCompany.html">BaseKindOfCompany</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$alreadyInSave">BaseKindOfCompany::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$alreadyInValidation">BaseKindOfCompany::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$collClients">BaseKindOfCompany::$collClients</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$collVendors">BaseKindOfCompany::$collVendors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$id">BaseKindOfCompany::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$kind_of_company_description">BaseKindOfCompany::$kind_of_company_description</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$kind_of_company_title">BaseKindOfCompany::$kind_of_company_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$lastClientCriteria">BaseKindOfCompany::$lastClientCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$lastVendorCriteria">BaseKindOfCompany::$lastVendorCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$peer">BaseKindOfCompany::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompany.html#var$validationFailures">BaseKindOfCompany::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseKindOfCompany.html">BaseKindOfCompany</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodaddClient">BaseKindOfCompany::addClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodaddVendor">BaseKindOfCompany::addVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodbuildCriteria">BaseKindOfCompany::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodbuildPkeyCriteria">BaseKindOfCompany::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodcopy">BaseKindOfCompany::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodcopyInto">BaseKindOfCompany::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodcountClients">BaseKindOfCompany::countClients()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodcountVendors">BaseKindOfCompany::countVendors()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methoddelete">BaseKindOfCompany::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methoddoSave">BaseKindOfCompany::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methoddoValidate">BaseKindOfCompany::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodfromArray">BaseKindOfCompany::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetByName">BaseKindOfCompany::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetByPosition">BaseKindOfCompany::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetClients">BaseKindOfCompany::getClients()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetClientsJoinsfGuardUserRelatedByCreatedBy">BaseKindOfCompany::getClientsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetClientsJoinsfGuardUserRelatedByDeletedBy">BaseKindOfCompany::getClientsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetClientsJoinsfGuardUserRelatedByUpdatedBy">BaseKindOfCompany::getClientsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetId">BaseKindOfCompany::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetKindOfCompanyDescription">BaseKindOfCompany::getKindOfCompanyDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetKindOfCompanyTitle">BaseKindOfCompany::getKindOfCompanyTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetPeer">BaseKindOfCompany::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetPrimaryKey">BaseKindOfCompany::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetValidationFailures">BaseKindOfCompany::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetVendors">BaseKindOfCompany::getVendors()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetVendorsJoinsfGuardUserRelatedByCreatedBy">BaseKindOfCompany::getVendorsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetVendorsJoinsfGuardUserRelatedByDeletedBy">BaseKindOfCompany::getVendorsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodgetVendorsJoinsfGuardUserRelatedByUpdatedBy">BaseKindOfCompany::getVendorsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodhydrate">BaseKindOfCompany::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodinitClients">BaseKindOfCompany::initClients()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodinitVendors">BaseKindOfCompany::initVendors()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsave">BaseKindOfCompany::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsetByName">BaseKindOfCompany::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsetByPosition">BaseKindOfCompany::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsetId">BaseKindOfCompany::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsetKindOfCompanyDescription">BaseKindOfCompany::setKindOfCompanyDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsetKindOfCompanyTitle">BaseKindOfCompany::setKindOfCompanyTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodsetPrimaryKey">BaseKindOfCompany::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodtoArray">BaseKindOfCompany::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#methodvalidate">BaseKindOfCompany::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompany.html#method__call">BaseKindOfCompany::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>