<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class KindOfCompanyPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class KindOfCompanyPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_kind_of_company' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: KindOfCompanyPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---KindOfCompanyPeer.php.html">/lib/model/KindOfCompanyPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseKindOfCompanyPeer.html">BaseKindOfCompanyPeer</a>
   |
   --KindOfCompanyPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html">BaseKindOfCompanyPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#var$fieldKeys">BaseKindOfCompanyPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#var$fieldNames">BaseKindOfCompanyPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#var$phpNameMap">BaseKindOfCompanyPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html">BaseKindOfCompanyPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodaddSelectColumns">BaseKindOfCompanyPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodalias">BaseKindOfCompanyPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoCount">BaseKindOfCompanyPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoDelete">BaseKindOfCompanyPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoDeleteAll">BaseKindOfCompanyPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoInsert">BaseKindOfCompanyPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoSelect">BaseKindOfCompanyPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoSelectOne">BaseKindOfCompanyPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoSelectRS">BaseKindOfCompanyPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoUpdate">BaseKindOfCompanyPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methoddoValidate">BaseKindOfCompanyPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetBy">BaseKindOfCompanyPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetFieldNames">BaseKindOfCompanyPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetMapBuilder">BaseKindOfCompanyPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetOMClass">BaseKindOfCompanyPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetOneBy">BaseKindOfCompanyPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetPager">BaseKindOfCompanyPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetPhpNameMap">BaseKindOfCompanyPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodgetTableMap">BaseKindOfCompanyPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodpopulateObjects">BaseKindOfCompanyPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodretrieveByPK">BaseKindOfCompanyPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodretrieveByPKs">BaseKindOfCompanyPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#methodtranslateFieldName">BaseKindOfCompanyPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html">BaseKindOfCompanyPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constCLASS_DEFAULT">BaseKindOfCompanyPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constCOUNT">BaseKindOfCompanyPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constCOUNT_DISTINCT">BaseKindOfCompanyPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constDATABASE_NAME">BaseKindOfCompanyPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constID">BaseKindOfCompanyPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constKIND_OF_COMPANY_DESCRIPTION">BaseKindOfCompanyPeer::KIND_OF_COMPANY_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constKIND_OF_COMPANY_TITLE">BaseKindOfCompanyPeer::KIND_OF_COMPANY_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constNUM_COLUMNS">BaseKindOfCompanyPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseKindOfCompanyPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseKindOfCompanyPeer.html#constTABLE_NAME">BaseKindOfCompanyPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:35 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>