<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ObjectAddress</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ObjectAddress</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_objectaddress' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ObjectAddress.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ObjectAddress.php.html">/lib/model/ObjectAddress.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseObjectAddress.html">BaseObjectAddress</a>
      |
      --ObjectAddress</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseObjectAddress.html">BaseObjectAddress</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$aAddress">BaseObjectAddress::$aAddress</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$alreadyInSave">BaseObjectAddress::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$alreadyInValidation">BaseObjectAddress::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$id">BaseObjectAddress::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$objectaddress_address_id">BaseObjectAddress::$objectaddress_address_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$objectaddress_is_default">BaseObjectAddress::$objectaddress_is_default</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$objectaddress_name">BaseObjectAddress::$objectaddress_name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$objectaddress_object_class">BaseObjectAddress::$objectaddress_object_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$objectaddress_object_id">BaseObjectAddress::$objectaddress_object_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$objectaddress_type">BaseObjectAddress::$objectaddress_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$peer">BaseObjectAddress::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectAddress.html#var$validationFailures">BaseObjectAddress::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseObjectAddress.html">BaseObjectAddress</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodbuildCriteria">BaseObjectAddress::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodbuildPkeyCriteria">BaseObjectAddress::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodcopy">BaseObjectAddress::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodcopyInto">BaseObjectAddress::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methoddelete">BaseObjectAddress::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methoddoSave">BaseObjectAddress::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methoddoValidate">BaseObjectAddress::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodfromArray">BaseObjectAddress::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetAddress">BaseObjectAddress::getAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetByName">BaseObjectAddress::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetByPosition">BaseObjectAddress::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetId">BaseObjectAddress::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetObjectaddressAddressId">BaseObjectAddress::getObjectaddressAddressId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetObjectaddressIsDefault">BaseObjectAddress::getObjectaddressIsDefault()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetObjectaddressName">BaseObjectAddress::getObjectaddressName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetObjectaddressObjectClass">BaseObjectAddress::getObjectaddressObjectClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetObjectaddressObjectId">BaseObjectAddress::getObjectaddressObjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetObjectaddressType">BaseObjectAddress::getObjectaddressType()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetPeer">BaseObjectAddress::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetPrimaryKey">BaseObjectAddress::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodgetValidationFailures">BaseObjectAddress::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodhydrate">BaseObjectAddress::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsave">BaseObjectAddress::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetAddress">BaseObjectAddress::setAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetByName">BaseObjectAddress::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetByPosition">BaseObjectAddress::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetId">BaseObjectAddress::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetObjectaddressAddressId">BaseObjectAddress::setObjectaddressAddressId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetObjectaddressIsDefault">BaseObjectAddress::setObjectaddressIsDefault()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetObjectaddressName">BaseObjectAddress::setObjectaddressName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetObjectaddressObjectClass">BaseObjectAddress::setObjectaddressObjectClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetObjectaddressObjectId">BaseObjectAddress::setObjectaddressObjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetObjectaddressType">BaseObjectAddress::setObjectaddressType()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodsetPrimaryKey">BaseObjectAddress::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodtoArray">BaseObjectAddress::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#methodvalidate">BaseObjectAddress::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectAddress.html#method__call">BaseObjectAddress::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:37 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>