<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentConditionPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentConditionPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_payment_condition' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: PaymentConditionPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---PaymentConditionPeer.php.html">/lib/model/PaymentConditionPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BasePaymentConditionPeer.html">BasePaymentConditionPeer</a>
   |
   --PaymentConditionPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasePaymentConditionPeer.html">BasePaymentConditionPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#var$fieldKeys">BasePaymentConditionPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#var$fieldNames">BasePaymentConditionPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#var$phpNameMap">BasePaymentConditionPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BasePaymentConditionPeer.html">BasePaymentConditionPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodaddSelectColumns">BasePaymentConditionPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodalias">BasePaymentConditionPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoCount">BasePaymentConditionPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoDelete">BasePaymentConditionPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoDeleteAll">BasePaymentConditionPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoInsert">BasePaymentConditionPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoSelect">BasePaymentConditionPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoSelectOne">BasePaymentConditionPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoSelectRS">BasePaymentConditionPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoUpdate">BasePaymentConditionPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methoddoValidate">BasePaymentConditionPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetBy">BasePaymentConditionPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetFieldNames">BasePaymentConditionPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetMapBuilder">BasePaymentConditionPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetOMClass">BasePaymentConditionPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetOneBy">BasePaymentConditionPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetPager">BasePaymentConditionPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetPhpNameMap">BasePaymentConditionPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodgetTableMap">BasePaymentConditionPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodpopulateObjects">BasePaymentConditionPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodretrieveByPK">BasePaymentConditionPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodretrieveByPKs">BasePaymentConditionPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#methodtranslateFieldName">BasePaymentConditionPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasePaymentConditionPeer.html">BasePaymentConditionPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constCLASS_DEFAULT">BasePaymentConditionPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constCOUNT">BasePaymentConditionPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constCOUNT_DISTINCT">BasePaymentConditionPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constDATABASE_NAME">BasePaymentConditionPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constID">BasePaymentConditionPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constNUM_COLUMNS">BasePaymentConditionPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constNUM_LAZY_LOAD_COLUMNS">BasePaymentConditionPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constPAYMENT_CONDITION_DAYS">BasePaymentConditionPeer::PAYMENT_CONDITION_DAYS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constPAYMENT_CONDITION_PAYMENT_DAY">BasePaymentConditionPeer::PAYMENT_CONDITION_PAYMENT_DAY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constPAYMENT_CONDITION_TITLE">BasePaymentConditionPeer::PAYMENT_CONDITION_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentConditionPeer.html#constTABLE_NAME">BasePaymentConditionPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:38 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>