<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProjectPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProjectPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_project' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ProjectPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ProjectPeer.php.html">/lib/model/ProjectPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseProjectPeer.html">BaseProjectPeer</a>
   |
   --ProjectPeer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getProjectsLike" title="details" class="method-name">getProjectsLike</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">10</span>])
									</div>
								
												</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectPeer.html">BaseProjectPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectPeer.html#var$fieldKeys">BaseProjectPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectPeer.html#var$fieldNames">BaseProjectPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectPeer.html#var$phpNameMap">BaseProjectPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetProjectsLike" id="getProjectsLike"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getProjectsLike</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns projects like name</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getProjectsLike
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">10</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$max</span>			</li>
				</ul>
		
			
	</div>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseProjectPeer.html">BaseProjectPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodaddSelectColumns">BaseProjectPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodalias">BaseProjectPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCount">BaseProjectPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAll">BaseProjectPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAllExceptClient">BaseProjectPeer::doCountJoinAllExceptClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAllExceptProjectCategory">BaseProjectPeer::doCountJoinAllExceptProjectCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAllExceptProjectStatus">BaseProjectPeer::doCountJoinAllExceptProjectStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseProjectPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseProjectPeer::doCountJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseProjectPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinClient">BaseProjectPeer::doCountJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinProjectCategory">BaseProjectPeer::doCountJoinProjectCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinProjectStatus">BaseProjectPeer::doCountJoinProjectStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseProjectPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinsfGuardUserRelatedByDeletedBy">BaseProjectPeer::doCountJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseProjectPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoDelete">BaseProjectPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoDeleteAll">BaseProjectPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoInsert">BaseProjectPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelect">BaseProjectPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAll">BaseProjectPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAllExceptClient">BaseProjectPeer::doSelectJoinAllExceptClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAllExceptProjectCategory">BaseProjectPeer::doSelectJoinAllExceptProjectCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAllExceptProjectStatus">BaseProjectPeer::doSelectJoinAllExceptProjectStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseProjectPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseProjectPeer::doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseProjectPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinClient">BaseProjectPeer::doSelectJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinProjectCategory">BaseProjectPeer::doSelectJoinProjectCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinProjectStatus">BaseProjectPeer::doSelectJoinProjectStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseProjectPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinsfGuardUserRelatedByDeletedBy">BaseProjectPeer::doSelectJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseProjectPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectOne">BaseProjectPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoSelectRS">BaseProjectPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoUpdate">BaseProjectPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methoddoValidate">BaseProjectPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetBy">BaseProjectPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetFieldNames">BaseProjectPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetMapBuilder">BaseProjectPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetOMClass">BaseProjectPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetOneBy">BaseProjectPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetPager">BaseProjectPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetPhpNameMap">BaseProjectPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodgetTableMap">BaseProjectPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodpopulateObjects">BaseProjectPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodretrieveByPK">BaseProjectPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodretrieveByPKs">BaseProjectPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectPeer.html#methodtranslateFieldName">BaseProjectPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectPeer.html">BaseProjectPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constCLASS_DEFAULT">BaseProjectPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constCOUNT">BaseProjectPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constCOUNT_DISTINCT">BaseProjectPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constCREATED_AT">BaseProjectPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constCREATED_BY">BaseProjectPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constDATABASE_NAME">BaseProjectPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constDELETED_AT">BaseProjectPeer::DELETED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constDELETED_BY">BaseProjectPeer::DELETED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constID">BaseProjectPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constNUM_COLUMNS">BaseProjectPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseProjectPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_CATEGORY_ID">BaseProjectPeer::PROJECT_CATEGORY_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_CLIENT_ID">BaseProjectPeer::PROJECT_CLIENT_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_COMMENTS">BaseProjectPeer::PROJECT_COMMENTS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_FINISH_DATE">BaseProjectPeer::PROJECT_FINISH_DATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_NAME">BaseProjectPeer::PROJECT_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_NUMBER">BaseProjectPeer::PROJECT_NUMBER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_PREFIX">BaseProjectPeer::PROJECT_PREFIX</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_START_DATE">BaseProjectPeer::PROJECT_START_DATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_STATUS_ID">BaseProjectPeer::PROJECT_STATUS_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constPROJECT_URL">BaseProjectPeer::PROJECT_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constTABLE_NAME">BaseProjectPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constUPDATED_AT">BaseProjectPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectPeer.html#constUPDATED_BY">BaseProjectPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:40 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>