<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ReportPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ReportPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_report' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ReportPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ReportPeer.php.html">/lib/model/ReportPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseReportPeer.html">BaseReportPeer</a>
   |
   --ReportPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseReportPeer.html">BaseReportPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReportPeer.html#var$fieldKeys">BaseReportPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReportPeer.html#var$fieldNames">BaseReportPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReportPeer.html#var$phpNameMap">BaseReportPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseReportPeer.html">BaseReportPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodaddSelectColumns">BaseReportPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodalias">BaseReportPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoCount">BaseReportPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoCountJoinAll">BaseReportPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseReportPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseReportPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseReportPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseReportPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoDelete">BaseReportPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoDeleteAll">BaseReportPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoInsert">BaseReportPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelect">BaseReportPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectJoinAll">BaseReportPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseReportPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseReportPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseReportPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseReportPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectOne">BaseReportPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoSelectRS">BaseReportPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoUpdate">BaseReportPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methoddoValidate">BaseReportPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetBy">BaseReportPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetFieldNames">BaseReportPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetMapBuilder">BaseReportPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetOMClass">BaseReportPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetOneBy">BaseReportPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetPager">BaseReportPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetPhpNameMap">BaseReportPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodgetTableMap">BaseReportPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodpopulateObjects">BaseReportPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodretrieveByPK">BaseReportPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodretrieveByPKs">BaseReportPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportPeer.html#methodtranslateFieldName">BaseReportPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseReportPeer.html">BaseReportPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constCLASS_DEFAULT">BaseReportPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constCOUNT">BaseReportPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constCOUNT_DISTINCT">BaseReportPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constCREATED_AT">BaseReportPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constCREATED_BY">BaseReportPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constDATABASE_NAME">BaseReportPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constID">BaseReportPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constNUM_COLUMNS">BaseReportPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseReportPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constREPORT_MODEL">BaseReportPeer::REPORT_MODEL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constREPORT_NAME">BaseReportPeer::REPORT_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constTABLE_NAME">BaseReportPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constUPDATED_AT">BaseReportPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportPeer.html#constUPDATED_BY">BaseReportPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>