<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class sfGuardUserProfilePeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class sfGuardUserProfilePeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'sf_guard_user_profile' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: sfGuardUserProfilePeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---sfGuardUserProfilePeer.php.html">/lib/model/sfGuardUserProfilePeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html">BasesfGuardUserProfilePeer</a>
   |
   --sfGuardUserProfilePeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html">BasesfGuardUserProfilePeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#var$fieldKeys">BasesfGuardUserProfilePeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#var$fieldNames">BasesfGuardUserProfilePeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#var$phpNameMap">BasesfGuardUserProfilePeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html">BasesfGuardUserProfilePeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodaddSelectColumns">BasesfGuardUserProfilePeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodalias">BasesfGuardUserProfilePeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCount">BasesfGuardUserProfilePeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinAll">BasesfGuardUserProfilePeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BasesfGuardUserProfilePeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy">BasesfGuardUserProfilePeer::doCountJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByOwnerUserId">BasesfGuardUserProfilePeer::doCountJoinAllExceptsfGuardUserRelatedByOwnerUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BasesfGuardUserProfilePeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUserId">BasesfGuardUserProfilePeer::doCountJoinAllExceptsfGuardUserRelatedByUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BasesfGuardUserProfilePeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinsfGuardUserRelatedByDeletedBy">BasesfGuardUserProfilePeer::doCountJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinsfGuardUserRelatedByOwnerUserId">BasesfGuardUserProfilePeer::doCountJoinsfGuardUserRelatedByOwnerUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BasesfGuardUserProfilePeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoCountJoinsfGuardUserRelatedByUserId">BasesfGuardUserProfilePeer::doCountJoinsfGuardUserRelatedByUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoDelete">BasesfGuardUserProfilePeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoDeleteAll">BasesfGuardUserProfilePeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoInsert">BasesfGuardUserProfilePeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelect">BasesfGuardUserProfilePeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinAll">BasesfGuardUserProfilePeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BasesfGuardUserProfilePeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy">BasesfGuardUserProfilePeer::doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByOwnerUserId">BasesfGuardUserProfilePeer::doSelectJoinAllExceptsfGuardUserRelatedByOwnerUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BasesfGuardUserProfilePeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUserId">BasesfGuardUserProfilePeer::doSelectJoinAllExceptsfGuardUserRelatedByUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BasesfGuardUserProfilePeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinsfGuardUserRelatedByDeletedBy">BasesfGuardUserProfilePeer::doSelectJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinsfGuardUserRelatedByOwnerUserId">BasesfGuardUserProfilePeer::doSelectJoinsfGuardUserRelatedByOwnerUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BasesfGuardUserProfilePeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectJoinsfGuardUserRelatedByUserId">BasesfGuardUserProfilePeer::doSelectJoinsfGuardUserRelatedByUserId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectOne">BasesfGuardUserProfilePeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoSelectRS">BasesfGuardUserProfilePeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoUpdate">BasesfGuardUserProfilePeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methoddoValidate">BasesfGuardUserProfilePeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetBy">BasesfGuardUserProfilePeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetFieldNames">BasesfGuardUserProfilePeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetMapBuilder">BasesfGuardUserProfilePeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetOMClass">BasesfGuardUserProfilePeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetOneBy">BasesfGuardUserProfilePeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetPager">BasesfGuardUserProfilePeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetPhpNameMap">BasesfGuardUserProfilePeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodgetTableMap">BasesfGuardUserProfilePeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodpopulateObjects">BasesfGuardUserProfilePeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodretrieveByPK">BasesfGuardUserProfilePeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodretrieveByPKs">BasesfGuardUserProfilePeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#methodtranslateFieldName">BasesfGuardUserProfilePeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html">BasesfGuardUserProfilePeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constAVATAR">BasesfGuardUserProfilePeer::AVATAR</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constAVATAR_FILETYPE">BasesfGuardUserProfilePeer::AVATAR_FILETYPE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constBIRTHDAY">BasesfGuardUserProfilePeer::BIRTHDAY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCIF">BasesfGuardUserProfilePeer::CIF</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCITY">BasesfGuardUserProfilePeer::CITY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCLASS_DEFAULT">BasesfGuardUserProfilePeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCODE">BasesfGuardUserProfilePeer::CODE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCOMPANY">BasesfGuardUserProfilePeer::COMPANY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCOUNT">BasesfGuardUserProfilePeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCOUNTRY">BasesfGuardUserProfilePeer::COUNTRY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCOUNT_DISTINCT">BasesfGuardUserProfilePeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCREATED_AT">BasesfGuardUserProfilePeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constCREATED_BY">BasesfGuardUserProfilePeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constDATABASE_NAME">BasesfGuardUserProfilePeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constDELETED_AT">BasesfGuardUserProfilePeer::DELETED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constDELETED_BY">BasesfGuardUserProfilePeer::DELETED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constEMAIL">BasesfGuardUserProfilePeer::EMAIL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constFAX">BasesfGuardUserProfilePeer::FAX</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constFIRST_NAME">BasesfGuardUserProfilePeer::FIRST_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constGENDER">BasesfGuardUserProfilePeer::GENDER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constGRAVATAR">BasesfGuardUserProfilePeer::GRAVATAR</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constID">BasesfGuardUserProfilePeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constLAST_NAME">BasesfGuardUserProfilePeer::LAST_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constNOTES">BasesfGuardUserProfilePeer::NOTES</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constNUM_COLUMNS">BasesfGuardUserProfilePeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constNUM_LAZY_LOAD_COLUMNS">BasesfGuardUserProfilePeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constOPENID_URL">BasesfGuardUserProfilePeer::OPENID_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constOWNER_USER_ID">BasesfGuardUserProfilePeer::OWNER_USER_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPHONE1">BasesfGuardUserProfilePeer::PHONE1</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPHONE2">BasesfGuardUserProfilePeer::PHONE2</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPREFERRED_LANGUAGE">BasesfGuardUserProfilePeer::PREFERRED_LANGUAGE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_BIRTHDAY">BasesfGuardUserProfilePeer::PUBLIC_BIRTHDAY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_CIF">BasesfGuardUserProfilePeer::PUBLIC_CIF</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_CITY">BasesfGuardUserProfilePeer::PUBLIC_CITY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_CODE">BasesfGuardUserProfilePeer::PUBLIC_CODE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_COMPANY">BasesfGuardUserProfilePeer::PUBLIC_COMPANY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_COUNTRY">BasesfGuardUserProfilePeer::PUBLIC_COUNTRY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_EMAIL">BasesfGuardUserProfilePeer::PUBLIC_EMAIL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_FAX">BasesfGuardUserProfilePeer::PUBLIC_FAX</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_FIRST_NAME">BasesfGuardUserProfilePeer::PUBLIC_FIRST_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_GENDER">BasesfGuardUserProfilePeer::PUBLIC_GENDER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_LAST_NAME">BasesfGuardUserProfilePeer::PUBLIC_LAST_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_PHONE1">BasesfGuardUserProfilePeer::PUBLIC_PHONE1</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_PHONE2">BasesfGuardUserProfilePeer::PUBLIC_PHONE2</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_STATE">BasesfGuardUserProfilePeer::PUBLIC_STATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_STREET">BasesfGuardUserProfilePeer::PUBLIC_STREET</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_TIMEZONE">BasesfGuardUserProfilePeer::PUBLIC_TIMEZONE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_TITLE">BasesfGuardUserProfilePeer::PUBLIC_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constPUBLIC_URL">BasesfGuardUserProfilePeer::PUBLIC_URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constSTATE">BasesfGuardUserProfilePeer::STATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constSTREET">BasesfGuardUserProfilePeer::STREET</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constTABLE_NAME">BasesfGuardUserProfilePeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constTIMEZONE">BasesfGuardUserProfilePeer::TIMEZONE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constTITLE">BasesfGuardUserProfilePeer::TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constUPDATED_AT">BasesfGuardUserProfilePeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constUPDATED_BY">BasesfGuardUserProfilePeer::UPDATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constURL">BasesfGuardUserProfilePeer::URL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constUSER_ID">BasesfGuardUserProfilePeer::USER_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasesfGuardUserProfilePeer.html#constUSER_NEWSLETTER">BasesfGuardUserProfilePeer::USER_NEWSLETTER</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:42 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>