<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Task</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Task</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_project_task' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: Task.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---Task.php.html">/lib/model/Task.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseTask.html">BaseTask</a>
      |
      --Task</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">double</span>
										<a href="#getTaskCompletionFraction" title="details" class="method-name">getTaskCompletionFraction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preSave" title="details" class="method-name">preSave</a>
											(<span class="var-type"><a href="../../aranet/lib-model/Task.html">Task</a></span>&nbsp;<span class="var-name">$v</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTaskHours" title="details" class="method-name">updateTaskHours</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTask.html">BaseTask</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$aBudget">BaseTask::$aBudget</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$alreadyInSave">BaseTask::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$alreadyInValidation">BaseTask::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$aMilestone">BaseTask::$aMilestone</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$aProject">BaseTask::$aProject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$asfGuardUserRelatedByCreatedBy">BaseTask::$asfGuardUserRelatedByCreatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$asfGuardUserRelatedByDeletedBy">BaseTask::$asfGuardUserRelatedByDeletedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$asfGuardUserRelatedByUpdatedBy">BaseTask::$asfGuardUserRelatedByUpdatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$aTaskPriority">BaseTask::$aTaskPriority</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$collTimesheets">BaseTask::$collTimesheets</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$created_at">BaseTask::$created_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$created_by">BaseTask::$created_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$deleted_at">BaseTask::$deleted_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$deleted_by">BaseTask::$deleted_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$id">BaseTask::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$lastTimesheetCriteria">BaseTask::$lastTimesheetCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$peer">BaseTask::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_budget_id">BaseTask::$task_budget_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_description">BaseTask::$task_description</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_estimated_hours">BaseTask::$task_estimated_hours</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_finish_date">BaseTask::$task_finish_date</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_milestone_id">BaseTask::$task_milestone_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_priority_id">BaseTask::$task_priority_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_project_id">BaseTask::$task_project_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_start_date">BaseTask::$task_start_date</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_title">BaseTask::$task_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_total_duration">BaseTask::$task_total_duration</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_total_hours">BaseTask::$task_total_hours</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$task_total_hour_costs">BaseTask::$task_total_hour_costs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$updated_at">BaseTask::$updated_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$updated_by">BaseTask::$updated_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTask.html#var$validationFailures">BaseTask::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetTaskCompletionFraction" id="getTaskCompletionFraction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTaskCompletionFraction</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns percent of completion</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">double</span>
		<span class="method-name">
			getTaskCompletionFraction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpreSave" id="preSave"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">preSave</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">preSave process</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preSave
		</span>
					(<span class="var-type"><a href="../../aranet/lib-model/Task.html">Task</a></span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../aranet/lib-model/Task.html">Task</a></span>
				<span class="var-name">$v</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateTaskHours" id="updateTaskHours"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateTaskHours</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">updates task hours and costs</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTaskHours
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseTask.html">BaseTask</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodaddTimesheet">BaseTask::addTimesheet()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodbuildCriteria">BaseTask::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodbuildPkeyCriteria">BaseTask::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodcopy">BaseTask::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodcopyInto">BaseTask::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodcountTimesheets">BaseTask::countTimesheets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methoddelete">BaseTask::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methoddoSave">BaseTask::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methoddoValidate">BaseTask::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodfromArray">BaseTask::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetBudget">BaseTask::getBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetByName">BaseTask::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetByPosition">BaseTask::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetCreatedAt">BaseTask::getCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetCreatedBy">BaseTask::getCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetDeletedAt">BaseTask::getDeletedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetDeletedBy">BaseTask::getDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetId">BaseTask::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetMilestone">BaseTask::getMilestone()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetPeer">BaseTask::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetPrimaryKey">BaseTask::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetProject">BaseTask::getProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetsfGuardUserRelatedByCreatedBy">BaseTask::getsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetsfGuardUserRelatedByDeletedBy">BaseTask::getsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetsfGuardUserRelatedByUpdatedBy">BaseTask::getsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskBudgetId">BaseTask::getTaskBudgetId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskDescription">BaseTask::getTaskDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskEstimatedHours">BaseTask::getTaskEstimatedHours()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskFinishDate">BaseTask::getTaskFinishDate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskMilestoneId">BaseTask::getTaskMilestoneId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskPriority">BaseTask::getTaskPriority()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskPriorityId">BaseTask::getTaskPriorityId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskProjectId">BaseTask::getTaskProjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskStartDate">BaseTask::getTaskStartDate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskTitle">BaseTask::getTaskTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskTotalDuration">BaseTask::getTaskTotalDuration()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskTotalHourCosts">BaseTask::getTaskTotalHourCosts()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTaskTotalHours">BaseTask::getTaskTotalHours()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTimesheets">BaseTask::getTimesheets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTimesheetsJoinBudget">BaseTask::getTimesheetsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTimesheetsJoinMilestone">BaseTask::getTimesheetsJoinMilestone()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTimesheetsJoinProject">BaseTask::getTimesheetsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTimesheetsJoinsfGuardUser">BaseTask::getTimesheetsJoinsfGuardUser()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetTimesheetsJoinTypeOfHour">BaseTask::getTimesheetsJoinTypeOfHour()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetUpdatedAt">BaseTask::getUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetUpdatedBy">BaseTask::getUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodgetValidationFailures">BaseTask::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodhydrate">BaseTask::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodinitTimesheets">BaseTask::initTimesheets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsave">BaseTask::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetBudget">BaseTask::setBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetByName">BaseTask::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetByPosition">BaseTask::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetCreatedAt">BaseTask::setCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetCreatedBy">BaseTask::setCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetDeletedAt">BaseTask::setDeletedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetDeletedBy">BaseTask::setDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetId">BaseTask::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetMilestone">BaseTask::setMilestone()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetPrimaryKey">BaseTask::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetProject">BaseTask::setProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetsfGuardUserRelatedByCreatedBy">BaseTask::setsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetsfGuardUserRelatedByDeletedBy">BaseTask::setsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetsfGuardUserRelatedByUpdatedBy">BaseTask::setsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskBudgetId">BaseTask::setTaskBudgetId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskDescription">BaseTask::setTaskDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskEstimatedHours">BaseTask::setTaskEstimatedHours()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskFinishDate">BaseTask::setTaskFinishDate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskMilestoneId">BaseTask::setTaskMilestoneId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskPriority">BaseTask::setTaskPriority()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskPriorityId">BaseTask::setTaskPriorityId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskProjectId">BaseTask::setTaskProjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskStartDate">BaseTask::setTaskStartDate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskTitle">BaseTask::setTaskTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskTotalDuration">BaseTask::setTaskTotalDuration()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskTotalHourCosts">BaseTask::setTaskTotalHourCosts()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetTaskTotalHours">BaseTask::setTaskTotalHours()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetUpdatedAt">BaseTask::setUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodsetUpdatedBy">BaseTask::setUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodtoArray">BaseTask::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#methodvalidate">BaseTask::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTask.html#method__call">BaseTask::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>