<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TaskPriority</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TaskPriority</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_task_priority' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: TaskPriority.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---TaskPriority.php.html">/lib/model/TaskPriority.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseTaskPriority.html">BaseTaskPriority</a>
      |
      --TaskPriority</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTaskPriority.html">BaseTaskPriority</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$alreadyInSave">BaseTaskPriority::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$alreadyInValidation">BaseTaskPriority::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$collFrequentlyTasks">BaseTaskPriority::$collFrequentlyTasks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$collTasks">BaseTaskPriority::$collTasks</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$id">BaseTaskPriority::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$lastFrequentlyTaskCriteria">BaseTaskPriority::$lastFrequentlyTaskCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$lastTaskCriteria">BaseTaskPriority::$lastTaskCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$peer">BaseTaskPriority::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$task_priority_title">BaseTaskPriority::$task_priority_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTaskPriority.html#var$validationFailures">BaseTaskPriority::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseTaskPriority.html">BaseTaskPriority</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodaddFrequentlyTask">BaseTaskPriority::addFrequentlyTask()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodaddTask">BaseTaskPriority::addTask()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodbuildCriteria">BaseTaskPriority::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodbuildPkeyCriteria">BaseTaskPriority::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodcopy">BaseTaskPriority::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodcopyInto">BaseTaskPriority::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodcountFrequentlyTasks">BaseTaskPriority::countFrequentlyTasks()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodcountTasks">BaseTaskPriority::countTasks()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methoddelete">BaseTaskPriority::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methoddoSave">BaseTaskPriority::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methoddoValidate">BaseTaskPriority::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodfromArray">BaseTaskPriority::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetByName">BaseTaskPriority::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetByPosition">BaseTaskPriority::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetFrequentlyTasks">BaseTaskPriority::getFrequentlyTasks()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetFrequentlyTasksJoinsfGuardUserRelatedByCreatedBy">BaseTaskPriority::getFrequentlyTasksJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetFrequentlyTasksJoinsfGuardUserRelatedByDeletedBy">BaseTaskPriority::getFrequentlyTasksJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetFrequentlyTasksJoinsfGuardUserRelatedByUpdatedBy">BaseTaskPriority::getFrequentlyTasksJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetId">BaseTaskPriority::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetPeer">BaseTaskPriority::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetPrimaryKey">BaseTaskPriority::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTaskPriorityTitle">BaseTaskPriority::getTaskPriorityTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasks">BaseTaskPriority::getTasks()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasksJoinBudget">BaseTaskPriority::getTasksJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasksJoinMilestone">BaseTaskPriority::getTasksJoinMilestone()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasksJoinProject">BaseTaskPriority::getTasksJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasksJoinsfGuardUserRelatedByCreatedBy">BaseTaskPriority::getTasksJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasksJoinsfGuardUserRelatedByDeletedBy">BaseTaskPriority::getTasksJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetTasksJoinsfGuardUserRelatedByUpdatedBy">BaseTaskPriority::getTasksJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodgetValidationFailures">BaseTaskPriority::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodhydrate">BaseTaskPriority::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodinitFrequentlyTasks">BaseTaskPriority::initFrequentlyTasks()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodinitTasks">BaseTaskPriority::initTasks()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodsave">BaseTaskPriority::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodsetByName">BaseTaskPriority::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodsetByPosition">BaseTaskPriority::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodsetId">BaseTaskPriority::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodsetPrimaryKey">BaseTaskPriority::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodsetTaskPriorityTitle">BaseTaskPriority::setTaskPriorityTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodtoArray">BaseTaskPriority::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#methodvalidate">BaseTaskPriority::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTaskPriority.html#method__call">BaseTaskPriority::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>