<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TypeOfInvoiceItem</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TypeOfInvoiceItem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_type_of_invoice_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: TypeOfInvoiceItem.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---TypeOfInvoiceItem.php.html">/lib/model/TypeOfInvoiceItem.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseTypeOfInvoiceItem.html">BaseTypeOfInvoiceItem</a>
      |
      --TypeOfInvoiceItem</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html">BaseTypeOfInvoiceItem</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$alreadyInSave">BaseTypeOfInvoiceItem::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$alreadyInValidation">BaseTypeOfInvoiceItem::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$collBudgetItems">BaseTypeOfInvoiceItem::$collBudgetItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$collInvoiceItems">BaseTypeOfInvoiceItem::$collInvoiceItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$id">BaseTypeOfInvoiceItem::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$lastBudgetItemCriteria">BaseTypeOfInvoiceItem::$lastBudgetItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$lastInvoiceItemCriteria">BaseTypeOfInvoiceItem::$lastInvoiceItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$peer">BaseTypeOfInvoiceItem::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$type_of_item_title">BaseTypeOfInvoiceItem::$type_of_item_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#var$validationFailures">BaseTypeOfInvoiceItem::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html">BaseTypeOfInvoiceItem</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodaddBudgetItem">BaseTypeOfInvoiceItem::addBudgetItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodaddInvoiceItem">BaseTypeOfInvoiceItem::addInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodbuildCriteria">BaseTypeOfInvoiceItem::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodbuildPkeyCriteria">BaseTypeOfInvoiceItem::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodcopy">BaseTypeOfInvoiceItem::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodcopyInto">BaseTypeOfInvoiceItem::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodcountBudgetItems">BaseTypeOfInvoiceItem::countBudgetItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodcountInvoiceItems">BaseTypeOfInvoiceItem::countInvoiceItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methoddelete">BaseTypeOfInvoiceItem::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methoddoSave">BaseTypeOfInvoiceItem::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methoddoValidate">BaseTypeOfInvoiceItem::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodfromArray">BaseTypeOfInvoiceItem::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetBudgetItems">BaseTypeOfInvoiceItem::getBudgetItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetBudgetItemsJoinBudget">BaseTypeOfInvoiceItem::getBudgetItemsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetBudgetItemsJoinTypeOfHour">BaseTypeOfInvoiceItem::getBudgetItemsJoinTypeOfHour()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetByName">BaseTypeOfInvoiceItem::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetByPosition">BaseTypeOfInvoiceItem::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetId">BaseTypeOfInvoiceItem::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetInvoiceItems">BaseTypeOfInvoiceItem::getInvoiceItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetInvoiceItemsJoinInvoice">BaseTypeOfInvoiceItem::getInvoiceItemsJoinInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetPeer">BaseTypeOfInvoiceItem::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetPrimaryKey">BaseTypeOfInvoiceItem::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetTypeOfItemTitle">BaseTypeOfInvoiceItem::getTypeOfItemTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodgetValidationFailures">BaseTypeOfInvoiceItem::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodhydrate">BaseTypeOfInvoiceItem::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodinitBudgetItems">BaseTypeOfInvoiceItem::initBudgetItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodinitInvoiceItems">BaseTypeOfInvoiceItem::initInvoiceItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodsave">BaseTypeOfInvoiceItem::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodsetByName">BaseTypeOfInvoiceItem::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodsetByPosition">BaseTypeOfInvoiceItem::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodsetId">BaseTypeOfInvoiceItem::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodsetPrimaryKey">BaseTypeOfInvoiceItem::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodsetTypeOfItemTitle">BaseTypeOfInvoiceItem::setTypeOfItemTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodtoArray">BaseTypeOfInvoiceItem::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#methodvalidate">BaseTypeOfInvoiceItem::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItem.html#method__call">BaseTypeOfInvoiceItem::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>