<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TypeOfHourPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TypeOfHourPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_type_of_hour' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: TypeOfHourPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---TypeOfHourPeer.php.html">/lib/model/TypeOfHourPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseTypeOfHourPeer.html">BaseTypeOfHourPeer</a>
   |
   --TypeOfHourPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTypeOfHourPeer.html">BaseTypeOfHourPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#var$fieldKeys">BaseTypeOfHourPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#var$fieldNames">BaseTypeOfHourPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#var$phpNameMap">BaseTypeOfHourPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseTypeOfHourPeer.html">BaseTypeOfHourPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodaddSelectColumns">BaseTypeOfHourPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodalias">BaseTypeOfHourPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoCount">BaseTypeOfHourPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoDelete">BaseTypeOfHourPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoDeleteAll">BaseTypeOfHourPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoInsert">BaseTypeOfHourPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoSelect">BaseTypeOfHourPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoSelectOne">BaseTypeOfHourPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoSelectRS">BaseTypeOfHourPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoUpdate">BaseTypeOfHourPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methoddoValidate">BaseTypeOfHourPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetBy">BaseTypeOfHourPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetFieldNames">BaseTypeOfHourPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetMapBuilder">BaseTypeOfHourPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetOMClass">BaseTypeOfHourPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetOneBy">BaseTypeOfHourPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetPager">BaseTypeOfHourPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetPhpNameMap">BaseTypeOfHourPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodgetTableMap">BaseTypeOfHourPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodpopulateObjects">BaseTypeOfHourPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodretrieveByPK">BaseTypeOfHourPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodretrieveByPKs">BaseTypeOfHourPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#methodtranslateFieldName">BaseTypeOfHourPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTypeOfHourPeer.html">BaseTypeOfHourPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constCLASS_DEFAULT">BaseTypeOfHourPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constCOUNT">BaseTypeOfHourPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constCOUNT_DISTINCT">BaseTypeOfHourPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constDATABASE_NAME">BaseTypeOfHourPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constID">BaseTypeOfHourPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constNUM_COLUMNS">BaseTypeOfHourPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseTypeOfHourPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constTABLE_NAME">BaseTypeOfHourPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constTYPE_OF_HOUR_COST">BaseTypeOfHourPeer::TYPE_OF_HOUR_COST</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constTYPE_OF_HOUR_DESCRIPTION">BaseTypeOfHourPeer::TYPE_OF_HOUR_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfHourPeer.html#constTYPE_OF_HOUR_TITLE">BaseTypeOfHourPeer::TYPE_OF_HOUR_TITLE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>