<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TypeOfHour</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TypeOfHour</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_type_of_hour' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: TypeOfHour.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---TypeOfHour.php.html">/lib/model/TypeOfHour.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseTypeOfHour.html">BaseTypeOfHour</a>
      |
      --TypeOfHour</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTypeOfHour.html">BaseTypeOfHour</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$alreadyInSave">BaseTypeOfHour::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$alreadyInValidation">BaseTypeOfHour::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$collBudgetItems">BaseTypeOfHour::$collBudgetItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$collTimesheets">BaseTypeOfHour::$collTimesheets</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$id">BaseTypeOfHour::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$lastBudgetItemCriteria">BaseTypeOfHour::$lastBudgetItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$lastTimesheetCriteria">BaseTypeOfHour::$lastTimesheetCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$peer">BaseTypeOfHour::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$type_of_hour_cost">BaseTypeOfHour::$type_of_hour_cost</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$type_of_hour_description">BaseTypeOfHour::$type_of_hour_description</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$type_of_hour_title">BaseTypeOfHour::$type_of_hour_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfHour.html#var$validationFailures">BaseTypeOfHour::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseTypeOfHour.html">BaseTypeOfHour</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodaddBudgetItem">BaseTypeOfHour::addBudgetItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodaddTimesheet">BaseTypeOfHour::addTimesheet()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodbuildCriteria">BaseTypeOfHour::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodbuildPkeyCriteria">BaseTypeOfHour::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodcopy">BaseTypeOfHour::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodcopyInto">BaseTypeOfHour::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodcountBudgetItems">BaseTypeOfHour::countBudgetItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodcountTimesheets">BaseTypeOfHour::countTimesheets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methoddelete">BaseTypeOfHour::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methoddoSave">BaseTypeOfHour::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methoddoValidate">BaseTypeOfHour::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodfromArray">BaseTypeOfHour::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetBudgetItems">BaseTypeOfHour::getBudgetItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetBudgetItemsJoinBudget">BaseTypeOfHour::getBudgetItemsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetBudgetItemsJoinTypeOfInvoiceItem">BaseTypeOfHour::getBudgetItemsJoinTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetByName">BaseTypeOfHour::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetByPosition">BaseTypeOfHour::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetId">BaseTypeOfHour::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetPeer">BaseTypeOfHour::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetPrimaryKey">BaseTypeOfHour::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTimesheets">BaseTypeOfHour::getTimesheets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTimesheetsJoinBudget">BaseTypeOfHour::getTimesheetsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTimesheetsJoinMilestone">BaseTypeOfHour::getTimesheetsJoinMilestone()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTimesheetsJoinProject">BaseTypeOfHour::getTimesheetsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTimesheetsJoinsfGuardUser">BaseTypeOfHour::getTimesheetsJoinsfGuardUser()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTimesheetsJoinTask">BaseTypeOfHour::getTimesheetsJoinTask()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTypeOfHourCost">BaseTypeOfHour::getTypeOfHourCost()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTypeOfHourDescription">BaseTypeOfHour::getTypeOfHourDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetTypeOfHourTitle">BaseTypeOfHour::getTypeOfHourTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodgetValidationFailures">BaseTypeOfHour::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodhydrate">BaseTypeOfHour::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodinitBudgetItems">BaseTypeOfHour::initBudgetItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodinitTimesheets">BaseTypeOfHour::initTimesheets()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsave">BaseTypeOfHour::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetByName">BaseTypeOfHour::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetByPosition">BaseTypeOfHour::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetId">BaseTypeOfHour::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetPrimaryKey">BaseTypeOfHour::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetTypeOfHourCost">BaseTypeOfHour::setTypeOfHourCost()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetTypeOfHourDescription">BaseTypeOfHour::setTypeOfHourDescription()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodsetTypeOfHourTitle">BaseTypeOfHour::setTypeOfHourTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodtoArray">BaseTypeOfHour::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#methodvalidate">BaseTypeOfHour::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfHour.html#method__call">BaseTypeOfHour::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>