<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ExtendedTextHelper.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/apps/frontend/lib/helper/ExtendedTextHelper.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondo_highlight" id="functiondo_highlight"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">do_highlight</span> (line <span class="line-number">99</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">highlight a given text</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			do_highlight
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$keywords</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$stag</span> = <span class="var-default">&amp;quot;&amp;lt;b&amp;gt;&amp;quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$etag</span> = <span class="var-default">&amp;quot;&amp;lt;/b&amp;gt;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$keywords</span><span class="var-description">: keywords to highlight</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: string to highlight the keywords in</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$stag</span><span class="var-description">: starting HTML tag for the highlighted string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$etag</span><span class="var-description">: ending HTML tag for the highlighted string</span>			</li>
				</ul>
		
	
</div>
<a name="functionfo_encode" id="functionfo_encode"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">fo_encode</span> (line <span class="line-number">68</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">encodes html code for Apache FOP templates</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			fo_encode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$font</span> = <span class="var-default">&#039;DejaVuSans&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$font</span>			</li>
				</ul>
		
	
</div>
<a name="functionremoveHTML" id="functionremoveHTML"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">removeHTML</span> (line <span class="line-number">10</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">removes HTML from given text</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			removeHTML
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$html</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$html</span>			</li>
				</ul>
		
	
</div>
<a name="functiontruncate_text_with_html" id="functiontruncate_text_with_html"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">truncate_text_with_html</span> (line <span class="line-number">38</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">truncate text with HTML tags</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			truncate_text_with_html
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$long</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$truncate_string</span> = <span class="var-default">&#039;...&#039;</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$html</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$html</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$long</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$truncate_string</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>