<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class myTools</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class myTools</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---myTools.class.php.html">/lib/myTools.class.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#array_in_array" title="details" class="method-name">array_in_array</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$needle</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$haystack</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">integer</span>
										<a href="#count_array" title="details" class="method-name">count_array</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$strPattern</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$arrInput</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getStrippedTitle" title="details" class="method-name">getStrippedTitle</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#removeEvilAttributes" title="details" class="method-name">removeEvilAttributes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tagSource</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#removeHTML" title="details" class="method-name">removeHTML</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$html</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$strip_tags</span> = <span class="var-default">'&lt;p&gt;&lt;em&gt;&lt;strong&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;cite&gt;&lt;br&gt;,&lt;br/&gt;'</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#transformToHtml" title="details" class="method-name">transformToHtml</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
								
																																																				</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodarray_in_array" id="array_in_array"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method array_in_array</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">checks if an array exists into another array</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			array_in_array
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$needle</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$haystack</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$needle</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$haystack</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount_array" id="count_array"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method count_array</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">return number of elements in an array for given pattern</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">integer</span>
		<span class="method-name">
			count_array
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$strPattern</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$arrInput</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$strPattern</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$arrInput</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetStrippedTitle" id="getStrippedTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getStrippedTitle</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns stripped title</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getStrippedTitle
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveEvilAttributes" id="removeEvilAttributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method removeEvilAttributes</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">removes some HTML attributes in tags</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			removeEvilAttributes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tagSource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tagSource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveHTML" id="removeHTML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method removeHTML</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">removes HTML tags except given</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			removeHTML
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$html</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$strip_tags</span> = <span class="var-default">'&lt;p&gt;&lt;em&gt;&lt;strong&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;cite&gt;&lt;br&gt;,&lt;br/&gt;'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$html</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$strip_tags</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtransformToHtml" id="transformToHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method transformToHtml</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns given string with HTML tags</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			transformToHtml
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:36 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>