<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SfObjectAdvBuilder</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SfObjectAdvBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---SfObjectAdvBuilder.php.html">/lib/SfObjectAdvBuilder.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre>SfObjectBuilder
   |
   --SfObjectAdvBuilder</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addAttributes" title="details" class="method-name">addAttributes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCall" title="details" class="method-name">addCall</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDelete" title="details" class="method-name">addDelete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSave" title="details" class="method-name">addSave</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddAttributes" id="addAttributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addAttributes</span> (line <span class="line-number">11</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addAttributes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddCall" id="addCall"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addCall</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCall
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDelete" id="addDelete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addDelete</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDelete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddSave" id="addSave"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addSave</span> (line <span class="line-number">388</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSave
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>