<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SfPeerAdvBuilder</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SfPeerAdvBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_lib---SfPeerAdvBuilder.php.html">/lib/SfPeerAdvBuilder.php</a> (line <span class="field">5</span>)
		</p>
		
				
		<pre>SfPeerBuilder
   |
   --SfPeerAdvBuilder</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addClassBody" title="details" class="method-name">addClassBody</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDoSelectRS" title="details" class="method-name">addDoSelectRS</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doGetBy" title="details" class="method-name">doGetBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doGetOneBy" title="details" class="method-name">doGetOneBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doGetPager" title="details" class="method-name">doGetPager</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddClassBody" id="addClassBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addClassBody</span> (line <span class="line-number">8</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addClassBody
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDoSelectRS" id="addDoSelectRS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addDoSelectRS</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDoSelectRS
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoGetBy" id="doGetBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doGetBy</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doGetBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoGetOneBy" id="doGetOneBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doGetOneBy</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doGetOneBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoGetPager" id="doGetPager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doGetPager</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doGetPager
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$script</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$script</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>