<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class addressActions</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class addressActions</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">address actions.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: actions.class.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_apps---frontend---modules---address---actions---actions.class.php.html">/apps/frontend/modules/address/actions/actions.class.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre>sfActions
   |
   --addressActions</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeAutocomplete" title="details" class="method-name">executeAutocomplete</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeCreate" title="details" class="method-name">executeCreate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeDelete" title="details" class="method-name">executeDelete</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeEdit" title="details" class="method-name">executeEdit</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeIndex" title="details" class="method-name">executeIndex</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeList" title="details" class="method-name">executeList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeMinilist" title="details" class="method-name">executeMinilist</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeShow" title="details" class="method-name">executeShow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeUpdate" title="details" class="method-name">executeUpdate</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodexecuteAutocomplete" id="executeAutocomplete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeAutocomplete</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes autocomplete action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeAutocomplete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteCreate" id="executeCreate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeCreate</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes create action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeCreate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteDelete" id="executeDelete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeDelete</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes delete action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeDelete
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteEdit" id="executeEdit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeEdit</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes edit action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeEdit
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteIndex" id="executeIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeIndex</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes index action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteList" id="executeList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeList</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes list action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteMinilist" id="executeMinilist"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeMinilist</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes minilist action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeMinilist
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteShow" id="executeShow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeShow</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes show action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeShow
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecuteUpdate" id="executeUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeUpdate</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">executes update action</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeUpdate
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:07:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>