<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BudgetItemPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BudgetItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_budget_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: BudgetItemPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---BudgetItemPeer.php.html">/lib/model/BudgetItemPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseBudgetItemPeer.html">BaseBudgetItemPeer</a>
   |
   --BudgetItemPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseBudgetItemPeer.html">BaseBudgetItemPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#var$fieldKeys">BaseBudgetItemPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#var$fieldNames">BaseBudgetItemPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#var$phpNameMap">BaseBudgetItemPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseBudgetItemPeer.html">BaseBudgetItemPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodaddSelectColumns">BaseBudgetItemPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodalias">BaseBudgetItemPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCount">BaseBudgetItemPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinAll">BaseBudgetItemPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinAllExceptBudget">BaseBudgetItemPeer::doCountJoinAllExceptBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinAllExceptTypeOfHour">BaseBudgetItemPeer::doCountJoinAllExceptTypeOfHour()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinAllExceptTypeOfInvoiceItem">BaseBudgetItemPeer::doCountJoinAllExceptTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinBudget">BaseBudgetItemPeer::doCountJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinTypeOfHour">BaseBudgetItemPeer::doCountJoinTypeOfHour()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoCountJoinTypeOfInvoiceItem">BaseBudgetItemPeer::doCountJoinTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoDelete">BaseBudgetItemPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoDeleteAll">BaseBudgetItemPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoInsert">BaseBudgetItemPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelect">BaseBudgetItemPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinAll">BaseBudgetItemPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinAllExceptBudget">BaseBudgetItemPeer::doSelectJoinAllExceptBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinAllExceptTypeOfHour">BaseBudgetItemPeer::doSelectJoinAllExceptTypeOfHour()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinAllExceptTypeOfInvoiceItem">BaseBudgetItemPeer::doSelectJoinAllExceptTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinBudget">BaseBudgetItemPeer::doSelectJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinTypeOfHour">BaseBudgetItemPeer::doSelectJoinTypeOfHour()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectJoinTypeOfInvoiceItem">BaseBudgetItemPeer::doSelectJoinTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectOne">BaseBudgetItemPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoSelectRS">BaseBudgetItemPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoUpdate">BaseBudgetItemPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methoddoValidate">BaseBudgetItemPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetBy">BaseBudgetItemPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetFieldNames">BaseBudgetItemPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetMapBuilder">BaseBudgetItemPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetOMClass">BaseBudgetItemPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetOneBy">BaseBudgetItemPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetPager">BaseBudgetItemPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetPhpNameMap">BaseBudgetItemPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodgetTableMap">BaseBudgetItemPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodpopulateObjects">BaseBudgetItemPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodretrieveByPK">BaseBudgetItemPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodretrieveByPKs">BaseBudgetItemPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#methodtranslateFieldName">BaseBudgetItemPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseBudgetItemPeer.html">BaseBudgetItemPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constCLASS_DEFAULT">BaseBudgetItemPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constCOUNT">BaseBudgetItemPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constCOUNT_DISTINCT">BaseBudgetItemPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constDATABASE_NAME">BaseBudgetItemPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constID">BaseBudgetItemPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_BUDGET_ID">BaseBudgetItemPeer::ITEM_BUDGET_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_BUDGET_TYPE_ID">BaseBudgetItemPeer::ITEM_BUDGET_TYPE_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_COST">BaseBudgetItemPeer::ITEM_COST</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_DESCRIPTION">BaseBudgetItemPeer::ITEM_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_IS_OPTIONAL">BaseBudgetItemPeer::ITEM_IS_OPTIONAL</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_MARGIN">BaseBudgetItemPeer::ITEM_MARGIN</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_ORDER">BaseBudgetItemPeer::ITEM_ORDER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_QUANTITY">BaseBudgetItemPeer::ITEM_QUANTITY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_RETAIL_PRICE">BaseBudgetItemPeer::ITEM_RETAIL_PRICE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_TASK_ID">BaseBudgetItemPeer::ITEM_TASK_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_TAX_RATE">BaseBudgetItemPeer::ITEM_TAX_RATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constITEM_TYPE_ID">BaseBudgetItemPeer::ITEM_TYPE_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constMILESTONE_TASK_ID">BaseBudgetItemPeer::MILESTONE_TASK_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constNUM_COLUMNS">BaseBudgetItemPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseBudgetItemPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseBudgetItemPeer.html#constTABLE_NAME">BaseBudgetItemPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:21 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>