<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CashItem</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CashItem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_cash_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: CashItem.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---CashItem.php.html">/lib/model/CashItem.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseCashItem.html">BaseCashItem</a>
      |
      --CashItem</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseCashItem.html">BaseCashItem</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$alreadyInSave">BaseCashItem::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$alreadyInValidation">BaseCashItem::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$asfGuardUserRelatedByCreatedBy">BaseCashItem::$asfGuardUserRelatedByCreatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$asfGuardUserRelatedByDeletedBy">BaseCashItem::$asfGuardUserRelatedByDeletedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$asfGuardUserRelatedByUpdatedBy">BaseCashItem::$asfGuardUserRelatedByUpdatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$cash_item_amount">BaseCashItem::$cash_item_amount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$cash_item_comments">BaseCashItem::$cash_item_comments</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$cash_item_date">BaseCashItem::$cash_item_date</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$cash_item_name">BaseCashItem::$cash_item_name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$created_at">BaseCashItem::$created_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$created_by">BaseCashItem::$created_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$deleted_at">BaseCashItem::$deleted_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$deleted_by">BaseCashItem::$deleted_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$id">BaseCashItem::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$peer">BaseCashItem::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$updated_at">BaseCashItem::$updated_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$updated_by">BaseCashItem::$updated_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseCashItem.html#var$validationFailures">BaseCashItem::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseCashItem.html">BaseCashItem</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodbuildCriteria">BaseCashItem::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodbuildPkeyCriteria">BaseCashItem::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodcopy">BaseCashItem::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodcopyInto">BaseCashItem::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methoddelete">BaseCashItem::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methoddoSave">BaseCashItem::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methoddoValidate">BaseCashItem::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodfromArray">BaseCashItem::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetByName">BaseCashItem::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetByPosition">BaseCashItem::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetCashItemAmount">BaseCashItem::getCashItemAmount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetCashItemComments">BaseCashItem::getCashItemComments()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetCashItemDate">BaseCashItem::getCashItemDate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetCashItemName">BaseCashItem::getCashItemName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetCreatedAt">BaseCashItem::getCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetCreatedBy">BaseCashItem::getCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetDeletedAt">BaseCashItem::getDeletedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetDeletedBy">BaseCashItem::getDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetId">BaseCashItem::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetPeer">BaseCashItem::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetPrimaryKey">BaseCashItem::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetsfGuardUserRelatedByCreatedBy">BaseCashItem::getsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetsfGuardUserRelatedByDeletedBy">BaseCashItem::getsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetsfGuardUserRelatedByUpdatedBy">BaseCashItem::getsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetUpdatedAt">BaseCashItem::getUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetUpdatedBy">BaseCashItem::getUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodgetValidationFailures">BaseCashItem::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodhydrate">BaseCashItem::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsave">BaseCashItem::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetByName">BaseCashItem::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetByPosition">BaseCashItem::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetCashItemAmount">BaseCashItem::setCashItemAmount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetCashItemComments">BaseCashItem::setCashItemComments()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetCashItemDate">BaseCashItem::setCashItemDate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetCashItemName">BaseCashItem::setCashItemName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetCreatedAt">BaseCashItem::setCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetCreatedBy">BaseCashItem::setCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetDeletedAt">BaseCashItem::setDeletedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetDeletedBy">BaseCashItem::setDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetId">BaseCashItem::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetPrimaryKey">BaseCashItem::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetsfGuardUserRelatedByCreatedBy">BaseCashItem::setsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetsfGuardUserRelatedByDeletedBy">BaseCashItem::setsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetsfGuardUserRelatedByUpdatedBy">BaseCashItem::setsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetUpdatedAt">BaseCashItem::setUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodsetUpdatedBy">BaseCashItem::setUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodtoArray">BaseCashItem::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#methodvalidate">BaseCashItem::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseCashItem.html#method__call">BaseCashItem::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:22 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>