<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExpenseCategory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExpenseCategory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_expense_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ExpenseCategory.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ExpenseCategory.php.html">/lib/model/ExpenseCategory.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseExpenseCategory.html">BaseExpenseCategory</a>
      |
      --ExpenseCategory</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseExpenseCategory.html">BaseExpenseCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$alreadyInSave">BaseExpenseCategory::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$alreadyInValidation">BaseExpenseCategory::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$category_title">BaseExpenseCategory::$category_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$collExpenseItems">BaseExpenseCategory::$collExpenseItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$id">BaseExpenseCategory::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$lastExpenseItemCriteria">BaseExpenseCategory::$lastExpenseItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$peer">BaseExpenseCategory::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseExpenseCategory.html#var$validationFailures">BaseExpenseCategory::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseExpenseCategory.html">BaseExpenseCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodaddExpenseItem">BaseExpenseCategory::addExpenseItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodbuildCriteria">BaseExpenseCategory::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodbuildPkeyCriteria">BaseExpenseCategory::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodcopy">BaseExpenseCategory::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodcopyInto">BaseExpenseCategory::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodcountExpenseItems">BaseExpenseCategory::countExpenseItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methoddelete">BaseExpenseCategory::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methoddoSave">BaseExpenseCategory::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methoddoValidate">BaseExpenseCategory::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodfromArray">BaseExpenseCategory::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetByName">BaseExpenseCategory::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetByPosition">BaseExpenseCategory::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetCategoryTitle">BaseExpenseCategory::getCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItems">BaseExpenseCategory::getExpenseItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinBudget">BaseExpenseCategory::getExpenseItemsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinPaymentMethod">BaseExpenseCategory::getExpenseItemsJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinProject">BaseExpenseCategory::getExpenseItemsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinReimbursement">BaseExpenseCategory::getExpenseItemsJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinsfGuardUserRelatedByCreatedBy">BaseExpenseCategory::getExpenseItemsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinsfGuardUserRelatedByDeletedBy">BaseExpenseCategory::getExpenseItemsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinsfGuardUserRelatedByExpensePurchaseBy">BaseExpenseCategory::getExpenseItemsJoinsfGuardUserRelatedByExpensePurchaseBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinsfGuardUserRelatedByExpenseValidateBy">BaseExpenseCategory::getExpenseItemsJoinsfGuardUserRelatedByExpenseValidateBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinsfGuardUserRelatedByUpdatedBy">BaseExpenseCategory::getExpenseItemsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetExpenseItemsJoinVendor">BaseExpenseCategory::getExpenseItemsJoinVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetId">BaseExpenseCategory::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetPeer">BaseExpenseCategory::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetPrimaryKey">BaseExpenseCategory::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodgetValidationFailures">BaseExpenseCategory::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodhydrate">BaseExpenseCategory::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodinitExpenseItems">BaseExpenseCategory::initExpenseItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodsave">BaseExpenseCategory::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodsetByName">BaseExpenseCategory::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodsetByPosition">BaseExpenseCategory::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodsetCategoryTitle">BaseExpenseCategory::setCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodsetId">BaseExpenseCategory::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodsetPrimaryKey">BaseExpenseCategory::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodtoArray">BaseExpenseCategory::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#methodvalidate">BaseExpenseCategory::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseExpenseCategory.html#method__call">BaseExpenseCategory::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:24 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>