<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InvoiceCategoryPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InvoiceCategoryPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_invoice_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: InvoiceCategoryPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---InvoiceCategoryPeer.php.html">/lib/model/InvoiceCategoryPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html">BaseInvoiceCategoryPeer</a>
   |
   --InvoiceCategoryPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html">BaseInvoiceCategoryPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#var$fieldKeys">BaseInvoiceCategoryPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#var$fieldNames">BaseInvoiceCategoryPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#var$phpNameMap">BaseInvoiceCategoryPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html">BaseInvoiceCategoryPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodaddSelectColumns">BaseInvoiceCategoryPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodalias">BaseInvoiceCategoryPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoCount">BaseInvoiceCategoryPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoDelete">BaseInvoiceCategoryPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoDeleteAll">BaseInvoiceCategoryPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoInsert">BaseInvoiceCategoryPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoSelect">BaseInvoiceCategoryPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoSelectOne">BaseInvoiceCategoryPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoSelectRS">BaseInvoiceCategoryPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoUpdate">BaseInvoiceCategoryPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methoddoValidate">BaseInvoiceCategoryPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetBy">BaseInvoiceCategoryPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetFieldNames">BaseInvoiceCategoryPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetMapBuilder">BaseInvoiceCategoryPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetOMClass">BaseInvoiceCategoryPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetOneBy">BaseInvoiceCategoryPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetPager">BaseInvoiceCategoryPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetPhpNameMap">BaseInvoiceCategoryPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodgetTableMap">BaseInvoiceCategoryPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodpopulateObjects">BaseInvoiceCategoryPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodretrieveByPK">BaseInvoiceCategoryPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodretrieveByPKs">BaseInvoiceCategoryPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#methodtranslateFieldName">BaseInvoiceCategoryPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html">BaseInvoiceCategoryPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constCATEGORY_TITLE">BaseInvoiceCategoryPeer::CATEGORY_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constCLASS_DEFAULT">BaseInvoiceCategoryPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constCOUNT">BaseInvoiceCategoryPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constCOUNT_DISTINCT">BaseInvoiceCategoryPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constDATABASE_NAME">BaseInvoiceCategoryPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constID">BaseInvoiceCategoryPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constNUM_COLUMNS">BaseInvoiceCategoryPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseInvoiceCategoryPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceCategoryPeer.html#constTABLE_NAME">BaseInvoiceCategoryPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>