<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InvoiceItemPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InvoiceItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_invoice_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: InvoiceItemPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---InvoiceItemPeer.php.html">/lib/model/InvoiceItemPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseInvoiceItemPeer.html">BaseInvoiceItemPeer</a>
   |
   --InvoiceItemPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseInvoiceItemPeer.html">BaseInvoiceItemPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#var$fieldKeys">BaseInvoiceItemPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#var$fieldNames">BaseInvoiceItemPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#var$phpNameMap">BaseInvoiceItemPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseInvoiceItemPeer.html">BaseInvoiceItemPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodaddSelectColumns">BaseInvoiceItemPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodalias">BaseInvoiceItemPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoCount">BaseInvoiceItemPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoCountJoinAll">BaseInvoiceItemPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoCountJoinAllExceptInvoice">BaseInvoiceItemPeer::doCountJoinAllExceptInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoCountJoinAllExceptTypeOfInvoiceItem">BaseInvoiceItemPeer::doCountJoinAllExceptTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoCountJoinInvoice">BaseInvoiceItemPeer::doCountJoinInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoCountJoinTypeOfInvoiceItem">BaseInvoiceItemPeer::doCountJoinTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoDelete">BaseInvoiceItemPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoDeleteAll">BaseInvoiceItemPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoInsert">BaseInvoiceItemPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelect">BaseInvoiceItemPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectJoinAll">BaseInvoiceItemPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectJoinAllExceptInvoice">BaseInvoiceItemPeer::doSelectJoinAllExceptInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectJoinAllExceptTypeOfInvoiceItem">BaseInvoiceItemPeer::doSelectJoinAllExceptTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectJoinInvoice">BaseInvoiceItemPeer::doSelectJoinInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectJoinTypeOfInvoiceItem">BaseInvoiceItemPeer::doSelectJoinTypeOfInvoiceItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectOne">BaseInvoiceItemPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoSelectRS">BaseInvoiceItemPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoUpdate">BaseInvoiceItemPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methoddoValidate">BaseInvoiceItemPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetBy">BaseInvoiceItemPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetFieldNames">BaseInvoiceItemPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetMapBuilder">BaseInvoiceItemPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetOMClass">BaseInvoiceItemPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetOneBy">BaseInvoiceItemPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetPager">BaseInvoiceItemPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetPhpNameMap">BaseInvoiceItemPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodgetTableMap">BaseInvoiceItemPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodpopulateObjects">BaseInvoiceItemPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodretrieveByPK">BaseInvoiceItemPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodretrieveByPKs">BaseInvoiceItemPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#methodtranslateFieldName">BaseInvoiceItemPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseInvoiceItemPeer.html">BaseInvoiceItemPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constCLASS_DEFAULT">BaseInvoiceItemPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constCOUNT">BaseInvoiceItemPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constCOUNT_DISTINCT">BaseInvoiceItemPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constDATABASE_NAME">BaseInvoiceItemPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constID">BaseInvoiceItemPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constITEM_COST">BaseInvoiceItemPeer::ITEM_COST</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constITEM_DESCRIPTION">BaseInvoiceItemPeer::ITEM_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constITEM_INVOICE_ID">BaseInvoiceItemPeer::ITEM_INVOICE_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constITEM_QUANTITY">BaseInvoiceItemPeer::ITEM_QUANTITY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constITEM_TAX_RATE">BaseInvoiceItemPeer::ITEM_TAX_RATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constITEM_TYPE_ID">BaseInvoiceItemPeer::ITEM_TYPE_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constNUM_COLUMNS">BaseInvoiceItemPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseInvoiceItemPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseInvoiceItemPeer.html#constTABLE_NAME">BaseInvoiceItemPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>