<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Notification</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Notification</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_notification' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: Notification.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---Notification.php.html">/lib/model/Notification.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseNotification.html">BaseNotification</a>
      |
      --Notification</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseNotification.html">BaseNotification</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$alreadyInSave">BaseNotification::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$alreadyInValidation">BaseNotification::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$aProject">BaseNotification::$aProject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$asfGuardUserRelatedByCreatedBy">BaseNotification::$asfGuardUserRelatedByCreatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$asfGuardUserRelatedByUpdatedBy">BaseNotification::$asfGuardUserRelatedByUpdatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$created_at">BaseNotification::$created_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$created_by">BaseNotification::$created_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$id">BaseNotification::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_action">BaseNotification::$notification_action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_application">BaseNotification::$notification_application</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_content">BaseNotification::$notification_content</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_from_address">BaseNotification::$notification_from_address</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_html_content">BaseNotification::$notification_html_content</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_module">BaseNotification::$notification_module</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_project_id">BaseNotification::$notification_project_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_response">BaseNotification::$notification_response</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_response_code">BaseNotification::$notification_response_code</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_status">BaseNotification::$notification_status</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_subject">BaseNotification::$notification_subject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_to_address">BaseNotification::$notification_to_address</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$notification_type">BaseNotification::$notification_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$peer">BaseNotification::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$updated_at">BaseNotification::$updated_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$updated_by">BaseNotification::$updated_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotification.html#var$validationFailures">BaseNotification::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseNotification.html">BaseNotification</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodbuildCriteria">BaseNotification::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodbuildPkeyCriteria">BaseNotification::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodcopy">BaseNotification::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodcopyInto">BaseNotification::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methoddelete">BaseNotification::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methoddoSave">BaseNotification::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methoddoValidate">BaseNotification::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodfromArray">BaseNotification::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetByName">BaseNotification::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetByPosition">BaseNotification::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetCreatedAt">BaseNotification::getCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetCreatedBy">BaseNotification::getCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetId">BaseNotification::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationAction">BaseNotification::getNotificationAction()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationApplication">BaseNotification::getNotificationApplication()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationContent">BaseNotification::getNotificationContent()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationFromAddress">BaseNotification::getNotificationFromAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationHtmlContent">BaseNotification::getNotificationHtmlContent()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationModule">BaseNotification::getNotificationModule()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationProjectId">BaseNotification::getNotificationProjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationResponse">BaseNotification::getNotificationResponse()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationResponseCode">BaseNotification::getNotificationResponseCode()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationStatus">BaseNotification::getNotificationStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationSubject">BaseNotification::getNotificationSubject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationToAddress">BaseNotification::getNotificationToAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetNotificationType">BaseNotification::getNotificationType()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetPeer">BaseNotification::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetPrimaryKey">BaseNotification::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetProject">BaseNotification::getProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetsfGuardUserRelatedByCreatedBy">BaseNotification::getsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetsfGuardUserRelatedByUpdatedBy">BaseNotification::getsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetUpdatedAt">BaseNotification::getUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetUpdatedBy">BaseNotification::getUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodgetValidationFailures">BaseNotification::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodhydrate">BaseNotification::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsave">BaseNotification::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetByName">BaseNotification::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetByPosition">BaseNotification::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetCreatedAt">BaseNotification::setCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetCreatedBy">BaseNotification::setCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetId">BaseNotification::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationAction">BaseNotification::setNotificationAction()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationApplication">BaseNotification::setNotificationApplication()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationContent">BaseNotification::setNotificationContent()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationFromAddress">BaseNotification::setNotificationFromAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationHtmlContent">BaseNotification::setNotificationHtmlContent()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationModule">BaseNotification::setNotificationModule()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationProjectId">BaseNotification::setNotificationProjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationResponse">BaseNotification::setNotificationResponse()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationResponseCode">BaseNotification::setNotificationResponseCode()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationStatus">BaseNotification::setNotificationStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationSubject">BaseNotification::setNotificationSubject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationToAddress">BaseNotification::setNotificationToAddress()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetNotificationType">BaseNotification::setNotificationType()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetPrimaryKey">BaseNotification::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetProject">BaseNotification::setProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetsfGuardUserRelatedByCreatedBy">BaseNotification::setsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetsfGuardUserRelatedByUpdatedBy">BaseNotification::setsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetUpdatedAt">BaseNotification::setUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodsetUpdatedBy">BaseNotification::setUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodtoArray">BaseNotification::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#methodvalidate">BaseNotification::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotification.html#method__call">BaseNotification::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>