<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NotificationPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NotificationPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_notification' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: NotificationPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---NotificationPeer.php.html">/lib/model/NotificationPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseNotificationPeer.html">BaseNotificationPeer</a>
   |
   --NotificationPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseNotificationPeer.html">BaseNotificationPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotificationPeer.html#var$fieldKeys">BaseNotificationPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotificationPeer.html#var$fieldNames">BaseNotificationPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseNotificationPeer.html#var$phpNameMap">BaseNotificationPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseNotificationPeer.html">BaseNotificationPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodaddSelectColumns">BaseNotificationPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodalias">BaseNotificationPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCount">BaseNotificationPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinAll">BaseNotificationPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinAllExceptProject">BaseNotificationPeer::doCountJoinAllExceptProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseNotificationPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseNotificationPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinProject">BaseNotificationPeer::doCountJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseNotificationPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseNotificationPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoDelete">BaseNotificationPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoDeleteAll">BaseNotificationPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoInsert">BaseNotificationPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelect">BaseNotificationPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinAll">BaseNotificationPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinAllExceptProject">BaseNotificationPeer::doSelectJoinAllExceptProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseNotificationPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseNotificationPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinProject">BaseNotificationPeer::doSelectJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseNotificationPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseNotificationPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectOne">BaseNotificationPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoSelectRS">BaseNotificationPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoUpdate">BaseNotificationPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methoddoValidate">BaseNotificationPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetBy">BaseNotificationPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetFieldNames">BaseNotificationPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetMapBuilder">BaseNotificationPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetOMClass">BaseNotificationPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetOneBy">BaseNotificationPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetPager">BaseNotificationPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetPhpNameMap">BaseNotificationPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodgetTableMap">BaseNotificationPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodpopulateObjects">BaseNotificationPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodretrieveByPK">BaseNotificationPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodretrieveByPKs">BaseNotificationPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseNotificationPeer.html#methodtranslateFieldName">BaseNotificationPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseNotificationPeer.html">BaseNotificationPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constCLASS_DEFAULT">BaseNotificationPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constCOUNT">BaseNotificationPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constCOUNT_DISTINCT">BaseNotificationPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constCREATED_AT">BaseNotificationPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constCREATED_BY">BaseNotificationPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constDATABASE_NAME">BaseNotificationPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constID">BaseNotificationPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_ACTION">BaseNotificationPeer::NOTIFICATION_ACTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_APPLICATION">BaseNotificationPeer::NOTIFICATION_APPLICATION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_CONTENT">BaseNotificationPeer::NOTIFICATION_CONTENT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_FROM_ADDRESS">BaseNotificationPeer::NOTIFICATION_FROM_ADDRESS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_HTML_CONTENT">BaseNotificationPeer::NOTIFICATION_HTML_CONTENT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_MODULE">BaseNotificationPeer::NOTIFICATION_MODULE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_PROJECT_ID">BaseNotificationPeer::NOTIFICATION_PROJECT_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_RESPONSE">BaseNotificationPeer::NOTIFICATION_RESPONSE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_RESPONSE_CODE">BaseNotificationPeer::NOTIFICATION_RESPONSE_CODE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_STATUS">BaseNotificationPeer::NOTIFICATION_STATUS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_SUBJECT">BaseNotificationPeer::NOTIFICATION_SUBJECT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_TO_ADDRESS">BaseNotificationPeer::NOTIFICATION_TO_ADDRESS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNOTIFICATION_TYPE">BaseNotificationPeer::NOTIFICATION_TYPE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNUM_COLUMNS">BaseNotificationPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseNotificationPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constTABLE_NAME">BaseNotificationPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constUPDATED_AT">BaseNotificationPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseNotificationPeer.html#constUPDATED_BY">BaseNotificationPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>