<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ObjectContact</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ObjectContact</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_objectcontact' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ObjectContact.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ObjectContact.php.html">/lib/model/ObjectContact.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseObjectContact.html">BaseObjectContact</a>
      |
      --ObjectContact</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../aranet/lib-model/ObjectContact.html">ObjectContact</a></span>
										<a href="#checkRecord" title="details" class="method-name">checkRecord</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$contact_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$object_id</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../aranet/lib-model/ObjectContact.html">ObjectContact</a></span>
										<a href="#newObjectContact" title="details" class="method-name">newObjectContact</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$contact_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$object_id</span>)
									</div>
								
																				</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseObjectContact.html">BaseObjectContact</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$aContact">BaseObjectContact::$aContact</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$alreadyInSave">BaseObjectContact::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$alreadyInValidation">BaseObjectContact::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$asfGuardUserRelatedByCreatedBy">BaseObjectContact::$asfGuardUserRelatedByCreatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$asfGuardUserRelatedByUpdatedBy">BaseObjectContact::$asfGuardUserRelatedByUpdatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$created_at">BaseObjectContact::$created_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$created_by">BaseObjectContact::$created_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$id">BaseObjectContact::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$objectcontact_contact_id">BaseObjectContact::$objectcontact_contact_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$objectcontact_is_default">BaseObjectContact::$objectcontact_is_default</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$objectcontact_object_class">BaseObjectContact::$objectcontact_object_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$objectcontact_object_id">BaseObjectContact::$objectcontact_object_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$objectcontact_rol">BaseObjectContact::$objectcontact_rol</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$peer">BaseObjectContact::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$updated_at">BaseObjectContact::$updated_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$updated_by">BaseObjectContact::$updated_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseObjectContact.html#var$validationFailures">BaseObjectContact::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcheckRecord" id="checkRecord"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method checkRecord</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">checks if an ObjectContact exists</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../aranet/lib-model/ObjectContact.html">ObjectContact</a></span>
		<span class="method-name">
			checkRecord
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$contact_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$object_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$contact_id</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$object_id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnewObjectContact" id="newObjectContact"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method newObjectContact</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">creates a ObjectContact</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../aranet/lib-model/ObjectContact.html">ObjectContact</a></span>
		<span class="method-name">
			newObjectContact
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$contact_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$object_id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$contact_id</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$object_id</span>			</li>
				</ul>
		
			
	</div>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseObjectContact.html">BaseObjectContact</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodbuildCriteria">BaseObjectContact::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodbuildPkeyCriteria">BaseObjectContact::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodcopy">BaseObjectContact::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodcopyInto">BaseObjectContact::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methoddelete">BaseObjectContact::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methoddoSave">BaseObjectContact::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methoddoValidate">BaseObjectContact::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodfromArray">BaseObjectContact::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetByName">BaseObjectContact::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetByPosition">BaseObjectContact::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetContact">BaseObjectContact::getContact()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetCreatedAt">BaseObjectContact::getCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetCreatedBy">BaseObjectContact::getCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetId">BaseObjectContact::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetObjectcontactContactId">BaseObjectContact::getObjectcontactContactId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetObjectcontactIsDefault">BaseObjectContact::getObjectcontactIsDefault()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetObjectcontactObjectClass">BaseObjectContact::getObjectcontactObjectClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetObjectcontactObjectId">BaseObjectContact::getObjectcontactObjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetObjectcontactRol">BaseObjectContact::getObjectcontactRol()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetPeer">BaseObjectContact::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetPrimaryKey">BaseObjectContact::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetsfGuardUserRelatedByCreatedBy">BaseObjectContact::getsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetsfGuardUserRelatedByUpdatedBy">BaseObjectContact::getsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetUpdatedAt">BaseObjectContact::getUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetUpdatedBy">BaseObjectContact::getUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodgetValidationFailures">BaseObjectContact::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodhydrate">BaseObjectContact::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsave">BaseObjectContact::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetByName">BaseObjectContact::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetByPosition">BaseObjectContact::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetContact">BaseObjectContact::setContact()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetCreatedAt">BaseObjectContact::setCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetCreatedBy">BaseObjectContact::setCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetId">BaseObjectContact::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetObjectcontactContactId">BaseObjectContact::setObjectcontactContactId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetObjectcontactIsDefault">BaseObjectContact::setObjectcontactIsDefault()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetObjectcontactObjectClass">BaseObjectContact::setObjectcontactObjectClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetObjectcontactObjectId">BaseObjectContact::setObjectcontactObjectId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetObjectcontactRol">BaseObjectContact::setObjectcontactRol()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetPrimaryKey">BaseObjectContact::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetsfGuardUserRelatedByCreatedBy">BaseObjectContact::setsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetsfGuardUserRelatedByUpdatedBy">BaseObjectContact::setsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetUpdatedAt">BaseObjectContact::setUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodsetUpdatedBy">BaseObjectContact::setUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodtoArray">BaseObjectContact::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#methodvalidate">BaseObjectContact::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseObjectContact.html#method__call">BaseObjectContact::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:33 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>