<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentMethod</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentMethod</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_payment_method' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: PaymentMethod.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---PaymentMethod.php.html">/lib/model/PaymentMethod.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BasePaymentMethod.html">BasePaymentMethod</a>
      |
      --PaymentMethod</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasePaymentMethod.html">BasePaymentMethod</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$alreadyInSave">BasePaymentMethod::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$alreadyInValidation">BasePaymentMethod::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$collExpenseItems">BasePaymentMethod::$collExpenseItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$collIncomeItems">BasePaymentMethod::$collIncomeItems</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$collInvoices">BasePaymentMethod::$collInvoices</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$id">BasePaymentMethod::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$lastExpenseItemCriteria">BasePaymentMethod::$lastExpenseItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$lastIncomeItemCriteria">BasePaymentMethod::$lastIncomeItemCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$lastInvoiceCriteria">BasePaymentMethod::$lastInvoiceCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$payment_method_title">BasePaymentMethod::$payment_method_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$peer">BasePaymentMethod::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentMethod.html#var$validationFailures">BasePaymentMethod::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BasePaymentMethod.html">BasePaymentMethod</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodaddExpenseItem">BasePaymentMethod::addExpenseItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodaddIncomeItem">BasePaymentMethod::addIncomeItem()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodaddInvoice">BasePaymentMethod::addInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodbuildCriteria">BasePaymentMethod::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodbuildPkeyCriteria">BasePaymentMethod::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodcopy">BasePaymentMethod::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodcopyInto">BasePaymentMethod::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodcountExpenseItems">BasePaymentMethod::countExpenseItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodcountIncomeItems">BasePaymentMethod::countIncomeItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodcountInvoices">BasePaymentMethod::countInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methoddelete">BasePaymentMethod::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methoddoSave">BasePaymentMethod::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methoddoValidate">BasePaymentMethod::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodfromArray">BasePaymentMethod::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetByName">BasePaymentMethod::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetByPosition">BasePaymentMethod::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItems">BasePaymentMethod::getExpenseItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinBudget">BasePaymentMethod::getExpenseItemsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinExpenseCategory">BasePaymentMethod::getExpenseItemsJoinExpenseCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinProject">BasePaymentMethod::getExpenseItemsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinReimbursement">BasePaymentMethod::getExpenseItemsJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinsfGuardUserRelatedByCreatedBy">BasePaymentMethod::getExpenseItemsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinsfGuardUserRelatedByDeletedBy">BasePaymentMethod::getExpenseItemsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinsfGuardUserRelatedByExpensePurchaseBy">BasePaymentMethod::getExpenseItemsJoinsfGuardUserRelatedByExpensePurchaseBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinsfGuardUserRelatedByExpenseValidateBy">BasePaymentMethod::getExpenseItemsJoinsfGuardUserRelatedByExpenseValidateBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinsfGuardUserRelatedByUpdatedBy">BasePaymentMethod::getExpenseItemsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetExpenseItemsJoinVendor">BasePaymentMethod::getExpenseItemsJoinVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetId">BasePaymentMethod::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItems">BasePaymentMethod::getIncomeItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinBudget">BasePaymentMethod::getIncomeItemsJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinIncomeCategory">BasePaymentMethod::getIncomeItemsJoinIncomeCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinProject">BasePaymentMethod::getIncomeItemsJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinReimbursement">BasePaymentMethod::getIncomeItemsJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinsfGuardUserRelatedByCreatedBy">BasePaymentMethod::getIncomeItemsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinsfGuardUserRelatedByDeletedBy">BasePaymentMethod::getIncomeItemsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinsfGuardUserRelatedByUpdatedBy">BasePaymentMethod::getIncomeItemsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetIncomeItemsJoinVendor">BasePaymentMethod::getIncomeItemsJoinVendor()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoices">BasePaymentMethod::getInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinBudget">BasePaymentMethod::getInvoicesJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinClient">BasePaymentMethod::getInvoicesJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinInvoiceCategory">BasePaymentMethod::getInvoicesJoinInvoiceCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinKindOfInvoice">BasePaymentMethod::getInvoicesJoinKindOfInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinPaymentCondition">BasePaymentMethod::getInvoicesJoinPaymentCondition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinPaymentStatus">BasePaymentMethod::getInvoicesJoinPaymentStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinProject">BasePaymentMethod::getInvoicesJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinsfGuardUserRelatedByCreatedBy">BasePaymentMethod::getInvoicesJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinsfGuardUserRelatedByDeletedBy">BasePaymentMethod::getInvoicesJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetInvoicesJoinsfGuardUserRelatedByUpdatedBy">BasePaymentMethod::getInvoicesJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetPaymentMethodTitle">BasePaymentMethod::getPaymentMethodTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetPeer">BasePaymentMethod::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetPrimaryKey">BasePaymentMethod::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodgetValidationFailures">BasePaymentMethod::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodhydrate">BasePaymentMethod::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodinitExpenseItems">BasePaymentMethod::initExpenseItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodinitIncomeItems">BasePaymentMethod::initIncomeItems()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodinitInvoices">BasePaymentMethod::initInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodsave">BasePaymentMethod::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodsetByName">BasePaymentMethod::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodsetByPosition">BasePaymentMethod::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodsetId">BasePaymentMethod::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodsetPaymentMethodTitle">BasePaymentMethod::setPaymentMethodTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodsetPrimaryKey">BasePaymentMethod::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodtoArray">BasePaymentMethod::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#methodvalidate">BasePaymentMethod::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentMethod.html#method__call">BasePaymentMethod::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>