<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentStatus</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentStatus</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_payment_status' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: PaymentStatus.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---PaymentStatus.php.html">/lib/model/PaymentStatus.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BasePaymentStatus.html">BasePaymentStatus</a>
      |
      --PaymentStatus</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasePaymentStatus.html">BasePaymentStatus</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$alreadyInSave">BasePaymentStatus::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$alreadyInValidation">BasePaymentStatus::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$collInvoices">BasePaymentStatus::$collInvoices</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$id">BasePaymentStatus::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$lastInvoiceCriteria">BasePaymentStatus::$lastInvoiceCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$payment_status_title">BasePaymentStatus::$payment_status_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$peer">BasePaymentStatus::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatus.html#var$validationFailures">BasePaymentStatus::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BasePaymentStatus.html">BasePaymentStatus</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodaddInvoice">BasePaymentStatus::addInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodbuildCriteria">BasePaymentStatus::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodbuildPkeyCriteria">BasePaymentStatus::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodcopy">BasePaymentStatus::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodcopyInto">BasePaymentStatus::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodcountInvoices">BasePaymentStatus::countInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methoddelete">BasePaymentStatus::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methoddoSave">BasePaymentStatus::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methoddoValidate">BasePaymentStatus::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodfromArray">BasePaymentStatus::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetByName">BasePaymentStatus::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetByPosition">BasePaymentStatus::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetId">BasePaymentStatus::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoices">BasePaymentStatus::getInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinBudget">BasePaymentStatus::getInvoicesJoinBudget()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinClient">BasePaymentStatus::getInvoicesJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinInvoiceCategory">BasePaymentStatus::getInvoicesJoinInvoiceCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinKindOfInvoice">BasePaymentStatus::getInvoicesJoinKindOfInvoice()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinPaymentCondition">BasePaymentStatus::getInvoicesJoinPaymentCondition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinPaymentMethod">BasePaymentStatus::getInvoicesJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinProject">BasePaymentStatus::getInvoicesJoinProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinsfGuardUserRelatedByCreatedBy">BasePaymentStatus::getInvoicesJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinsfGuardUserRelatedByDeletedBy">BasePaymentStatus::getInvoicesJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetInvoicesJoinsfGuardUserRelatedByUpdatedBy">BasePaymentStatus::getInvoicesJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetPaymentStatusTitle">BasePaymentStatus::getPaymentStatusTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetPeer">BasePaymentStatus::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetPrimaryKey">BasePaymentStatus::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodgetValidationFailures">BasePaymentStatus::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodhydrate">BasePaymentStatus::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodinitInvoices">BasePaymentStatus::initInvoices()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodsave">BasePaymentStatus::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodsetByName">BasePaymentStatus::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodsetByPosition">BasePaymentStatus::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodsetId">BasePaymentStatus::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodsetPaymentStatusTitle">BasePaymentStatus::setPaymentStatusTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodsetPrimaryKey">BasePaymentStatus::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodtoArray">BasePaymentStatus::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#methodvalidate">BasePaymentStatus::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatus.html#method__call">BasePaymentStatus::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>