<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentStatusPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentStatusPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_payment_status' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: PaymentStatusPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---PaymentStatusPeer.php.html">/lib/model/PaymentStatusPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BasePaymentStatusPeer.html">BasePaymentStatusPeer</a>
   |
   --PaymentStatusPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasePaymentStatusPeer.html">BasePaymentStatusPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#var$fieldKeys">BasePaymentStatusPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#var$fieldNames">BasePaymentStatusPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#var$phpNameMap">BasePaymentStatusPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BasePaymentStatusPeer.html">BasePaymentStatusPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodaddSelectColumns">BasePaymentStatusPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodalias">BasePaymentStatusPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoCount">BasePaymentStatusPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoDelete">BasePaymentStatusPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoDeleteAll">BasePaymentStatusPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoInsert">BasePaymentStatusPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoSelect">BasePaymentStatusPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoSelectOne">BasePaymentStatusPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoSelectRS">BasePaymentStatusPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoUpdate">BasePaymentStatusPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methoddoValidate">BasePaymentStatusPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetBy">BasePaymentStatusPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetFieldNames">BasePaymentStatusPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetMapBuilder">BasePaymentStatusPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetOMClass">BasePaymentStatusPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetOneBy">BasePaymentStatusPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetPager">BasePaymentStatusPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetPhpNameMap">BasePaymentStatusPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodgetTableMap">BasePaymentStatusPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodpopulateObjects">BasePaymentStatusPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodretrieveByPK">BasePaymentStatusPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodretrieveByPKs">BasePaymentStatusPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#methodtranslateFieldName">BasePaymentStatusPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BasePaymentStatusPeer.html">BasePaymentStatusPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constCLASS_DEFAULT">BasePaymentStatusPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constCOUNT">BasePaymentStatusPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constCOUNT_DISTINCT">BasePaymentStatusPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constDATABASE_NAME">BasePaymentStatusPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constID">BasePaymentStatusPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constNUM_COLUMNS">BasePaymentStatusPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constNUM_LAZY_LOAD_COLUMNS">BasePaymentStatusPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constPAYMENT_STATUS_TITLE">BasePaymentStatusPeer::PAYMENT_STATUS_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BasePaymentStatusPeer.html#constTABLE_NAME">BasePaymentStatusPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:34 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>