<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProjectStatus</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProjectStatus</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_project_status' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ProjectStatus.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ProjectStatus.php.html">/lib/model/ProjectStatus.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseProjectStatus.html">BaseProjectStatus</a>
      |
      --ProjectStatus</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectStatus.html">BaseProjectStatus</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$alreadyInSave">BaseProjectStatus::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$alreadyInValidation">BaseProjectStatus::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$collProjects">BaseProjectStatus::$collProjects</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$id">BaseProjectStatus::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$lastProjectCriteria">BaseProjectStatus::$lastProjectCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$peer">BaseProjectStatus::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$project_status_title">BaseProjectStatus::$project_status_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatus.html#var$validationFailures">BaseProjectStatus::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseProjectStatus.html">BaseProjectStatus</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodaddProject">BaseProjectStatus::addProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodbuildCriteria">BaseProjectStatus::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodbuildPkeyCriteria">BaseProjectStatus::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodcopy">BaseProjectStatus::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodcopyInto">BaseProjectStatus::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodcountProjects">BaseProjectStatus::countProjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methoddelete">BaseProjectStatus::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methoddoSave">BaseProjectStatus::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methoddoValidate">BaseProjectStatus::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodfromArray">BaseProjectStatus::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetByName">BaseProjectStatus::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetByPosition">BaseProjectStatus::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetId">BaseProjectStatus::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetPeer">BaseProjectStatus::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetPrimaryKey">BaseProjectStatus::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjects">BaseProjectStatus::getProjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjectsJoinClient">BaseProjectStatus::getProjectsJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjectsJoinProjectCategory">BaseProjectStatus::getProjectsJoinProjectCategory()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjectsJoinsfGuardUserRelatedByCreatedBy">BaseProjectStatus::getProjectsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjectsJoinsfGuardUserRelatedByDeletedBy">BaseProjectStatus::getProjectsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjectsJoinsfGuardUserRelatedByUpdatedBy">BaseProjectStatus::getProjectsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetProjectStatusTitle">BaseProjectStatus::getProjectStatusTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodgetValidationFailures">BaseProjectStatus::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodhydrate">BaseProjectStatus::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodinitProjects">BaseProjectStatus::initProjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodsave">BaseProjectStatus::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodsetByName">BaseProjectStatus::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodsetByPosition">BaseProjectStatus::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodsetId">BaseProjectStatus::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodsetPrimaryKey">BaseProjectStatus::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodsetProjectStatusTitle">BaseProjectStatus::setProjectStatusTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodtoArray">BaseProjectStatus::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#methodvalidate">BaseProjectStatus::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatus.html#method__call">BaseProjectStatus::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:36 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>