<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProjectStatusPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProjectStatusPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_project_status' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ProjectStatusPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ProjectStatusPeer.php.html">/lib/model/ProjectStatusPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseProjectStatusPeer.html">BaseProjectStatusPeer</a>
   |
   --ProjectStatusPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectStatusPeer.html">BaseProjectStatusPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#var$fieldKeys">BaseProjectStatusPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#var$fieldNames">BaseProjectStatusPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#var$phpNameMap">BaseProjectStatusPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseProjectStatusPeer.html">BaseProjectStatusPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodaddSelectColumns">BaseProjectStatusPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodalias">BaseProjectStatusPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoCount">BaseProjectStatusPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoDelete">BaseProjectStatusPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoDeleteAll">BaseProjectStatusPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoInsert">BaseProjectStatusPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoSelect">BaseProjectStatusPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoSelectOne">BaseProjectStatusPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoSelectRS">BaseProjectStatusPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoUpdate">BaseProjectStatusPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methoddoValidate">BaseProjectStatusPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetBy">BaseProjectStatusPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetFieldNames">BaseProjectStatusPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetMapBuilder">BaseProjectStatusPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetOMClass">BaseProjectStatusPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetOneBy">BaseProjectStatusPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetPager">BaseProjectStatusPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetPhpNameMap">BaseProjectStatusPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodgetTableMap">BaseProjectStatusPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodpopulateObjects">BaseProjectStatusPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodretrieveByPK">BaseProjectStatusPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodretrieveByPKs">BaseProjectStatusPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#methodtranslateFieldName">BaseProjectStatusPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectStatusPeer.html">BaseProjectStatusPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constCLASS_DEFAULT">BaseProjectStatusPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constCOUNT">BaseProjectStatusPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constCOUNT_DISTINCT">BaseProjectStatusPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constDATABASE_NAME">BaseProjectStatusPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constID">BaseProjectStatusPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constNUM_COLUMNS">BaseProjectStatusPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseProjectStatusPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constPROJECT_STATUS_TITLE">BaseProjectStatusPeer::PROJECT_STATUS_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectStatusPeer.html#constTABLE_NAME">BaseProjectStatusPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:36 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>