<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProjectCategory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProjectCategory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_project_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ProjectCategory.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ProjectCategory.php.html">/lib/model/ProjectCategory.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseProjectCategory.html">BaseProjectCategory</a>
      |
      --ProjectCategory</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectCategory.html">BaseProjectCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$alreadyInSave">BaseProjectCategory::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$alreadyInValidation">BaseProjectCategory::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$category_title">BaseProjectCategory::$category_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$collProjects">BaseProjectCategory::$collProjects</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$id">BaseProjectCategory::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$lastProjectCriteria">BaseProjectCategory::$lastProjectCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$peer">BaseProjectCategory::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategory.html#var$validationFailures">BaseProjectCategory::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseProjectCategory.html">BaseProjectCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodaddProject">BaseProjectCategory::addProject()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodbuildCriteria">BaseProjectCategory::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodbuildPkeyCriteria">BaseProjectCategory::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodcopy">BaseProjectCategory::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodcopyInto">BaseProjectCategory::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodcountProjects">BaseProjectCategory::countProjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methoddelete">BaseProjectCategory::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methoddoSave">BaseProjectCategory::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methoddoValidate">BaseProjectCategory::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodfromArray">BaseProjectCategory::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetByName">BaseProjectCategory::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetByPosition">BaseProjectCategory::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetCategoryTitle">BaseProjectCategory::getCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetId">BaseProjectCategory::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetPeer">BaseProjectCategory::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetPrimaryKey">BaseProjectCategory::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetProjects">BaseProjectCategory::getProjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetProjectsJoinClient">BaseProjectCategory::getProjectsJoinClient()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetProjectsJoinProjectStatus">BaseProjectCategory::getProjectsJoinProjectStatus()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetProjectsJoinsfGuardUserRelatedByCreatedBy">BaseProjectCategory::getProjectsJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetProjectsJoinsfGuardUserRelatedByDeletedBy">BaseProjectCategory::getProjectsJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetProjectsJoinsfGuardUserRelatedByUpdatedBy">BaseProjectCategory::getProjectsJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodgetValidationFailures">BaseProjectCategory::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodhydrate">BaseProjectCategory::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodinitProjects">BaseProjectCategory::initProjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodsave">BaseProjectCategory::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodsetByName">BaseProjectCategory::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodsetByPosition">BaseProjectCategory::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodsetCategoryTitle">BaseProjectCategory::setCategoryTitle()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodsetId">BaseProjectCategory::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodsetPrimaryKey">BaseProjectCategory::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodtoArray">BaseProjectCategory::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#methodvalidate">BaseProjectCategory::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategory.html#method__call">BaseProjectCategory::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:35 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>