<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ProjectCategoryPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ProjectCategoryPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_project_category' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ProjectCategoryPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ProjectCategoryPeer.php.html">/lib/model/ProjectCategoryPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseProjectCategoryPeer.html">BaseProjectCategoryPeer</a>
   |
   --ProjectCategoryPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectCategoryPeer.html">BaseProjectCategoryPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#var$fieldKeys">BaseProjectCategoryPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#var$fieldNames">BaseProjectCategoryPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#var$phpNameMap">BaseProjectCategoryPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseProjectCategoryPeer.html">BaseProjectCategoryPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodaddSelectColumns">BaseProjectCategoryPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodalias">BaseProjectCategoryPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoCount">BaseProjectCategoryPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoDelete">BaseProjectCategoryPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoDeleteAll">BaseProjectCategoryPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoInsert">BaseProjectCategoryPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoSelect">BaseProjectCategoryPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoSelectOne">BaseProjectCategoryPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoSelectRS">BaseProjectCategoryPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoUpdate">BaseProjectCategoryPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methoddoValidate">BaseProjectCategoryPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetBy">BaseProjectCategoryPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetFieldNames">BaseProjectCategoryPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetMapBuilder">BaseProjectCategoryPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetOMClass">BaseProjectCategoryPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetOneBy">BaseProjectCategoryPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetPager">BaseProjectCategoryPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetPhpNameMap">BaseProjectCategoryPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodgetTableMap">BaseProjectCategoryPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodpopulateObjects">BaseProjectCategoryPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodretrieveByPK">BaseProjectCategoryPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodretrieveByPKs">BaseProjectCategoryPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#methodtranslateFieldName">BaseProjectCategoryPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseProjectCategoryPeer.html">BaseProjectCategoryPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constCATEGORY_TITLE">BaseProjectCategoryPeer::CATEGORY_TITLE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constCLASS_DEFAULT">BaseProjectCategoryPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constCOUNT">BaseProjectCategoryPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constCOUNT_DISTINCT">BaseProjectCategoryPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constDATABASE_NAME">BaseProjectCategoryPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constID">BaseProjectCategoryPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constNUM_COLUMNS">BaseProjectCategoryPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseProjectCategoryPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseProjectCategoryPeer.html#constTABLE_NAME">BaseProjectCategoryPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:35 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>