<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ReportColumnPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ReportColumnPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_report_column' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: ReportColumnPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ReportColumnPeer.php.html">/lib/model/ReportColumnPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseReportColumnPeer.html">BaseReportColumnPeer</a>
   |
   --ReportColumnPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseReportColumnPeer.html">BaseReportColumnPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#var$fieldKeys">BaseReportColumnPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#var$fieldNames">BaseReportColumnPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#var$phpNameMap">BaseReportColumnPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseReportColumnPeer.html">BaseReportColumnPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodaddSelectColumns">BaseReportColumnPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodalias">BaseReportColumnPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoCount">BaseReportColumnPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoCountJoinAll">BaseReportColumnPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoCountJoinReport">BaseReportColumnPeer::doCountJoinReport()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoDelete">BaseReportColumnPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoDeleteAll">BaseReportColumnPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoInsert">BaseReportColumnPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoSelect">BaseReportColumnPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoSelectJoinAll">BaseReportColumnPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoSelectJoinReport">BaseReportColumnPeer::doSelectJoinReport()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoSelectOne">BaseReportColumnPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoSelectRS">BaseReportColumnPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoUpdate">BaseReportColumnPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methoddoValidate">BaseReportColumnPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetBy">BaseReportColumnPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetFieldNames">BaseReportColumnPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetMapBuilder">BaseReportColumnPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetOMClass">BaseReportColumnPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetOneBy">BaseReportColumnPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetPager">BaseReportColumnPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetPhpNameMap">BaseReportColumnPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodgetTableMap">BaseReportColumnPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodpopulateObjects">BaseReportColumnPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodretrieveByPK">BaseReportColumnPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodretrieveByPKs">BaseReportColumnPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#methodtranslateFieldName">BaseReportColumnPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseReportColumnPeer.html">BaseReportColumnPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCLASS_DEFAULT">BaseReportColumnPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOLUMN_EVAL_SCRIPT">BaseReportColumnPeer::COLUMN_EVAL_SCRIPT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOLUMN_NAME">BaseReportColumnPeer::COLUMN_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOLUMN_ORDER">BaseReportColumnPeer::COLUMN_ORDER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOLUMN_PHP_NAME">BaseReportColumnPeer::COLUMN_PHP_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOLUMN_WIDTH">BaseReportColumnPeer::COLUMN_WIDTH</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOUNT">BaseReportColumnPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constCOUNT_DISTINCT">BaseReportColumnPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constDATABASE_NAME">BaseReportColumnPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constID">BaseReportColumnPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constNUM_COLUMNS">BaseReportColumnPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseReportColumnPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constREPORT_ID">BaseReportColumnPeer::REPORT_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseReportColumnPeer.html#constTABLE_NAME">BaseReportColumnPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:36 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>