<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Report</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Report</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_report' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: Report.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---Report.php.html">/lib/model/Report.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../../lib-model-om/BaseReport.html">BaseReport</a>
      |
      --Report</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseReport.html">BaseReport</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$alreadyInSave">BaseReport::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$alreadyInValidation">BaseReport::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$asfGuardUserRelatedByCreatedBy">BaseReport::$asfGuardUserRelatedByCreatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$asfGuardUserRelatedByUpdatedBy">BaseReport::$asfGuardUserRelatedByUpdatedBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$collReportColumns">BaseReport::$collReportColumns</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$created_at">BaseReport::$created_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$created_by">BaseReport::$created_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$id">BaseReport::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$lastReportColumnCriteria">BaseReport::$lastReportColumnCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$peer">BaseReport::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$report_model">BaseReport::$report_model</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$report_name">BaseReport::$report_name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$updated_at">BaseReport::$updated_at</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$updated_by">BaseReport::$updated_by</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseReport.html#var$validationFailures">BaseReport::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseReport.html">BaseReport</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodaddReportColumn">BaseReport::addReportColumn()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodbuildCriteria">BaseReport::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodbuildPkeyCriteria">BaseReport::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodcopy">BaseReport::copy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodcopyInto">BaseReport::copyInto()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodcountReportColumns">BaseReport::countReportColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methoddelete">BaseReport::delete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methoddoSave">BaseReport::doSave()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methoddoValidate">BaseReport::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodfromArray">BaseReport::fromArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetByName">BaseReport::getByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetByPosition">BaseReport::getByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetCreatedAt">BaseReport::getCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetCreatedBy">BaseReport::getCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetId">BaseReport::getId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetPeer">BaseReport::getPeer()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetPrimaryKey">BaseReport::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetReportColumns">BaseReport::getReportColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetReportModel">BaseReport::getReportModel()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetReportName">BaseReport::getReportName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetsfGuardUserRelatedByCreatedBy">BaseReport::getsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetsfGuardUserRelatedByUpdatedBy">BaseReport::getsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetUpdatedAt">BaseReport::getUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetUpdatedBy">BaseReport::getUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodgetValidationFailures">BaseReport::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodhydrate">BaseReport::hydrate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodinitReportColumns">BaseReport::initReportColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsave">BaseReport::save()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetByName">BaseReport::setByName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetByPosition">BaseReport::setByPosition()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetCreatedAt">BaseReport::setCreatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetCreatedBy">BaseReport::setCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetId">BaseReport::setId()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetPrimaryKey">BaseReport::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetReportModel">BaseReport::setReportModel()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetReportName">BaseReport::setReportName()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetsfGuardUserRelatedByCreatedBy">BaseReport::setsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetsfGuardUserRelatedByUpdatedBy">BaseReport::setsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetUpdatedAt">BaseReport::setUpdatedAt()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodsetUpdatedBy">BaseReport::setUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodtoArray">BaseReport::toArray()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#methodvalidate">BaseReport::validate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseReport.html#method__call">BaseReport::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:36 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>