<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TypeOfInvoiceItemPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TypeOfInvoiceItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_type_of_invoice_item' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: TypeOfInvoiceItemPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---TypeOfInvoiceItemPeer.php.html">/lib/model/TypeOfInvoiceItemPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html">BaseTypeOfInvoiceItemPeer</a>
   |
   --TypeOfInvoiceItemPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html">BaseTypeOfInvoiceItemPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#var$fieldKeys">BaseTypeOfInvoiceItemPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#var$fieldNames">BaseTypeOfInvoiceItemPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#var$phpNameMap">BaseTypeOfInvoiceItemPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html">BaseTypeOfInvoiceItemPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodaddSelectColumns">BaseTypeOfInvoiceItemPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodalias">BaseTypeOfInvoiceItemPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoCount">BaseTypeOfInvoiceItemPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoDelete">BaseTypeOfInvoiceItemPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoDeleteAll">BaseTypeOfInvoiceItemPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoInsert">BaseTypeOfInvoiceItemPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoSelect">BaseTypeOfInvoiceItemPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoSelectOne">BaseTypeOfInvoiceItemPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoSelectRS">BaseTypeOfInvoiceItemPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoUpdate">BaseTypeOfInvoiceItemPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methoddoValidate">BaseTypeOfInvoiceItemPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetBy">BaseTypeOfInvoiceItemPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetFieldNames">BaseTypeOfInvoiceItemPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetMapBuilder">BaseTypeOfInvoiceItemPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetOMClass">BaseTypeOfInvoiceItemPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetOneBy">BaseTypeOfInvoiceItemPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetPager">BaseTypeOfInvoiceItemPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetPhpNameMap">BaseTypeOfInvoiceItemPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodgetTableMap">BaseTypeOfInvoiceItemPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodpopulateObjects">BaseTypeOfInvoiceItemPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodretrieveByPK">BaseTypeOfInvoiceItemPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodretrieveByPKs">BaseTypeOfInvoiceItemPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#methodtranslateFieldName">BaseTypeOfInvoiceItemPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html">BaseTypeOfInvoiceItemPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constCLASS_DEFAULT">BaseTypeOfInvoiceItemPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constCOUNT">BaseTypeOfInvoiceItemPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constCOUNT_DISTINCT">BaseTypeOfInvoiceItemPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constDATABASE_NAME">BaseTypeOfInvoiceItemPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constID">BaseTypeOfInvoiceItemPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constNUM_COLUMNS">BaseTypeOfInvoiceItemPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseTypeOfInvoiceItemPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constTABLE_NAME">BaseTypeOfInvoiceItemPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseTypeOfInvoiceItemPeer.html#constTYPE_OF_ITEM_TITLE">BaseTypeOfInvoiceItemPeer::TYPE_OF_ITEM_TITLE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:40 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>