<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class VendorPeer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class VendorPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_vendor' table.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id: VendorPeer.php 3 2008-08-06 07:48:19Z pablo $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---VendorPeer.php.html">/lib/model/VendorPeer.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre><a href="../../lib-model-om/BaseVendorPeer.html">BaseVendorPeer</a>
   |
   --VendorPeer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../aranet/lib-model/Vendor.html">Vendor</a></span>
										<a href="#getVendorByCompanyName" title="details" class="method-name">getVendorByCompanyName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getVendorsLike" title="details" class="method-name">getVendorsLike</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">10</span>])
									</div>
								
																				</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseVendorPeer.html">BaseVendorPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseVendorPeer.html#var$fieldKeys">BaseVendorPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseVendorPeer.html#var$fieldNames">BaseVendorPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../lib-model-om/BaseVendorPeer.html#var$phpNameMap">BaseVendorPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetVendorByCompanyName" id="getVendorByCompanyName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getVendorByCompanyName</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the vendor matching given name</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../aranet/lib-model/Vendor.html">Vendor</a></span>
		<span class="method-name">
			getVendorByCompanyName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: company name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetVendorsLike" id="getVendorsLike"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getVendorsLike</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns vendors like name</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getVendorsLike
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">10</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$max</span>			</li>
				</ul>
		
			
	</div>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../lib-model-om/BaseVendorPeer.html">BaseVendorPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodaddSelectColumns">BaseVendorPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodalias">BaseVendorPeer::alias()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCount">BaseVendorPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinAll">BaseVendorPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinAllExceptKindOfCompany">BaseVendorPeer::doCountJoinAllExceptKindOfCompany()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseVendorPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseVendorPeer::doCountJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseVendorPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinKindOfCompany">BaseVendorPeer::doCountJoinKindOfCompany()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseVendorPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinsfGuardUserRelatedByDeletedBy">BaseVendorPeer::doCountJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseVendorPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoDelete">BaseVendorPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoDeleteAll">BaseVendorPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoInsert">BaseVendorPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelect">BaseVendorPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinAll">BaseVendorPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinAllExceptKindOfCompany">BaseVendorPeer::doSelectJoinAllExceptKindOfCompany()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseVendorPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseVendorPeer::doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseVendorPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinKindOfCompany">BaseVendorPeer::doSelectJoinKindOfCompany()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseVendorPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinsfGuardUserRelatedByDeletedBy">BaseVendorPeer::doSelectJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseVendorPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectOne">BaseVendorPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoSelectRS">BaseVendorPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoUpdate">BaseVendorPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methoddoValidate">BaseVendorPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetBy">BaseVendorPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetFieldNames">BaseVendorPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetMapBuilder">BaseVendorPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetOMClass">BaseVendorPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetOneBy">BaseVendorPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetPager">BaseVendorPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetPhpNameMap">BaseVendorPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodgetTableMap">BaseVendorPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodpopulateObjects">BaseVendorPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodretrieveByPK">BaseVendorPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodretrieveByPKs">BaseVendorPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../../lib-model-om/BaseVendorPeer.html#methodtranslateFieldName">BaseVendorPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../lib-model-om/BaseVendorPeer.html">BaseVendorPeer</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constCLASS_DEFAULT">BaseVendorPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constCOUNT">BaseVendorPeer::COUNT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constCOUNT_DISTINCT">BaseVendorPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constCREATED_AT">BaseVendorPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constCREATED_BY">BaseVendorPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constDATABASE_NAME">BaseVendorPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constDELETED_AT">BaseVendorPeer::DELETED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constDELETED_BY">BaseVendorPeer::DELETED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constID">BaseVendorPeer::ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constNUM_COLUMNS">BaseVendorPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseVendorPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constTABLE_NAME">BaseVendorPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constUPDATED_AT">BaseVendorPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constUPDATED_BY">BaseVendorPeer::UPDATED_BY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_CIF">BaseVendorPeer::VENDOR_CIF</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_COMMENTS">BaseVendorPeer::VENDOR_COMMENTS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_COMPANY_NAME">BaseVendorPeer::VENDOR_COMPANY_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_HAS_TAGS">BaseVendorPeer::VENDOR_HAS_TAGS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_KIND_OF_COMPANY_ID">BaseVendorPeer::VENDOR_KIND_OF_COMPANY_ID</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_SINCE">BaseVendorPeer::VENDOR_SINCE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_UNIQUE_NAME">BaseVendorPeer::VENDOR_UNIQUE_NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../lib-model-om/BaseVendorPeer.html#constVENDOR_WEBSITE">BaseVendorPeer::VENDOR_WEBSITE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>