<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DefaultIndicator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DefaultIndicator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_default_indicator' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---DefaultIndicator.php.html">/lib/model/DefaultIndicator.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../lib-model-om/BaseDefaultIndicator.html">BaseDefaultIndicator</a>
      |
      --DefaultIndicator</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseDefaultIndicator.html">BaseDefaultIndicator</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$alreadyInSave">BaseDefaultIndicator::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$alreadyInValidation">BaseDefaultIndicator::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$collIndicators">BaseDefaultIndicator::$collIndicators</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$id">BaseDefaultIndicator::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$indicator_beautifier">BaseDefaultIndicator::$indicator_beautifier</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$indicator_description">BaseDefaultIndicator::$indicator_description</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$indicator_key">BaseDefaultIndicator::$indicator_key</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$indicator_name">BaseDefaultIndicator::$indicator_name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$indicator_objects_class">BaseDefaultIndicator::$indicator_objects_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$indicator_unit">BaseDefaultIndicator::$indicator_unit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$lastIndicatorCriteria">BaseDefaultIndicator::$lastIndicatorCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$peer">BaseDefaultIndicator::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicator.html#var$validationFailures">BaseDefaultIndicator::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseDefaultIndicator.html">BaseDefaultIndicator</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodaddIndicator">BaseDefaultIndicator::addIndicator()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodbuildCriteria">BaseDefaultIndicator::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodbuildPkeyCriteria">BaseDefaultIndicator::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodcopy">BaseDefaultIndicator::copy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodcopyInto">BaseDefaultIndicator::copyInto()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodcountIndicators">BaseDefaultIndicator::countIndicators()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methoddelete">BaseDefaultIndicator::delete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methoddoSave">BaseDefaultIndicator::doSave()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methoddoValidate">BaseDefaultIndicator::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodfromArray">BaseDefaultIndicator::fromArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetByName">BaseDefaultIndicator::getByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetByPosition">BaseDefaultIndicator::getByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetId">BaseDefaultIndicator::getId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicatorBeautifier">BaseDefaultIndicator::getIndicatorBeautifier()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicatorDescription">BaseDefaultIndicator::getIndicatorDescription()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicatorKey">BaseDefaultIndicator::getIndicatorKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicatorName">BaseDefaultIndicator::getIndicatorName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicatorObjectsClass">BaseDefaultIndicator::getIndicatorObjectsClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicators">BaseDefaultIndicator::getIndicators()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetIndicatorUnit">BaseDefaultIndicator::getIndicatorUnit()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetPeer">BaseDefaultIndicator::getPeer()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetPrimaryKey">BaseDefaultIndicator::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodgetValidationFailures">BaseDefaultIndicator::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodhydrate">BaseDefaultIndicator::hydrate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodinitIndicators">BaseDefaultIndicator::initIndicators()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsave">BaseDefaultIndicator::save()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetByName">BaseDefaultIndicator::setByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetByPosition">BaseDefaultIndicator::setByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetId">BaseDefaultIndicator::setId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetIndicatorBeautifier">BaseDefaultIndicator::setIndicatorBeautifier()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetIndicatorDescription">BaseDefaultIndicator::setIndicatorDescription()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetIndicatorKey">BaseDefaultIndicator::setIndicatorKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetIndicatorName">BaseDefaultIndicator::setIndicatorName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetIndicatorObjectsClass">BaseDefaultIndicator::setIndicatorObjectsClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetIndicatorUnit">BaseDefaultIndicator::setIndicatorUnit()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodsetPrimaryKey">BaseDefaultIndicator::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodtoArray">BaseDefaultIndicator::toArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#methodvalidate">BaseDefaultIndicator::validate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicator.html#method__call">BaseDefaultIndicator::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:24 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>