<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GraphicPlotPeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GraphicPlotPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_graphic_plot' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---GraphicPlotPeer.php.html">/lib/model/GraphicPlotPeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../lib-model-om/BaseGraphicPlotPeer.html">BaseGraphicPlotPeer</a>
   |
   --GraphicPlotPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseGraphicPlotPeer.html">BaseGraphicPlotPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#var$fieldKeys">BaseGraphicPlotPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#var$fieldNames">BaseGraphicPlotPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#var$phpNameMap">BaseGraphicPlotPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseGraphicPlotPeer.html">BaseGraphicPlotPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodaddSelectColumns">BaseGraphicPlotPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodalias">BaseGraphicPlotPeer::alias()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoCount">BaseGraphicPlotPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoCountJoinAll">BaseGraphicPlotPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoCountJoinAllExceptGPlot">BaseGraphicPlotPeer::doCountJoinAllExceptGPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoCountJoinAllExceptGraphic">BaseGraphicPlotPeer::doCountJoinAllExceptGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoCountJoinGPlot">BaseGraphicPlotPeer::doCountJoinGPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoCountJoinGraphic">BaseGraphicPlotPeer::doCountJoinGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoDelete">BaseGraphicPlotPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoDeleteAll">BaseGraphicPlotPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoInsert">BaseGraphicPlotPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelect">BaseGraphicPlotPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectJoinAll">BaseGraphicPlotPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectJoinAllExceptGPlot">BaseGraphicPlotPeer::doSelectJoinAllExceptGPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectJoinAllExceptGraphic">BaseGraphicPlotPeer::doSelectJoinAllExceptGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectJoinGPlot">BaseGraphicPlotPeer::doSelectJoinGPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectJoinGraphic">BaseGraphicPlotPeer::doSelectJoinGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectOne">BaseGraphicPlotPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoSelectRS">BaseGraphicPlotPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoUpdate">BaseGraphicPlotPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methoddoValidate">BaseGraphicPlotPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetBy">BaseGraphicPlotPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetFieldNames">BaseGraphicPlotPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetMapBuilder">BaseGraphicPlotPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetOMClass">BaseGraphicPlotPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetOneBy">BaseGraphicPlotPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetPager">BaseGraphicPlotPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetPhpNameMap">BaseGraphicPlotPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodgetTableMap">BaseGraphicPlotPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodpopulateObjects">BaseGraphicPlotPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodretrieveByPK">BaseGraphicPlotPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodretrieveByPKs">BaseGraphicPlotPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#methodtranslateFieldName">BaseGraphicPlotPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseGraphicPlotPeer.html">BaseGraphicPlotPeer</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constCLASS_DEFAULT">BaseGraphicPlotPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constCOUNT">BaseGraphicPlotPeer::COUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constCOUNT_DISTINCT">BaseGraphicPlotPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constDATABASE_NAME">BaseGraphicPlotPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constGRAPHIC_ID">BaseGraphicPlotPeer::GRAPHIC_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constID">BaseGraphicPlotPeer::ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constNUM_COLUMNS">BaseGraphicPlotPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseGraphicPlotPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constPLOT_ID">BaseGraphicPlotPeer::PLOT_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPlotPeer.html#constTABLE_NAME">BaseGraphicPlotPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:27 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>