<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Indicator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Indicator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_indicator' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---Indicator.php.html">/lib/model/Indicator.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../lib-model-om/BaseIndicator.html">BaseIndicator</a>
      |
      --Indicator</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseIndicator.html">BaseIndicator</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$aDefaultIndicator">BaseIndicator::$aDefaultIndicator</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$alreadyInSave">BaseIndicator::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$alreadyInValidation">BaseIndicator::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$id">BaseIndicator::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$indicator_beautifier">BaseIndicator::$indicator_beautifier</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$indicator_id">BaseIndicator::$indicator_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$indicator_object_class">BaseIndicator::$indicator_object_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$indicator_object_id">BaseIndicator::$indicator_object_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$indicator_unit">BaseIndicator::$indicator_unit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$indicator_value">BaseIndicator::$indicator_value</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$peer">BaseIndicator::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicator.html#var$validationFailures">BaseIndicator::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseIndicator.html">BaseIndicator</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodbuildCriteria">BaseIndicator::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodbuildPkeyCriteria">BaseIndicator::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodcopy">BaseIndicator::copy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodcopyInto">BaseIndicator::copyInto()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methoddelete">BaseIndicator::delete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methoddoSave">BaseIndicator::doSave()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methoddoValidate">BaseIndicator::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodfromArray">BaseIndicator::fromArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetByName">BaseIndicator::getByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetByPosition">BaseIndicator::getByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetDefaultIndicator">BaseIndicator::getDefaultIndicator()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetId">BaseIndicator::getId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetIndicatorBeautifier">BaseIndicator::getIndicatorBeautifier()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetIndicatorId">BaseIndicator::getIndicatorId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetIndicatorObjectClass">BaseIndicator::getIndicatorObjectClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetIndicatorObjectId">BaseIndicator::getIndicatorObjectId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetIndicatorUnit">BaseIndicator::getIndicatorUnit()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetIndicatorValue">BaseIndicator::getIndicatorValue()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetPeer">BaseIndicator::getPeer()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetPrimaryKey">BaseIndicator::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodgetValidationFailures">BaseIndicator::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodhydrate">BaseIndicator::hydrate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsave">BaseIndicator::save()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetByName">BaseIndicator::setByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetByPosition">BaseIndicator::setByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetDefaultIndicator">BaseIndicator::setDefaultIndicator()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetId">BaseIndicator::setId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetIndicatorBeautifier">BaseIndicator::setIndicatorBeautifier()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetIndicatorId">BaseIndicator::setIndicatorId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetIndicatorObjectClass">BaseIndicator::setIndicatorObjectClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetIndicatorObjectId">BaseIndicator::setIndicatorObjectId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetIndicatorUnit">BaseIndicator::setIndicatorUnit()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetIndicatorValue">BaseIndicator::setIndicatorValue()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodsetPrimaryKey">BaseIndicator::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodtoArray">BaseIndicator::toArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#methodvalidate">BaseIndicator::validate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicator.html#method__call">BaseIndicator::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>