<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IndicatorPeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IndicatorPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_indicator' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---IndicatorPeer.php.html">/lib/model/IndicatorPeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../lib-model-om/BaseIndicatorPeer.html">BaseIndicatorPeer</a>
   |
   --IndicatorPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseIndicatorPeer.html">BaseIndicatorPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicatorPeer.html#var$fieldKeys">BaseIndicatorPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicatorPeer.html#var$fieldNames">BaseIndicatorPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseIndicatorPeer.html#var$phpNameMap">BaseIndicatorPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseIndicatorPeer.html">BaseIndicatorPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodaddSelectColumns">BaseIndicatorPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodalias">BaseIndicatorPeer::alias()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoCount">BaseIndicatorPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoCountJoinAll">BaseIndicatorPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoCountJoinDefaultIndicator">BaseIndicatorPeer::doCountJoinDefaultIndicator()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoDelete">BaseIndicatorPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoDeleteAll">BaseIndicatorPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoInsert">BaseIndicatorPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoSelect">BaseIndicatorPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoSelectJoinAll">BaseIndicatorPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoSelectJoinDefaultIndicator">BaseIndicatorPeer::doSelectJoinDefaultIndicator()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoSelectOne">BaseIndicatorPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoSelectRS">BaseIndicatorPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoUpdate">BaseIndicatorPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methoddoValidate">BaseIndicatorPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetBy">BaseIndicatorPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetFieldNames">BaseIndicatorPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetMapBuilder">BaseIndicatorPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetOMClass">BaseIndicatorPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetOneBy">BaseIndicatorPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetPager">BaseIndicatorPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetPhpNameMap">BaseIndicatorPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodgetTableMap">BaseIndicatorPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodpopulateObjects">BaseIndicatorPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodretrieveByPK">BaseIndicatorPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodretrieveByPKs">BaseIndicatorPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseIndicatorPeer.html#methodtranslateFieldName">BaseIndicatorPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseIndicatorPeer.html">BaseIndicatorPeer</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constCLASS_DEFAULT">BaseIndicatorPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constCOUNT">BaseIndicatorPeer::COUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constCOUNT_DISTINCT">BaseIndicatorPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constDATABASE_NAME">BaseIndicatorPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constID">BaseIndicatorPeer::ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constINDICATOR_BEAUTIFIER">BaseIndicatorPeer::INDICATOR_BEAUTIFIER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constINDICATOR_ID">BaseIndicatorPeer::INDICATOR_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constINDICATOR_OBJECT_CLASS">BaseIndicatorPeer::INDICATOR_OBJECT_CLASS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constINDICATOR_OBJECT_ID">BaseIndicatorPeer::INDICATOR_OBJECT_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constINDICATOR_UNIT">BaseIndicatorPeer::INDICATOR_UNIT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constINDICATOR_VALUE">BaseIndicatorPeer::INDICATOR_VALUE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constNUM_COLUMNS">BaseIndicatorPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseIndicatorPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseIndicatorPeer.html#constTABLE_NAME">BaseIndicatorPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>