<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class KindOfInvoice</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class KindOfInvoice</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_kind_of_invoice' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---KindOfInvoice.php.html">/lib/model/KindOfInvoice.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../lib-model-om/BaseKindOfInvoice.html">BaseKindOfInvoice</a>
      |
      --KindOfInvoice</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseKindOfInvoice.html">BaseKindOfInvoice</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$alreadyInSave">BaseKindOfInvoice::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$alreadyInValidation">BaseKindOfInvoice::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$collInvoices">BaseKindOfInvoice::$collInvoices</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$id">BaseKindOfInvoice::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$kind_of_invoice_title">BaseKindOfInvoice::$kind_of_invoice_title</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$lastInvoiceCriteria">BaseKindOfInvoice::$lastInvoiceCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$peer">BaseKindOfInvoice::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoice.html#var$validationFailures">BaseKindOfInvoice::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns a string that represent the object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Pablo Sánchez &lt;<a href="mailto:pablo.sanchez@aranova.es">pablo.sanchez@aranova.es</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseKindOfInvoice.html">BaseKindOfInvoice</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodaddInvoice">BaseKindOfInvoice::addInvoice()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodbuildCriteria">BaseKindOfInvoice::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodbuildPkeyCriteria">BaseKindOfInvoice::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodcopy">BaseKindOfInvoice::copy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodcopyInto">BaseKindOfInvoice::copyInto()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodcountInvoices">BaseKindOfInvoice::countInvoices()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methoddelete">BaseKindOfInvoice::delete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methoddoSave">BaseKindOfInvoice::doSave()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methoddoValidate">BaseKindOfInvoice::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodfromArray">BaseKindOfInvoice::fromArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetByName">BaseKindOfInvoice::getByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetByPosition">BaseKindOfInvoice::getByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetId">BaseKindOfInvoice::getId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoices">BaseKindOfInvoice::getInvoices()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinBudget">BaseKindOfInvoice::getInvoicesJoinBudget()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinClient">BaseKindOfInvoice::getInvoicesJoinClient()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinInvoiceCategory">BaseKindOfInvoice::getInvoicesJoinInvoiceCategory()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinPaymentCondition">BaseKindOfInvoice::getInvoicesJoinPaymentCondition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinPaymentMethod">BaseKindOfInvoice::getInvoicesJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinPaymentStatus">BaseKindOfInvoice::getInvoicesJoinPaymentStatus()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinProject">BaseKindOfInvoice::getInvoicesJoinProject()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinsfGuardUserRelatedByCreatedBy">BaseKindOfInvoice::getInvoicesJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinsfGuardUserRelatedByDeletedBy">BaseKindOfInvoice::getInvoicesJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetInvoicesJoinsfGuardUserRelatedByUpdatedBy">BaseKindOfInvoice::getInvoicesJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetKindOfInvoiceTitle">BaseKindOfInvoice::getKindOfInvoiceTitle()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetPeer">BaseKindOfInvoice::getPeer()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetPrimaryKey">BaseKindOfInvoice::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodgetValidationFailures">BaseKindOfInvoice::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodhydrate">BaseKindOfInvoice::hydrate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodinitInvoices">BaseKindOfInvoice::initInvoices()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodsave">BaseKindOfInvoice::save()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodsetByName">BaseKindOfInvoice::setByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodsetByPosition">BaseKindOfInvoice::setByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodsetId">BaseKindOfInvoice::setId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodsetKindOfInvoiceTitle">BaseKindOfInvoice::setKindOfInvoiceTitle()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodsetPrimaryKey">BaseKindOfInvoice::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodtoArray">BaseKindOfInvoice::toArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#methodvalidate">BaseKindOfInvoice::validate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoice.html#method__call">BaseKindOfInvoice::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 19 Nov 2008 18:24:30 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>