<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DefaultIndicatorPeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DefaultIndicatorPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_default_indicator' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---DefaultIndicatorPeer.php.html">/lib/model/DefaultIndicatorPeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../lib-model-om/BaseDefaultIndicatorPeer.html">BaseDefaultIndicatorPeer</a>
   |
   --DefaultIndicatorPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html">BaseDefaultIndicatorPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#var$fieldKeys">BaseDefaultIndicatorPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#var$fieldNames">BaseDefaultIndicatorPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#var$phpNameMap">BaseDefaultIndicatorPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html">BaseDefaultIndicatorPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodaddSelectColumns">BaseDefaultIndicatorPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodalias">BaseDefaultIndicatorPeer::alias()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoCount">BaseDefaultIndicatorPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoDelete">BaseDefaultIndicatorPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoDeleteAll">BaseDefaultIndicatorPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoInsert">BaseDefaultIndicatorPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoSelect">BaseDefaultIndicatorPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoSelectOne">BaseDefaultIndicatorPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoSelectRS">BaseDefaultIndicatorPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoUpdate">BaseDefaultIndicatorPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methoddoValidate">BaseDefaultIndicatorPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetBy">BaseDefaultIndicatorPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetFieldNames">BaseDefaultIndicatorPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetMapBuilder">BaseDefaultIndicatorPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetOMClass">BaseDefaultIndicatorPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetOneBy">BaseDefaultIndicatorPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetPager">BaseDefaultIndicatorPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetPhpNameMap">BaseDefaultIndicatorPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodgetTableMap">BaseDefaultIndicatorPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodpopulateObjects">BaseDefaultIndicatorPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodretrieveByPK">BaseDefaultIndicatorPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodretrieveByPKs">BaseDefaultIndicatorPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#methodtranslateFieldName">BaseDefaultIndicatorPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html">BaseDefaultIndicatorPeer</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constCLASS_DEFAULT">BaseDefaultIndicatorPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constCOUNT">BaseDefaultIndicatorPeer::COUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constCOUNT_DISTINCT">BaseDefaultIndicatorPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constDATABASE_NAME">BaseDefaultIndicatorPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constID">BaseDefaultIndicatorPeer::ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constINDICATOR_BEAUTIFIER">BaseDefaultIndicatorPeer::INDICATOR_BEAUTIFIER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constINDICATOR_DESCRIPTION">BaseDefaultIndicatorPeer::INDICATOR_DESCRIPTION</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constINDICATOR_KEY">BaseDefaultIndicatorPeer::INDICATOR_KEY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constINDICATOR_NAME">BaseDefaultIndicatorPeer::INDICATOR_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constINDICATOR_OBJECTS_CLASS">BaseDefaultIndicatorPeer::INDICATOR_OBJECTS_CLASS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constINDICATOR_UNIT">BaseDefaultIndicatorPeer::INDICATOR_UNIT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constNUM_COLUMNS">BaseDefaultIndicatorPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseDefaultIndicatorPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseDefaultIndicatorPeer.html#constTABLE_NAME">BaseDefaultIndicatorPeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>