<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExpenseItemPeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExpenseItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_expense_item' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---ExpenseItemPeer.php.html">/lib/model/ExpenseItemPeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../lib-model-om/BaseExpenseItemPeer.html">BaseExpenseItemPeer</a>
   |
   --ExpenseItemPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseExpenseItemPeer.html">BaseExpenseItemPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#var$fieldKeys">BaseExpenseItemPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#var$fieldNames">BaseExpenseItemPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#var$phpNameMap">BaseExpenseItemPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseExpenseItemPeer.html">BaseExpenseItemPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodaddSelectColumns">BaseExpenseItemPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodalias">BaseExpenseItemPeer::alias()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCount">BaseExpenseItemPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAll">BaseExpenseItemPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptBudget">BaseExpenseItemPeer::doCountJoinAllExceptBudget()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptExpenseCategory">BaseExpenseItemPeer::doCountJoinAllExceptExpenseCategory()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptPaymentMethod">BaseExpenseItemPeer::doCountJoinAllExceptPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptProject">BaseExpenseItemPeer::doCountJoinAllExceptProject()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptReimbursement">BaseExpenseItemPeer::doCountJoinAllExceptReimbursement()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseExpenseItemPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseExpenseItemPeer::doCountJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByExpensePurchaseBy">BaseExpenseItemPeer::doCountJoinAllExceptsfGuardUserRelatedByExpensePurchaseBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByExpenseValidateBy">BaseExpenseItemPeer::doCountJoinAllExceptsfGuardUserRelatedByExpenseValidateBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseExpenseItemPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinAllExceptVendor">BaseExpenseItemPeer::doCountJoinAllExceptVendor()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinBudget">BaseExpenseItemPeer::doCountJoinBudget()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinExpenseCategory">BaseExpenseItemPeer::doCountJoinExpenseCategory()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinPaymentMethod">BaseExpenseItemPeer::doCountJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinProject">BaseExpenseItemPeer::doCountJoinProject()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinReimbursement">BaseExpenseItemPeer::doCountJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseExpenseItemPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinsfGuardUserRelatedByDeletedBy">BaseExpenseItemPeer::doCountJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinsfGuardUserRelatedByExpensePurchaseBy">BaseExpenseItemPeer::doCountJoinsfGuardUserRelatedByExpensePurchaseBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinsfGuardUserRelatedByExpenseValidateBy">BaseExpenseItemPeer::doCountJoinsfGuardUserRelatedByExpenseValidateBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseExpenseItemPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoCountJoinVendor">BaseExpenseItemPeer::doCountJoinVendor()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoDelete">BaseExpenseItemPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoDeleteAll">BaseExpenseItemPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoInsert">BaseExpenseItemPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelect">BaseExpenseItemPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAll">BaseExpenseItemPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptBudget">BaseExpenseItemPeer::doSelectJoinAllExceptBudget()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptExpenseCategory">BaseExpenseItemPeer::doSelectJoinAllExceptExpenseCategory()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptPaymentMethod">BaseExpenseItemPeer::doSelectJoinAllExceptPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptProject">BaseExpenseItemPeer::doSelectJoinAllExceptProject()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptReimbursement">BaseExpenseItemPeer::doSelectJoinAllExceptReimbursement()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseExpenseItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy">BaseExpenseItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByExpensePurchaseBy">BaseExpenseItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByExpensePurchaseBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByExpenseValidateBy">BaseExpenseItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByExpenseValidateBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseExpenseItemPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinAllExceptVendor">BaseExpenseItemPeer::doSelectJoinAllExceptVendor()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinBudget">BaseExpenseItemPeer::doSelectJoinBudget()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinExpenseCategory">BaseExpenseItemPeer::doSelectJoinExpenseCategory()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinPaymentMethod">BaseExpenseItemPeer::doSelectJoinPaymentMethod()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinProject">BaseExpenseItemPeer::doSelectJoinProject()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinReimbursement">BaseExpenseItemPeer::doSelectJoinReimbursement()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseExpenseItemPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByDeletedBy">BaseExpenseItemPeer::doSelectJoinsfGuardUserRelatedByDeletedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByExpensePurchaseBy">BaseExpenseItemPeer::doSelectJoinsfGuardUserRelatedByExpensePurchaseBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByExpenseValidateBy">BaseExpenseItemPeer::doSelectJoinsfGuardUserRelatedByExpenseValidateBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseExpenseItemPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectJoinVendor">BaseExpenseItemPeer::doSelectJoinVendor()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectOne">BaseExpenseItemPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoSelectRS">BaseExpenseItemPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoUpdate">BaseExpenseItemPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methoddoValidate">BaseExpenseItemPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetBy">BaseExpenseItemPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetFieldNames">BaseExpenseItemPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetMapBuilder">BaseExpenseItemPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetOMClass">BaseExpenseItemPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetOneBy">BaseExpenseItemPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetPager">BaseExpenseItemPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetPhpNameMap">BaseExpenseItemPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodgetTableMap">BaseExpenseItemPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodpopulateObjects">BaseExpenseItemPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodretrieveByPK">BaseExpenseItemPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodretrieveByPKs">BaseExpenseItemPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#methodtranslateFieldName">BaseExpenseItemPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseExpenseItemPeer.html">BaseExpenseItemPeer</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constCLASS_DEFAULT">BaseExpenseItemPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constCOUNT">BaseExpenseItemPeer::COUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constCOUNT_DISTINCT">BaseExpenseItemPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constCREATED_AT">BaseExpenseItemPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constCREATED_BY">BaseExpenseItemPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constDATABASE_NAME">BaseExpenseItemPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constDELETED_AT">BaseExpenseItemPeer::DELETED_AT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constDELETED_BY">BaseExpenseItemPeer::DELETED_BY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_AMOUNT">BaseExpenseItemPeer::EXPENSE_ITEM_AMOUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_BASE">BaseExpenseItemPeer::EXPENSE_ITEM_BASE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_BUDGET_ID">BaseExpenseItemPeer::EXPENSE_ITEM_BUDGET_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_CATEGORY_ID">BaseExpenseItemPeer::EXPENSE_ITEM_CATEGORY_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_COMMENTS">BaseExpenseItemPeer::EXPENSE_ITEM_COMMENTS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_INVOICE_NUMBER">BaseExpenseItemPeer::EXPENSE_ITEM_INVOICE_NUMBER</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_IRPF">BaseExpenseItemPeer::EXPENSE_ITEM_IRPF</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_NAME">BaseExpenseItemPeer::EXPENSE_ITEM_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_PAYMENT_CHECK">BaseExpenseItemPeer::EXPENSE_ITEM_PAYMENT_CHECK</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_PAYMENT_METHOD_ID">BaseExpenseItemPeer::EXPENSE_ITEM_PAYMENT_METHOD_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_PROJECT_ID">BaseExpenseItemPeer::EXPENSE_ITEM_PROJECT_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_REIMBURSEMENT_ID">BaseExpenseItemPeer::EXPENSE_ITEM_REIMBURSEMENT_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_TAX_RATE">BaseExpenseItemPeer::EXPENSE_ITEM_TAX_RATE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_ITEM_VENDOR_ID">BaseExpenseItemPeer::EXPENSE_ITEM_VENDOR_ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_PURCHASE_BY">BaseExpenseItemPeer::EXPENSE_PURCHASE_BY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_PURCHASE_DATE">BaseExpenseItemPeer::EXPENSE_PURCHASE_DATE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_VALIDATE_BY">BaseExpenseItemPeer::EXPENSE_VALIDATE_BY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constEXPENSE_VALIDATE_DATE">BaseExpenseItemPeer::EXPENSE_VALIDATE_DATE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constID">BaseExpenseItemPeer::ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constNUM_COLUMNS">BaseExpenseItemPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseExpenseItemPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constTABLE_NAME">BaseExpenseItemPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constUPDATED_AT">BaseExpenseItemPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseExpenseItemPeer.html#constUPDATED_BY">BaseExpenseItemPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>