<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GPlot</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GPlot</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_plot' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---GPlot.php.html">/lib/model/GPlot.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../lib-model-om/BaseGPlot.html">BaseGPlot</a>
      |
      --GPlot</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseGPlot.html">BaseGPlot</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$alreadyInSave">BaseGPlot::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$alreadyInValidation">BaseGPlot::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$collGraphicPlots">BaseGPlot::$collGraphicPlots</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$id">BaseGPlot::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$lastGraphicPlotCriteria">BaseGPlot::$lastGraphicPlotCriteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$peer">BaseGPlot::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_acc_function">BaseGPlot::$plot_acc_function</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_callback">BaseGPlot::$plot_callback</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_class">BaseGPlot::$plot_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_color">BaseGPlot::$plot_color</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_criteria">BaseGPlot::$plot_criteria</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_date_variable">BaseGPlot::$plot_date_variable</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_function">BaseGPlot::$plot_function</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_name">BaseGPlot::$plot_name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$plot_type">BaseGPlot::$plot_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGPlot.html#var$validationFailures">BaseGPlot::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseGPlot.html">BaseGPlot</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodaddGraphicPlot">BaseGPlot::addGraphicPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodbuildCriteria">BaseGPlot::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodbuildPkeyCriteria">BaseGPlot::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodcopy">BaseGPlot::copy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodcopyInto">BaseGPlot::copyInto()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodcountGraphicPlots">BaseGPlot::countGraphicPlots()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methoddelete">BaseGPlot::delete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methoddoSave">BaseGPlot::doSave()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methoddoValidate">BaseGPlot::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodfromArray">BaseGPlot::fromArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetByName">BaseGPlot::getByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetByPosition">BaseGPlot::getByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetGraphicPlots">BaseGPlot::getGraphicPlots()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetGraphicPlotsJoinGraphic">BaseGPlot::getGraphicPlotsJoinGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetId">BaseGPlot::getId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPeer">BaseGPlot::getPeer()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotAccFunction">BaseGPlot::getPlotAccFunction()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotCallback">BaseGPlot::getPlotCallback()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotClass">BaseGPlot::getPlotClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotColor">BaseGPlot::getPlotColor()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotCriteria">BaseGPlot::getPlotCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotDateVariable">BaseGPlot::getPlotDateVariable()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotFunction">BaseGPlot::getPlotFunction()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotName">BaseGPlot::getPlotName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPlotType">BaseGPlot::getPlotType()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetPrimaryKey">BaseGPlot::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodgetValidationFailures">BaseGPlot::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodhydrate">BaseGPlot::hydrate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodinitGraphicPlots">BaseGPlot::initGraphicPlots()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsave">BaseGPlot::save()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetByName">BaseGPlot::setByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetByPosition">BaseGPlot::setByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetId">BaseGPlot::setId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotAccFunction">BaseGPlot::setPlotAccFunction()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotCallback">BaseGPlot::setPlotCallback()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotClass">BaseGPlot::setPlotClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotColor">BaseGPlot::setPlotColor()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotCriteria">BaseGPlot::setPlotCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotDateVariable">BaseGPlot::setPlotDateVariable()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotFunction">BaseGPlot::setPlotFunction()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotName">BaseGPlot::setPlotName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPlotType">BaseGPlot::setPlotType()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodsetPrimaryKey">BaseGPlot::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodtoArray">BaseGPlot::toArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#methodvalidate">BaseGPlot::validate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGPlot.html#method__call">BaseGPlot::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:30 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>