<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GraphicPeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GraphicPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_graphic' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---GraphicPeer.php.html">/lib/model/GraphicPeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../lib-model-om/BaseGraphicPeer.html">BaseGraphicPeer</a>
   |
   --GraphicPeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseGraphicPeer.html">BaseGraphicPeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPeer.html#var$fieldKeys">BaseGraphicPeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPeer.html#var$fieldNames">BaseGraphicPeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPeer.html#var$phpNameMap">BaseGraphicPeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseGraphicPeer.html">BaseGraphicPeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodaddSelectColumns">BaseGraphicPeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodalias">BaseGraphicPeer::alias()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoCount">BaseGraphicPeer::doCount()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoCountJoinAll">BaseGraphicPeer::doCountJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseGraphicPeer::doCountJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseGraphicPeer::doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoCountJoinsfGuardUserRelatedByCreatedBy">BaseGraphicPeer::doCountJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoCountJoinsfGuardUserRelatedByUpdatedBy">BaseGraphicPeer::doCountJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoDelete">BaseGraphicPeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoDeleteAll">BaseGraphicPeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoInsert">BaseGraphicPeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelect">BaseGraphicPeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectJoinAll">BaseGraphicPeer::doSelectJoinAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy">BaseGraphicPeer::doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy">BaseGraphicPeer::doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectJoinsfGuardUserRelatedByCreatedBy">BaseGraphicPeer::doSelectJoinsfGuardUserRelatedByCreatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectJoinsfGuardUserRelatedByUpdatedBy">BaseGraphicPeer::doSelectJoinsfGuardUserRelatedByUpdatedBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectOne">BaseGraphicPeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoSelectRS">BaseGraphicPeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoUpdate">BaseGraphicPeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methoddoValidate">BaseGraphicPeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetBy">BaseGraphicPeer::getBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetFieldNames">BaseGraphicPeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetMapBuilder">BaseGraphicPeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetOMClass">BaseGraphicPeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetOneBy">BaseGraphicPeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetPager">BaseGraphicPeer::getPager()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetPhpNameMap">BaseGraphicPeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodgetTableMap">BaseGraphicPeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodpopulateObjects">BaseGraphicPeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodretrieveByPK">BaseGraphicPeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodretrieveByPKs">BaseGraphicPeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPeer.html#methodtranslateFieldName">BaseGraphicPeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseGraphicPeer.html">BaseGraphicPeer</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constCLASS_DEFAULT">BaseGraphicPeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constCOUNT">BaseGraphicPeer::COUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constCOUNT_DISTINCT">BaseGraphicPeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constCREATED_AT">BaseGraphicPeer::CREATED_AT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constCREATED_BY">BaseGraphicPeer::CREATED_BY</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constDATABASE_NAME">BaseGraphicPeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constDATA_POINTS">BaseGraphicPeer::DATA_POINTS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constEND_DATE">BaseGraphicPeer::END_DATE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constGRAPHIC_NAME">BaseGraphicPeer::GRAPHIC_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constID">BaseGraphicPeer::ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constIS_DEFAULT">BaseGraphicPeer::IS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constNUM_COLUMNS">BaseGraphicPeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseGraphicPeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constSTART_DATE">BaseGraphicPeer::START_DATE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constTABLE_NAME">BaseGraphicPeer::TABLE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constUPDATED_AT">BaseGraphicPeer::UPDATED_AT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseGraphicPeer.html#constUPDATED_BY">BaseGraphicPeer::UPDATED_BY</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:30 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>