<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GraphicPlot</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GraphicPlot</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for representing a row from the 'aranet_graphic_plot' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---GraphicPlot.php.html">/lib/model/GraphicPlot.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --<a href="../lib-model-om/BaseGraphicPlot.html">BaseGraphicPlot</a>
      |
      --GraphicPlot</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseGraphicPlot.html">BaseGraphicPlot</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$aGPlot">BaseGraphicPlot::$aGPlot</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$aGraphic">BaseGraphicPlot::$aGraphic</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$alreadyInSave">BaseGraphicPlot::$alreadyInSave</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$alreadyInValidation">BaseGraphicPlot::$alreadyInValidation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$graphic_id">BaseGraphicPlot::$graphic_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$id">BaseGraphicPlot::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$peer">BaseGraphicPlot::$peer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$plot_id">BaseGraphicPlot::$plot_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseGraphicPlot.html#var$validationFailures">BaseGraphicPlot::$validationFailures</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseGraphicPlot.html">BaseGraphicPlot</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodbuildCriteria">BaseGraphicPlot::buildCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodbuildPkeyCriteria">BaseGraphicPlot::buildPkeyCriteria()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodcopy">BaseGraphicPlot::copy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodcopyInto">BaseGraphicPlot::copyInto()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methoddelete">BaseGraphicPlot::delete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methoddoSave">BaseGraphicPlot::doSave()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methoddoValidate">BaseGraphicPlot::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodfromArray">BaseGraphicPlot::fromArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetByName">BaseGraphicPlot::getByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetByPosition">BaseGraphicPlot::getByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetGPlot">BaseGraphicPlot::getGPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetGraphic">BaseGraphicPlot::getGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetGraphicId">BaseGraphicPlot::getGraphicId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetId">BaseGraphicPlot::getId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetPeer">BaseGraphicPlot::getPeer()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetPlotId">BaseGraphicPlot::getPlotId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetPrimaryKey">BaseGraphicPlot::getPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodgetValidationFailures">BaseGraphicPlot::getValidationFailures()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodhydrate">BaseGraphicPlot::hydrate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsave">BaseGraphicPlot::save()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetByName">BaseGraphicPlot::setByName()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetByPosition">BaseGraphicPlot::setByPosition()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetGPlot">BaseGraphicPlot::setGPlot()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetGraphic">BaseGraphicPlot::setGraphic()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetGraphicId">BaseGraphicPlot::setGraphicId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetId">BaseGraphicPlot::setId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetPlotId">BaseGraphicPlot::setPlotId()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodsetPrimaryKey">BaseGraphicPlot::setPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodtoArray">BaseGraphicPlot::toArray()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#methodvalidate">BaseGraphicPlot::validate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseGraphicPlot.html#method__call">BaseGraphicPlot::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:31 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>