<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class KindOfInvoicePeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class KindOfInvoicePeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclass for performing query and update operations on the 'aranet_kind_of_invoice' table.</p>
		<p class="notes">
			Located in <a class="field" href="_lib---model---KindOfInvoicePeer.php.html">/lib/model/KindOfInvoicePeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../lib-model-om/BaseKindOfInvoicePeer.html">BaseKindOfInvoicePeer</a>
   |
   --KindOfInvoicePeer</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseKindOfInvoicePeer.html">BaseKindOfInvoicePeer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#var$fieldKeys">BaseKindOfInvoicePeer::$fieldKeys</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#var$fieldNames">BaseKindOfInvoicePeer::$fieldNames</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#var$phpNameMap">BaseKindOfInvoicePeer::$phpNameMap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../lib-model-om/BaseKindOfInvoicePeer.html">BaseKindOfInvoicePeer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodaddSelectColumns">BaseKindOfInvoicePeer::addSelectColumns()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodalias">BaseKindOfInvoicePeer::alias()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoCount">BaseKindOfInvoicePeer::doCount()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoDelete">BaseKindOfInvoicePeer::doDelete()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoDeleteAll">BaseKindOfInvoicePeer::doDeleteAll()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoInsert">BaseKindOfInvoicePeer::doInsert()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoSelect">BaseKindOfInvoicePeer::doSelect()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoSelectOne">BaseKindOfInvoicePeer::doSelectOne()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoSelectRS">BaseKindOfInvoicePeer::doSelectRS()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoUpdate">BaseKindOfInvoicePeer::doUpdate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methoddoValidate">BaseKindOfInvoicePeer::doValidate()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetBy">BaseKindOfInvoicePeer::getBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetFieldNames">BaseKindOfInvoicePeer::getFieldNames()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetMapBuilder">BaseKindOfInvoicePeer::getMapBuilder()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetOMClass">BaseKindOfInvoicePeer::getOMClass()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetOneBy">BaseKindOfInvoicePeer::getOneBy()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetPager">BaseKindOfInvoicePeer::getPager()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetPhpNameMap">BaseKindOfInvoicePeer::getPhpNameMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodgetTableMap">BaseKindOfInvoicePeer::getTableMap()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodpopulateObjects">BaseKindOfInvoicePeer::populateObjects()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodretrieveByPK">BaseKindOfInvoicePeer::retrieveByPK()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodretrieveByPKs">BaseKindOfInvoicePeer::retrieveByPKs()</a></span><br>
													<span class="method-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#methodtranslateFieldName">BaseKindOfInvoicePeer::translateFieldName()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../lib-model-om/BaseKindOfInvoicePeer.html">BaseKindOfInvoicePeer</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constCLASS_DEFAULT">BaseKindOfInvoicePeer::CLASS_DEFAULT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constCOUNT">BaseKindOfInvoicePeer::COUNT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constCOUNT_DISTINCT">BaseKindOfInvoicePeer::COUNT_DISTINCT</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constDATABASE_NAME">BaseKindOfInvoicePeer::DATABASE_NAME</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constID">BaseKindOfInvoicePeer::ID</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constKIND_OF_INVOICE_TITLE">BaseKindOfInvoicePeer::KIND_OF_INVOICE_TITLE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constNUM_COLUMNS">BaseKindOfInvoicePeer::NUM_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constNUM_LAZY_LOAD_COLUMNS">BaseKindOfInvoicePeer::NUM_LAZY_LOAD_COLUMNS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../lib-model-om/BaseKindOfInvoicePeer.html#constTABLE_NAME">BaseKindOfInvoicePeer::TABLE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:35 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>