fillin:
  enabled: on
fields:
  income_item_name:
    required:
      msg:       Enter a name for this income
    sfStringValidator:
      min:       2
      min_error: This name is too short (2 characters minimum)
      max:       100
      max_error: This name is too long. (100 characters maximum)

  vendor_name:
    required:
      msg:       Select a vendor
    sfRegexValidator:
      match:        No
      match_error:  Select a vendor
      pattern:      /Vendor|Proveedor/si

  income_item_base:
    required:
      msg:       Enter an amount

  income_date:
    required:
      msg:       Enter a valid date

