Graphic:
  Graphic_1:
    graphic_name: "Cash Flow 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-01-01 00:00:00
    end_date: 2009-12-31 23:59:59
  Graphic_15:
    graphic_name: "Balance 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-01-01 00:00:00
    end_date: 2009-12-31 23:59:59
    is_default:  true
  Graphic_2:
    graphic_name: "Primer semestre de 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-01-01 00:00:00
    end_date: 2009-06-30 23:59:59
  Graphic_3:
    graphic_name: "Segundo semestre de 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-07-01 00:00:00
    end_date: 2009-12-31 23:59:59
  Graphic_4:
    graphic_name: "Primer trimestre de 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-01-01 00:00:00
    end_date: 2009-03-31 23:59:59
  Graphic_5:
    graphic_name: "Segundo trimestre de 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-04-01 00:00:00
    end_date: 2009-06-30 23:59:59
  Graphic_6:
    graphic_name: "Tercer trimestre de 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-07-01 00:00:00
    end_date: 2009-09-30 23:59:59
  Graphic_7:
    graphic_name: "Cuarto trimestre de 2009: Ingresos vs. Gastos"
    data_points: 24
    start_date: 2009-10-01 00:00:00
    end_date: 2009-12-31 23:59:59
