<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseCashItemPeer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseCashItemPeer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base static class for performing query and update operations on the 'aranet_cash_item' table.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---om---BaseCashItemPeer.php.html">/lib/model/om/BaseCashItemPeer.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../aranet/lib-model/CashItemPeer.html">CashItemPeer</a></td>
					<td>
											Subclass for performing query and update operations on the 'aranet_cash_item' table.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CASH_ITEM_AMOUNT" title="details" class="const-name">CASH_ITEM_AMOUNT</a> = 					<span class="var-type"> 'aranet_cash_item.CASH_ITEM_AMOUNT'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CASH_ITEM_COMMENTS" title="details" class="const-name">CASH_ITEM_COMMENTS</a> = 					<span class="var-type"> 'aranet_cash_item.CASH_ITEM_COMMENTS'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CASH_ITEM_DATE" title="details" class="const-name">CASH_ITEM_DATE</a> = 					<span class="var-type"> 'aranet_cash_item.CASH_ITEM_DATE'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CASH_ITEM_NAME" title="details" class="const-name">CASH_ITEM_NAME</a> = 					<span class="var-type"> 'aranet_cash_item.CASH_ITEM_NAME'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CLASS_DEFAULT" title="details" class="const-name">CLASS_DEFAULT</a> = 					<span class="var-type"> 'lib.model.CashItem'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#COUNT" title="details" class="const-name">COUNT</a> = 					<span class="var-type"> 'COUNT(aranet_cash_item.ID)'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#COUNT_DISTINCT" title="details" class="const-name">COUNT_DISTINCT</a> = 					<span class="var-type"> 'COUNT(DISTINCT aranet_cash_item.ID)'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CREATED_AT" title="details" class="const-name">CREATED_AT</a> = 					<span class="var-type"> 'aranet_cash_item.CREATED_AT'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CREATED_BY" title="details" class="const-name">CREATED_BY</a> = 					<span class="var-type"> 'aranet_cash_item.CREATED_BY'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DATABASE_NAME" title="details" class="const-name">DATABASE_NAME</a> = 					<span class="var-type"> 'propel'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DELETED_AT" title="details" class="const-name">DELETED_AT</a> = 					<span class="var-type"> 'aranet_cash_item.DELETED_AT'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DELETED_BY" title="details" class="const-name">DELETED_BY</a> = 					<span class="var-type"> 'aranet_cash_item.DELETED_BY'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ID" title="details" class="const-name">ID</a> = 					<span class="var-type"> 'aranet_cash_item.ID'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NUM_COLUMNS" title="details" class="const-name">NUM_COLUMNS</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NUM_LAZY_LOAD_COLUMNS" title="details" class="const-name">NUM_LAZY_LOAD_COLUMNS</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TABLE_NAME" title="details" class="const-name">TABLE_NAME</a> = 					<span class="var-type"> 'aranet_cash_item'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UPDATED_AT" title="details" class="const-name">UPDATED_AT</a> = 					<span class="var-type"> 'aranet_cash_item.UPDATED_AT'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UPDATED_BY" title="details" class="const-name">UPDATED_BY</a> = 					<span class="var-type"> 'aranet_cash_item.UPDATED_BY'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$fieldKeys" title="details" class="var-name">$fieldKeys</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$fieldNames" title="details" class="var-name">$fieldNames</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$phpNameMap" title="details" class="var-name">$phpNameMap</a>
				</div>
																																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#addSelectColumns" title="details" class="method-name">addSelectColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#alias" title="details" class="method-name">alias</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCount" title="details" class="method-name">doCount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinAll" title="details" class="method-name">doCountJoinAll</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinAllExceptsfGuardUserRelatedByCreatedBy" title="details" class="method-name">doCountJoinAllExceptsfGuardUserRelatedByCreatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinAllExceptsfGuardUserRelatedByDeletedBy" title="details" class="method-name">doCountJoinAllExceptsfGuardUserRelatedByDeletedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy" title="details" class="method-name">doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinsfGuardUserRelatedByCreatedBy" title="details" class="method-name">doCountJoinsfGuardUserRelatedByCreatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinsfGuardUserRelatedByDeletedBy" title="details" class="method-name">doCountJoinsfGuardUserRelatedByDeletedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doCountJoinsfGuardUserRelatedByUpdatedBy" title="details" class="method-name">doCountJoinsfGuardUserRelatedByUpdatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doDelete" title="details" class="method-name">doDelete</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doDeleteAll" title="details" class="method-name">doDeleteAll</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">mixed</span>
										<a href="#doInsert" title="details" class="method-name">doInsert</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelect" title="details" class="method-name">doSelect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinAll" title="details" class="method-name">doSelectJoinAll</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy" title="details" class="method-name">doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy" title="details" class="method-name">doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy" title="details" class="method-name">doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinsfGuardUserRelatedByCreatedBy" title="details" class="method-name">doSelectJoinsfGuardUserRelatedByCreatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinsfGuardUserRelatedByDeletedBy" title="details" class="method-name">doSelectJoinsfGuardUserRelatedByDeletedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#doSelectJoinsfGuardUserRelatedByUpdatedBy" title="details" class="method-name">doSelectJoinsfGuardUserRelatedByUpdatedBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../aranet/lib-model/CashItem.html">CashItem</a></span>
										<a href="#doSelectOne" title="details" class="method-name">doSelectOne</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">ResultSet</span>
										<a href="#doSelectRS" title="details" class="method-name">doSelectRS</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#doUpdate" title="details" class="method-name">doUpdate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">mixed</span>
										<a href="#doValidate" title="details" class="method-name">doValidate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cols</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getBy" title="details" class="method-name">getBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$searchField</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getFieldNames" title="details" class="method-name">getFieldNames</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">MapBuilder</span>
										<a href="#getMapBuilder" title="details" class="method-name">getMapBuilder</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getOMClass" title="details" class="method-name">getOMClass</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getOneBy" title="details" class="method-name">getOneBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$searchField</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getPager" title="details" class="method-name">getPager</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$max_items_per_page</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getPhpNameMap" title="details" class="method-name">getPhpNameMap</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">TableMap</span>
										<a href="#getTableMap" title="details" class="method-name">getTableMap</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#populateObjects" title="details" class="method-name">populateObjects</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rs</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../aranet/lib-model/CashItem.html">CashItem</a></span>
										<a href="#retrieveByPK" title="details" class="method-name">retrieveByPK</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pk</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#retrieveByPKs" title="details" class="method-name">retrieveByPKs</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$pks</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#translateFieldName" title="details" class="method-name">translateFieldName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fromType</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$toType</span>)
									</div>
								
																																																																																																																																																																																																																																																																																																												</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$fieldKeys" id="$fieldKeys"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$fieldKeys</span>
			 = <span class="var-default">array (<br />		BasePeer::TYPE_PHPNAME =&gt; array ('Id' =&gt; 0, 'CashItemName' =&gt; 1, 'CashItemComments' =&gt; 2, 'CashItemDate' =&gt; 3, 'CashItemAmount' =&gt; 4, 'CreatedAt' =&gt; 5, 'CreatedBy' =&gt; 6, 'UpdatedAt' =&gt; 7, 'UpdatedBy' =&gt; 8, 'DeletedAt' =&gt; 9, 'DeletedBy' =&gt; 10, ),BasePeer::TYPE_COLNAME=&gt;array(CashItemPeer::ID=&gt;0,CashItemPeer::CASH_ITEM_NAME=&gt;1,CashItemPeer::CASH_ITEM_COMMENTS=&gt;2,CashItemPeer::CASH_ITEM_DATE=&gt;3,CashItemPeer::CASH_ITEM_AMOUNT=&gt;4,CashItemPeer::CREATED_AT=&gt;5,CashItemPeer::CREATED_BY=&gt;6,CashItemPeer::UPDATED_AT=&gt;7,CashItemPeer::UPDATED_BY=&gt;8,CashItemPeer::DELETED_AT=&gt;9,CashItemPeer::DELETED_BY=&gt;10,),BasePeer::TYPE_FIELDNAME=&gt;array('id'=&gt;0,'cash_item_name'=&gt;1,'cash_item_comments'=&gt;2,'cash_item_date'=&gt;3,'cash_item_amount'=&gt;4,'created_at'=&gt;5,'created_by'=&gt;6,'updated_at'=&gt;7,'updated_by'=&gt;8,'deleted_at'=&gt;9,'deleted_by'=&gt;10,),BasePeer::TYPE_NUM=&gt;array(0,1,2,3,4,5,6,7,8,9,10,))</span>			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">holds an array of keys for quick access to the fieldnames array</p>
<p class="description"><p>first dimension keys are the type constants  e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$fieldNames" id="$fieldNames"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$fieldNames</span>
			 = <span class="var-default">array (<br />		BasePeer::TYPE_PHPNAME =&gt; array ('Id', 'CashItemName', 'CashItemComments', 'CashItemDate', 'CashItemAmount', 'CreatedAt', 'CreatedBy', 'UpdatedAt', 'UpdatedBy', 'DeletedAt', 'DeletedBy', ),BasePeer::TYPE_COLNAME=&gt;array(CashItemPeer::ID,CashItemPeer::CASH_ITEM_NAME,CashItemPeer::CASH_ITEM_COMMENTS,CashItemPeer::CASH_ITEM_DATE,CashItemPeer::CASH_ITEM_AMOUNT,CashItemPeer::CREATED_AT,CashItemPeer::CREATED_BY,CashItemPeer::UPDATED_AT,CashItemPeer::UPDATED_BY,CashItemPeer::DELETED_AT,CashItemPeer::DELETED_BY,),BasePeer::TYPE_FIELDNAME=&gt;array('id','cash_item_name','cash_item_comments','cash_item_date','cash_item_amount','created_at','created_by','updated_at','updated_by','deleted_at','deleted_by',),BasePeer::TYPE_NUM=&gt;array(0,1,2,3,4,5,6,7,8,9,10,))</span>			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">holds an array of fieldnames</p>
<p class="description"><p>first dimension keys are the type constants  e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$phpNameMap" id="$phpNameMap"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$phpNameMap</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The PHP to DB Name Mapping</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddSelectColumns" id="addSelectColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method addSelectColumns</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add all the columns needed to create a new object.</p>
<p class="description"><p>Note: any columns that were marked with lazyLoad=&quot;true&quot; in the  XML schema will not be added to the select list and only loaded  on demand.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			addSelectColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">criteria</span>
				<span class="var-name">$criteria</span><span class="var-description">: object containing the columns to add.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodalias" id="alias"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method alias</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience method which changes table.column to alias.column.</p>
<p class="description"><p>Using this method you can maintain SQL abstraction while using column aliases.  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$c</span><span class="src-sym">-&gt;</span><span class="src-id">addAlias</span><span class="src-sym">(</span><span class="src-str">&quot;alias1&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">TablePeer</span><span class="src-sym">::</span><span class="src-id">TABLE_NAME</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$c</span><span class="src-sym">-&gt;</span><span class="src-id">addJoin</span><span class="src-sym">(</span><span class="src-id">TablePeer</span><span class="src-sym">::</span><span class="src-id">alias</span><span class="src-sym">(</span><span class="src-str">&quot;alias1&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">TablePeer</span><span class="src-sym">::</span><span class="src-id">PRIMARY_KEY_COLUMN</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-id">TablePeer</span><span class="src-sym">::</span><span class="src-id">PRIMARY_KEY_COLUMN</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			alias
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alias</span><span class="var-description">: The alias for the current table.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$column</span><span class="var-description">: The column name for current table. (i.e. CashItemPeer::COLUMN_NAME).</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCount" id="doCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doCount</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinAll" id="doCountJoinAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinAll</span> (line <span class="line-number">653</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining all related tables</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinAll
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinAllExceptsfGuardUserRelatedByCreatedBy" id="doCountJoinAllExceptsfGuardUserRelatedByCreatedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinAllExceptsfGuardUserRelatedByCreatedBy</span> (line <span class="line-number">825</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining the related sfGuardUserRelatedByCreatedBy table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinAllExceptsfGuardUserRelatedByCreatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinAllExceptsfGuardUserRelatedByDeletedBy" id="doCountJoinAllExceptsfGuardUserRelatedByDeletedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinAllExceptsfGuardUserRelatedByDeletedBy</span> (line <span class="line-number">899</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining the related sfGuardUserRelatedByDeletedBy table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinAllExceptsfGuardUserRelatedByDeletedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinAllExceptsfGuardUserRelatedByUpdatedBy" id="doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy</span> (line <span class="line-number">862</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining the related sfGuardUserRelatedByUpdatedBy table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinAllExceptsfGuardUserRelatedByUpdatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinsfGuardUserRelatedByCreatedBy" id="doCountJoinsfGuardUserRelatedByCreatedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinsfGuardUserRelatedByCreatedBy</span> (line <span class="line-number">362</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining the related sfGuardUserRelatedByCreatedBy table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinsfGuardUserRelatedByCreatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinsfGuardUserRelatedByDeletedBy" id="doCountJoinsfGuardUserRelatedByDeletedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinsfGuardUserRelatedByDeletedBy</span> (line <span class="line-number">440</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining the related sfGuardUserRelatedByDeletedBy table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinsfGuardUserRelatedByDeletedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoCountJoinsfGuardUserRelatedByUpdatedBy" id="doCountJoinsfGuardUserRelatedByUpdatedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doCountJoinsfGuardUserRelatedByUpdatedBy</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows matching criteria, joining the related sfGuardUserRelatedByUpdatedBy table</p>
	<ul class="tags">
				<li><span class="field">return:</span> Number of matching rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doCountJoinsfGuardUserRelatedByUpdatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>], <span class="var-type">Criteria</span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span><span class="var-description">: Whether to select only distinct columns (You can also set DISTINCT modifier in Criteria).</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoDelete" id="doDelete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doDelete</span> (line <span class="line-number">1216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method perform a DELETE on the database, given a CashItem or Criteria object OR a primary key value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows                 if supported by native driver or if emulated using Propel.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doDelete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$values</span><span class="var-description">: Criteria or CashItem object or primary key or array of primary keys               which is used to create the DELETE statement</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span><span class="var-description">: the connection to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoDeleteAll" id="doDeleteAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doDeleteAll</span> (line <span class="line-number">1186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method to DELETE all rows from the aranet_cash_item table.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of affected rows (if supported by underlying database driver).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doDeleteAll
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoInsert" id="doInsert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doInsert</span> (line <span class="line-number">1079</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method perform an INSERT on the database, given a CashItem or Criteria object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The new primary key.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">mixed</span>
		<span class="method-name">
			doInsert
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$values</span><span class="var-description">: Criteria or CashItem object containing data that is used to create the INSERT statement.</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span><span class="var-description">: the connection to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelect" id="doSelect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelect</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method to do selects.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of selected Objects</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span><span class="var-description">: The Criteria object used to build the SELECT statement.</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinAll" id="doSelectJoinAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinAll</span> (line <span class="line-number">694</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with all related objects.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinAll
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinAllExceptsfGuardUserRelatedByCreatedBy" id="doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy</span> (line <span class="line-number">935</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with all related objects except sfGuardUserRelatedByCreatedBy.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinAllExceptsfGuardUserRelatedByCreatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinAllExceptsfGuardUserRelatedByDeletedBy" id="doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy</span> (line <span class="line-number">1013</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with all related objects except sfGuardUserRelatedByDeletedBy.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinAllExceptsfGuardUserRelatedByDeletedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy" id="doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy</span> (line <span class="line-number">974</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with all related objects except sfGuardUserRelatedByUpdatedBy.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinAllExceptsfGuardUserRelatedByUpdatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinsfGuardUserRelatedByCreatedBy" id="doSelectJoinsfGuardUserRelatedByCreatedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinsfGuardUserRelatedByCreatedBy</span> (line <span class="line-number">478</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with their sfGuardUser objects.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinsfGuardUserRelatedByCreatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinsfGuardUserRelatedByDeletedBy" id="doSelectJoinsfGuardUserRelatedByDeletedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinsfGuardUserRelatedByDeletedBy</span> (line <span class="line-number">594</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with their sfGuardUser objects.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinsfGuardUserRelatedByDeletedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectJoinsfGuardUserRelatedByUpdatedBy" id="doSelectJoinsfGuardUserRelatedByUpdatedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectJoinsfGuardUserRelatedByUpdatedBy</span> (line <span class="line-number">536</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects a collection of CashItem objects pre-filled with their sfGuardUser objects.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of CashItem objects.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			doSelectJoinsfGuardUserRelatedByUpdatedBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$c</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectOne" id="doSelectOne"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectOne</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method to select one object from the DB.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../aranet/lib-model/CashItem.html">CashItem</a></span>
		<span class="method-name">
			doSelectOne
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span><span class="var-description">: object used to create the SELECT statement.</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSelectRS" id="doSelectRS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doSelectRS</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares the Criteria object and uses the parent doSelect()  method to get a ResultSet.</p>
<p class="description"><p>Use this method directly if you want to just get the resultset  (instead of an array of objects).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The resultset object with numerically-indexed fields.</li>
				<li><span class="field">see:</span> BasePeer::doSelect()</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">ResultSet</span>
		<span class="method-name">
			doSelectRS
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span><span class="var-description">: The Criteria object used to build the SELECT statement.</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span><span class="var-description">: the connection to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoUpdate" id="doUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method doUpdate</span> (line <span class="line-number">1137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method perform an UPDATE on the database, given a CashItem or Criteria object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of affected rows (if supported by underlying database driver).</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			doUpdate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$values</span><span class="var-description">: Criteria or CashItem object containing data that is used to create the UPDATE statement.</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span><span class="var-description">: The connection to use (specify Connection object to exert more control over transactions).</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoValidate" id="doValidate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method doValidate</span> (line <span class="line-number">1264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates all modified columns of given CashItem object.</p>
<p class="description"><p>If parameter $columns is either a single column name or an array of column names  than only those columns are validated.</p><p>NOTICE: This does not apply to primary or foreign keys for now.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE if all columns are valid or the error message of the first invalid column.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">mixed</span>
		<span class="method-name">
			doValidate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cols</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../aranet/lib-model/CashItem.html">CashItem</a></span>
				<span class="var-name">$obj</span><span class="var-description">: The object to validate.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$cols</span><span class="var-description">: Column name or array of column names.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBy" id="getBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getBy</span> (line <span class="line-number">1349</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">return any number of objects referenced by $searchFeild == $value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$searchField</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchField</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFieldNames" id="getFieldNames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getFieldNames</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of of field names.</p>
	<ul class="tags">
				<li><span class="field">return:</span> A list of field names</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getFieldNames
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of fieldnames to return:                       One of the class type constants TYPE_PHPNAME,                       TYPE_COLNAME, TYPE_FIELDNAME, TYPE_NUM</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMapBuilder" id="getMapBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getMapBuilder</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the map builder for this peer</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">MapBuilder</span>
		<span class="method-name">
			getMapBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOMClass" id="getOMClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getOMClass</span> (line <span class="line-number">1065</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The class that the Peer will make instances of.</p>
<p class="description"><p>This uses a dot-path notation which is tranalted into a path  relative to a location on the PHP include_path.  (e.g. path.to.MyClass -&gt; 'path/to/MyClass.php')</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> path.to.ClassName</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getOMClass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOneBy" id="getOneBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getOneBy</span> (line <span class="line-number">1372</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">return one object referenced by $searchFeild == $value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getOneBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$searchField</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchField</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPager" id="getPager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getPager</span> (line <span class="line-number">1391</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getPager
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$max_items_per_page</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$max_items_per_page</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPhpNameMap" id="getPhpNameMap"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getPhpNameMap</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets a map (hash) of PHP names to DB column names.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The PHP to DB name map for this peer</li>
				<li><span class="field">deprecated:</span> Use the getFieldNames() and translateFieldName() methods instead of this.</li>
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getPhpNameMap
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTableMap" id="getTableMap"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getTableMap</span> (line <span class="line-number">1051</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the TableMap related to this peer.</p>
<p class="description"><p>This method is not needed for general use but a specific application could have a need.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">TableMap</span>
		<span class="method-name">
			getTableMap
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpopulateObjects" id="populateObjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method populateObjects</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The returned array will contain objects of the default type or  objects that inherit from the default.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			populateObjects
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">ResultSet</span>
				<span class="var-name">$rs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodretrieveByPK" id="retrieveByPK"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method retrieveByPK</span> (line <span class="line-number">1305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve a single object by pkey.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../aranet/lib-model/CashItem.html">CashItem</a></span>
		<span class="method-name">
			retrieveByPK
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pk</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$pk</span><span class="var-description">: the primary key.</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span><span class="var-description">: the connection to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodretrieveByPKs" id="retrieveByPKs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method retrieveByPKs</span> (line <span class="line-number">1329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve multiple objects by pkey.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException Any exceptions caught during processing will be          rethrown wrapped into a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			retrieveByPKs
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$pks</span>, [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$pks</span><span class="var-description">: List of primary keys</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span><span class="var-description">: the connection to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtranslateFieldName" id="translateFieldName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method translateFieldName</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Translates a fieldname to another type</p>
	<ul class="tags">
				<li><span class="field">return:</span> translated name of the field.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			translateFieldName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fromType</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$toType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: field name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fromType</span><span class="var-description">: One of the class type constants TYPE_PHPNAME,                          TYPE_COLNAME, TYPE_FIELDNAME, TYPE_NUM</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$toType</span><span class="var-description">: One of the class type constants</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCASH_ITEM_AMOUNT" id="CASH_ITEM_AMOUNT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CASH_ITEM_AMOUNT</span>
			 = <span class="const-default"> 'aranet_cash_item.CASH_ITEM_AMOUNT'</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the CASH_ITEM_AMOUNT field</p>
	
	
</div>
<a name="constCASH_ITEM_COMMENTS" id="CASH_ITEM_COMMENTS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CASH_ITEM_COMMENTS</span>
			 = <span class="const-default"> 'aranet_cash_item.CASH_ITEM_COMMENTS'</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the CASH_ITEM_COMMENTS field</p>
	
	
</div>
<a name="constCASH_ITEM_DATE" id="CASH_ITEM_DATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CASH_ITEM_DATE</span>
			 = <span class="const-default"> 'aranet_cash_item.CASH_ITEM_DATE'</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the CASH_ITEM_DATE field</p>
	
	
</div>
<a name="constCASH_ITEM_NAME" id="CASH_ITEM_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CASH_ITEM_NAME</span>
			 = <span class="const-default"> 'aranet_cash_item.CASH_ITEM_NAME'</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the CASH_ITEM_NAME field</p>
	
	
</div>
<a name="constCLASS_DEFAULT" id="CLASS_DEFAULT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CLASS_DEFAULT</span>
			 = <span class="const-default"> 'lib.model.CashItem'</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A class that can be returned by this peer.</p>
	
	
</div>
<a name="constCOUNT" id="COUNT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">COUNT</span>
			 = <span class="const-default"> 'COUNT(aranet_cash_item.ID)'</span>
			(line <span class="line-number">213</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCOUNT_DISTINCT" id="COUNT_DISTINCT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">COUNT_DISTINCT</span>
			 = <span class="const-default"> 'COUNT(DISTINCT aranet_cash_item.ID)'</span>
			(line <span class="line-number">214</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCREATED_AT" id="CREATED_AT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CREATED_AT</span>
			 = <span class="const-default"> 'aranet_cash_item.CREATED_AT'</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the CREATED_AT field</p>
	
	
</div>
<a name="constCREATED_BY" id="CREATED_BY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CREATED_BY</span>
			 = <span class="const-default"> 'aranet_cash_item.CREATED_BY'</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the CREATED_BY field</p>
	
	
</div>
<a name="constDATABASE_NAME" id="DATABASE_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATABASE_NAME</span>
			 = <span class="const-default"> 'propel'</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the default database name for this class</p>
	
	
</div>
<a name="constDELETED_AT" id="DELETED_AT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DELETED_AT</span>
			 = <span class="const-default"> 'aranet_cash_item.DELETED_AT'</span>
			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the DELETED_AT field</p>
	
	
</div>
<a name="constDELETED_BY" id="DELETED_BY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DELETED_BY</span>
			 = <span class="const-default"> 'aranet_cash_item.DELETED_BY'</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the DELETED_BY field</p>
	
	
</div>
<a name="constID" id="ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ID</span>
			 = <span class="const-default"> 'aranet_cash_item.ID'</span>
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the ID field</p>
	
	
</div>
<a name="constNUM_COLUMNS" id="NUM_COLUMNS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NUM_COLUMNS</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The total number of columns.</p>
	
	
</div>
<a name="constNUM_LAZY_LOAD_COLUMNS" id="NUM_LAZY_LOAD_COLUMNS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NUM_LAZY_LOAD_COLUMNS</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of lazy-loaded columns.</p>
	
	
</div>
<a name="constTABLE_NAME" id="TABLE_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TABLE_NAME</span>
			 = <span class="const-default"> 'aranet_cash_item'</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the table name for this class</p>
	
	
</div>
<a name="constUPDATED_AT" id="UPDATED_AT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATED_AT</span>
			 = <span class="const-default"> 'aranet_cash_item.UPDATED_AT'</span>
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the UPDATED_AT field</p>
	
	
</div>
<a name="constUPDATED_BY" id="UPDATED_BY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATED_BY</span>
			 = <span class="const-default"> 'aranet_cash_item.UPDATED_BY'</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the column name for the UPDATED_BY field</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:07:57 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>