<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BaseProjectStatus</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BaseProjectStatus</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base class that represents a row from the 'aranet_project_status' table.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lib---model---om---BaseProjectStatus.php.html">/lib/model/om/BaseProjectStatus.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre>BaseObject
   |
   --BaseProjectStatus</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../aranet/lib-model/ProjectStatus.html">ProjectStatus</a></td>
					<td>
											Subclass for representing a row from the 'aranet_project_status' table.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																				<div class="var-title">
					static <span class="var-type"><a href="../aranet/lib-model/ProjectStatusPeer.html">ProjectStatusPeer</a></span>
					<a href="#$peer" title="details" class="var-name">$peer</a>
				</div>
																																				<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$alreadyInSave" title="details" class="var-name">$alreadyInSave</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$alreadyInValidation" title="details" class="var-name">$alreadyInValidation</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$collProjects" title="details" class="var-name">$collProjects</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">Criteria</span>
					<a href="#$lastProjectCriteria" title="details" class="var-name">$lastProjectCriteria</a>
				</div>
																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$project_status_title" title="details" class="var-name">$project_status_title</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$validationFailures" title="details" class="var-name">$validationFailures</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addProject" title="details" class="method-name">addProject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$l</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Criteria</span>
										<a href="#buildCriteria" title="details" class="method-name">buildCriteria</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Criteria</span>
										<a href="#buildPkeyCriteria" title="details" class="method-name">buildPkeyCriteria</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../aranet/lib-model/ProjectStatus.html">ProjectStatus</a></span>
										<a href="#copy" title="details" class="method-name">copy</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$deepCopy</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#copyInto" title="details" class="method-name">copyInto</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$copyObj</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$deepCopy</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#countProjects" title="details" class="method-name">countProjects</a>
											([<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											([<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#doSave" title="details" class="method-name">doSave</a>
											(<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#doValidate" title="details" class="method-name">doValidate</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fromArray" title="details" class="method-name">fromArray</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$arr</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$keyType</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getByName" title="details" class="method-name">getByName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getByPosition" title="details" class="method-name">getByPosition</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../aranet/lib-model/ProjectStatusPeer.html">ProjectStatusPeer</a></span>
										<a href="#getPeer" title="details" class="method-name">getPeer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPrimaryKey" title="details" class="method-name">getPrimaryKey</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProjects" title="details" class="method-name">getProjects</a>
											([<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProjectsJoinClient" title="details" class="method-name">getProjectsJoinClient</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProjectsJoinProjectCategory" title="details" class="method-name">getProjectsJoinProjectCategory</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProjectsJoinsfGuardUserRelatedByCreatedBy" title="details" class="method-name">getProjectsJoinsfGuardUserRelatedByCreatedBy</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProjectsJoinsfGuardUserRelatedByDeletedBy" title="details" class="method-name">getProjectsJoinsfGuardUserRelatedByDeletedBy</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProjectsJoinsfGuardUserRelatedByUpdatedBy" title="details" class="method-name">getProjectsJoinsfGuardUserRelatedByUpdatedBy</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getProjectStatusTitle" title="details" class="method-name">getProjectStatusTitle</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getValidationFailures" title="details" class="method-name">getValidationFailures</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#hydrate" title="details" class="method-name">hydrate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rs</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$startcol</span> = <span class="var-default">1</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#initProjects" title="details" class="method-name">initProjects</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#save" title="details" class="method-name">save</a>
											([<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setByName" title="details" class="method-name">setByName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setByPosition" title="details" class="method-name">setByPosition</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setId" title="details" class="method-name">setId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$v</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPrimaryKey" title="details" class="method-name">setPrimaryKey</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProjectStatusTitle" title="details" class="method-name">setProjectStatusTitle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$v</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$keyType</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#validate" title="details" class="method-name">validate</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$method</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$arguments</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$peer" id="$peer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type"><a href="../aranet/lib-model/ProjectStatusPeer.html">ProjectStatusPeer</a></span>
			<span class="var-name">$peer</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Peer class.</p>
<p class="description"><p>Instance provides a convenient way of calling static methods on a class  that calling code may not be able to identify.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$alreadyInSave" id="$alreadyInSave"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$alreadyInSave</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag to prevent endless save loop, if this object is referenced  by another object which falls in this transaction.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$alreadyInValidation" id="$alreadyInValidation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$alreadyInValidation</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag to prevent endless validation loop, if this object is referenced  by another object which falls in this transaction.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$collProjects" id="$collProjects"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$collProjects</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Collection to store aggregation of collProjects.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$id</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value for the id field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$lastProjectCriteria" id="$lastProjectCriteria"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Criteria</span>
			<span class="var-name">$lastProjectCriteria</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The criteria used to select the current contents of collProjects.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$project_status_title" id="$project_status_title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$project_status_title</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The value for the project_status_title field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$validationFailures" id="$validationFailures"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$validationFailures</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">304</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array of ValidationFailed objects.</p>
	<ul class="tags">
				<li><span class="field">var:</span> ValidationFailed[]</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddProject" id="addProject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addProject</span> (line <span class="line-number">722</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method called to associate a Project object to this object  through the Project foreign key attribute</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addProject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$l</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../aranet/lib-model/Project.html">Project</a></span>
				<span class="var-name">$l</span><span class="var-description">: Project</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbuildCriteria" id="buildCriteria"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">buildCriteria</span> (line <span class="line-number">502</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Build a Criteria object containing the values of all modified columns in this object.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The Criteria object containing all modified values.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Criteria</span>
		<span class="method-name">
			buildCriteria
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbuildPkeyCriteria" id="buildPkeyCriteria"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">buildPkeyCriteria</span> (line <span class="line-number">520</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Builds a Criteria object containing the primary key for this object.</p>
<p class="description"><p>Unlike buildCriteria() this method includes the primary key values regardless  of whether or not they have been modified.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The Criteria object containing value(s) for primary key(s).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Criteria</span>
		<span class="method-name">
			buildPkeyCriteria
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcopy" id="copy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">copy</span> (line <span class="line-number">595</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes a copy of this object that will be inserted as a new row in table when saved.</p>
<p class="description"><p>It creates a new object filling in the simple attributes, but skipping any primary  keys that are defined for the table.</p><p>If desired, this method can also make copies of all associated (fkey referrers)  objects.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Clone of current object.</li>
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../aranet/lib-model/ProjectStatus.html">ProjectStatus</a></span>
		<span class="method-name">
			copy
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$deepCopy</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$deepCopy</span><span class="var-description">: Whether to also copy all rows that refer (by fkey) to the current row.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcopyInto" id="copyInto"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">copyInto</span> (line <span class="line-number">559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets contents of passed object to values from current object.</p>
<p class="description"><p>If desired, this method can also make copies of all associated (fkey referrers)  objects.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyInto
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$copyObj</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$deepCopy</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$copyObj</span><span class="var-description">: An object of ProjectStatus (or compatible) type.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$deepCopy</span><span class="var-description">: Whether to also copy all rows that refer (by fkey) to the current row.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcountProjects" id="countProjects"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">countProjects</span> (line <span class="line-number">697</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of related Projects.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			countProjects
		</span>
					([<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$distinct</span> = <span class="var-default">false</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$distinct</span>			</li>
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes this object from datastore and sets delete attribute.</p>
	<ul class="tags">
				<li><span class="field">see:</span> BaseObject::isDeleted()</li>
				<li><span class="field">see:</span> BaseObject::setDeleted()</li>
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
					([<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoSave" id="doSave"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doSave</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the object in the database.</p>
<p class="description"><p>If the object is new, it inserts it; otherwise an update is performed.  All related objects are also updated in this method.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of rows affected by this insert/update and any referring fk objects' save() operations.</li>
				<li><span class="field">see:</span> <a href="../lib-model-om/BaseProjectStatus.html#methodsave">BaseProjectStatus::save()</a></li>
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			doSave
		</span>
					(<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoValidate" id="doValidate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doValidate</span> (line <span class="line-number">351</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function performs the validation work for complex object models.</p>
<p class="description"><p>In addition to checking the current object, all related objects will  also be validated.  If all pass then <div class="src-code"><ol><li><div class="src-line"><span class="src-id">true</span></div></li>
</ol></div> is returned; otherwise  an aggreagated array of ValidationFailed objects will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <div class="src-code"><ol><li><div class="src-line"><span class="src-id">true</span></div></li>
</ol></div> if all validations pass; array of <div class="src-code"><ol><li><div class="src-line"><span class="src-id">ValidationFailed</span></div></li>
</ol></div> objets otherwise.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			doValidate
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columns</span><span class="var-description">: Array of column names to validate.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromArray" id="fromArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fromArray</span> (line <span class="line-number">489</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Populates the object using an array.</p>
<p class="description"><p>This is particularly useful when populating an object from one of the  request arrays (e.g. $_POST).  This method goes through the column  names, checking to see whether a matching key exists in populated  array. If so the setByName() method is called for that column.</p><p>You can specify the key type of the array by additionally passing one  of the class type constants TYPE_PHPNAME, TYPE_COLNAME, TYPE_FIELDNAME,  TYPE_NUM. The default key type is the column's phpname (e.g. 'authorId')</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fromArray
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$arr</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$keyType</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$arr</span><span class="var-description">: An array to populate the object from.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$keyType</span><span class="var-description">: The type of keys the array uses.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetByName" id="getByName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getByName</span> (line <span class="line-number">389</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a field from the object by name passed in as a string.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Value of field.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getByName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of fieldname the $name is of:                      one of the class type constants TYPE_PHPNAME,                      TYPE_COLNAME, TYPE_FIELDNAME, TYPE_NUM</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetByPosition" id="getByPosition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getByPosition</span> (line <span class="line-number">402</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves a field from the object by Position as specified in the xml schema.</p>
<p class="description"><p>Zero-based.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Value of field at $pos</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getByPosition
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span><span class="var-description">: position in xml schema</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the [id] column value.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPeer" id="getPeer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPeer</span> (line <span class="line-number">613</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a peer instance associated with this om.</p>
<p class="description"><p>Since Peer classes are not to have any instance attributes, this method returns the  same instance for all member of this class. The method could therefore  be static, but this would prevent one from overriding the behavior.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../aranet/lib-model/ProjectStatusPeer.html">ProjectStatusPeer</a></span>
		<span class="method-name">
			getPeer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrimaryKey" id="getPrimaryKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPrimaryKey</span> (line <span class="line-number">533</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the primary key for this object (row).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPrimaryKey
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProjects" id="getProjects"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProjects</span> (line <span class="line-number">647</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this collection has already been initialized with  an identical criteria, it returns the collection.</p>
<p class="description"><p>Otherwise if this ProjectStatus has previously  been saved, it will retrieve related Projects from storage.  If this ProjectStatus is new, it will return  an empty collection or the current collection, the criteria  is ignored on a new object.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProjects
		</span>
					([<span class="var-type">Criteria</span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
					<li>
				<span class="var-type">Criteria</span>
				<span class="var-name">$criteria</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProjectsJoinClient" id="getProjectsJoinClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProjectsJoinClient</span> (line <span class="line-number">740</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this collection has already been initialized with  an identical criteria, it returns the collection.</p>
<p class="description"><p>Otherwise if this ProjectStatus is new, it will return  an empty collection; or if this ProjectStatus has previously  been saved, it will retrieve related Projects from storage.</p><p>This method is protected by default in order to keep the public  api reasonable.  You can provide public methods for those you  actually need in ProjectStatus.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProjectsJoinClient
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProjectsJoinProjectCategory" id="getProjectsJoinProjectCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProjectsJoinProjectCategory</span> (line <span class="line-number">789</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this collection has already been initialized with  an identical criteria, it returns the collection.</p>
<p class="description"><p>Otherwise if this ProjectStatus is new, it will return  an empty collection; or if this ProjectStatus has previously  been saved, it will retrieve related Projects from storage.</p><p>This method is protected by default in order to keep the public  api reasonable.  You can provide public methods for those you  actually need in ProjectStatus.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProjectsJoinProjectCategory
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProjectsJoinsfGuardUserRelatedByCreatedBy" id="getProjectsJoinsfGuardUserRelatedByCreatedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProjectsJoinsfGuardUserRelatedByCreatedBy</span> (line <span class="line-number">838</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this collection has already been initialized with  an identical criteria, it returns the collection.</p>
<p class="description"><p>Otherwise if this ProjectStatus is new, it will return  an empty collection; or if this ProjectStatus has previously  been saved, it will retrieve related Projects from storage.</p><p>This method is protected by default in order to keep the public  api reasonable.  You can provide public methods for those you  actually need in ProjectStatus.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProjectsJoinsfGuardUserRelatedByCreatedBy
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProjectsJoinsfGuardUserRelatedByDeletedBy" id="getProjectsJoinsfGuardUserRelatedByDeletedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProjectsJoinsfGuardUserRelatedByDeletedBy</span> (line <span class="line-number">936</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this collection has already been initialized with  an identical criteria, it returns the collection.</p>
<p class="description"><p>Otherwise if this ProjectStatus is new, it will return  an empty collection; or if this ProjectStatus has previously  been saved, it will retrieve related Projects from storage.</p><p>This method is protected by default in order to keep the public  api reasonable.  You can provide public methods for those you  actually need in ProjectStatus.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProjectsJoinsfGuardUserRelatedByDeletedBy
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProjectsJoinsfGuardUserRelatedByUpdatedBy" id="getProjectsJoinsfGuardUserRelatedByUpdatedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProjectsJoinsfGuardUserRelatedByUpdatedBy</span> (line <span class="line-number">887</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If this collection has already been initialized with  an identical criteria, it returns the collection.</p>
<p class="description"><p>Otherwise if this ProjectStatus is new, it will return  an empty collection; or if this ProjectStatus has previously  been saved, it will retrieve related Projects from storage.</p><p>This method is protected by default in order to keep the public  api reasonable.  You can provide public methods for those you  actually need in ProjectStatus.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProjectsJoinsfGuardUserRelatedByUpdatedBy
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$criteria</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$criteria</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProjectStatusTitle" id="getProjectStatusTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProjectStatusTitle</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the [project_status_title] column value.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getProjectStatusTitle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetValidationFailures" id="getValidationFailures"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getValidationFailures</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets any ValidationFailed objects that resulted from last call to validate().</p>
	<ul class="tags">
				<li><span class="field">return:</span> ValidationFailed[]</li>
				<li><span class="field">see:</span> <a href="../lib-model-om/BaseProjectStatus.html#methodvalidate">BaseProjectStatus::validate()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getValidationFailures
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhydrate" id="hydrate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hydrate</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Hydrates (populates) the object variables with values from the database resultset.</p>
<p class="description"><p>An offset (1-based &quot;start column&quot;) is specified so that objects can be hydrated  with a subset of the columns in the resultset rows.  This is needed, for example,  for results of JOIN queries where the resultset row includes columns from two or  more tables.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> next starting column</li>
				<li><span class="field">throws:</span> PropelException  - Any caught Exception will be rewrapped as a PropelException.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			hydrate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rs</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$startcol</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">ResultSet</span>
				<span class="var-name">$rs</span><span class="var-description">: The ResultSet class with cursor advanced to desired record pos.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$startcol</span><span class="var-description">: 1-based offset column which indicates which restultset column to start with.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinitProjects" id="initProjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">initProjects</span> (line <span class="line-number">627</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Temporary storage of collProjects to save a possible db hit in  the event objects are add to the collection, but the  complete collection is never requested.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initProjects
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stores the object in the database.  If the object is new,  it inserts it; otherwise an update is performed.  This method  wraps the doSave() worker method in a transaction.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of rows affected by this insert/update and any referring fk objects' save() operations.</li>
				<li><span class="field">see:</span> <a href="../lib-model-om/BaseProjectStatus.html#methoddoSave">BaseProjectStatus::doSave()</a></li>
				<li><span class="field">throws:</span> PropelException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			save
		</span>
					([<span class="var-type">Connection</span>&nbsp;<span class="var-name">$con</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Connection</span>
				<span class="var-name">$con</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetByName" id="setByName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setByName</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a field from the object by name passed in as a string.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setByName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: peer name</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: field value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The type of fieldname the $name is of:                      one of the class type constants TYPE_PHPNAME,                      TYPE_COLNAME, TYPE_FIELDNAME, TYPE_NUM</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetByPosition" id="setByPosition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setByPosition</span> (line <span class="line-number">461</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a field from the object by Position as specified in the xml schema.</p>
<p class="description"><p>Zero-based.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setByPosition
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$pos</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pos</span><span class="var-description">: position in xml schema</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: field value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetId" id="setId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setId</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value of [id] column.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$v</span><span class="var-description">: new value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPrimaryKey" id="setPrimaryKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPrimaryKey</span> (line <span class="line-number">544</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic method to set the primary key (id column).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPrimaryKey
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$key</span><span class="var-description">: Primary key.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProjectStatusTitle" id="setProjectStatusTitle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProjectStatusTitle</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value of [project_status_title] column.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProjectStatusTitle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$v</span><span class="var-description">: new value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toArray</span> (line <span class="line-number">427</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exports the object as an array.</p>
<p class="description"><p>You can specify the key type of the array by passing one of the class  type constants.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> associative array containing the field names (as keys) and field values</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			toArray
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$keyType</span> = <span class="var-default">BasePeer::TYPE_PHPNAME</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$keyType</span><span class="var-description">: One of the class type constants TYPE_PHPNAME,                         TYPE_COLNAME, TYPE_FIELDNAME, TYPE_NUM</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">validate</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates the objects modified field values and all objects related to this table.</p>
<p class="description"><p>If $columns is either a column name or an array of column names  only those columns are validated.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Whether all columns pass validation.</li>
				<li><span class="field">see:</span> <a href="../lib-model-om/BaseProjectStatus.html#methoddoValidate">BaseProjectStatus::doValidate()</a></li>
				<li><span class="field">see:</span> <a href="../lib-model-om/BaseProjectStatus.html#methodgetValidationFailures">BaseProjectStatus::getValidationFailures()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			validate
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$columns</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$columns</span><span class="var-description">: Column name or an array of column names.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__call" id="__call"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__call</span> (line <span class="line-number">974</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$method</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$arguments</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$method</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arguments</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 17 Dec 2008 16:08:16 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>